<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>docker的使用和简介 | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="docker简介1：docker定义docker是一个用来装应用的容器，就像杯子可以装水，笔筒可以装笔，书包可以放书一样。你可以把“Hello World！”放到docker中，也可以把网站放到docker中，你可以把任何你想到的程序放到docker中。 2. docker目的docker的主要目标是”Build,Ship and Run any App,Angwhere”,构建，运输，处处运行构">
<meta property="og:type" content="article">
<meta property="og:title" content="docker的使用和简介">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/03/21/dockersy/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="docker简介1：docker定义docker是一个用来装应用的容器，就像杯子可以装水，笔筒可以装笔，书包可以放书一样。你可以把“Hello World！”放到docker中，也可以把网站放到docker中，你可以把任何你想到的程序放到docker中。 2. docker目的docker的主要目标是”Build,Ship and Run any App,Angwhere”,构建，运输，处处运行构">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2023-03-21T02:56:21.000Z">
<meta property="article:modified_time" content="2023-10-05T21:31:01.930Z">
<meta property="article:author" content="wik siu jyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/03/21/dockersy/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">docker的使用和简介</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-21T02:56:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.69K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1696541461930"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="docker简介"><a href="#docker简介" class="headerlink" title="docker简介"></a>docker简介</h2><h3 id="1：docker定义"><a href="#1：docker定义" class="headerlink" title="1：docker定义"></a>1：docker定义</h3><p>docker是一个用来装应用的容器，就像杯子可以装水，笔筒可以装笔，书包可以放书一样。你可以把“Hello World！”放到docker中，也可以把网站放到docker中，你可以把任何你想到的程序放到docker中。</p>
<h3 id="2-docker目的"><a href="#2-docker目的" class="headerlink" title="2. docker目的"></a>2. docker目的</h3><p>docker的主要目标是”Build,Ship and Run any App,Angwhere”,构建，运输，处处运行<br>构建：制作docker镜像，打包容器的所有系统目录文件<br>运输：下载docker镜像<br>运行：基于docker镜像提供的rootfs，启动容器<br>总结：只要能运行docker容器，那么docker镜像中已经安装好的软件也可以运行，所以说docker是一种件的打包技术。</p>
<p>最重要的优点在与docke环境的高度一致性。</p>
<h4 id="Docker与虚拟机的区别："><a href="#Docker与虚拟机的区别：" class="headerlink" title="Docker与虚拟机的区别："></a>Docker与虚拟机的区别：</h4><p>容器时在linux上本机运行，并与其他容器共享主机的内核，它运行的一个独立的进程，不占用其他任何可执行文件的内存，非常轻量<br>虚拟机运行的是一个完整的操作系统，通过虚拟机管理程序对主机资源进行虚拟访问，相比之下需要的资源更多。</p>
<p><img src="/images/image-20230321142649225.png"></p>
<h3 id="3-docker的架构"><a href="#3-docker的架构" class="headerlink" title="3. docker的架构"></a>3. docker的架构</h3><h4 id="docker三个基本概念："><a href="#docker三个基本概念：" class="headerlink" title="docker三个基本概念："></a>docker三个基本概念：</h4><ul>
<li><p>镜像（Image）：Build – 构建镜像 – [镜像 类比 集装箱]<br>Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。</p>
</li>
<li><p>容器（Container）：Run – 运行镜像（运行的镜像就是一个容器）- [容器 就是 运行程序的地方]<br>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
</li>
<li><p>仓库（Repository）：Ship – 运输镜像（从仓库和我们的主机上运输）- [仓库 类比 超级码头]<br>仓库可看着一个代码控制中心，用来保存镜像。</p>
</li>
</ul>
<p><img src="/images/image-20230321142727515.png"></p>
<h3 id="4-docker的运行流程"><a href="#4-docker的运行流程" class="headerlink" title="4. docker的运行流程"></a>4. docker的运行流程</h3><ul>
<li><p>（1）docker pull:<br>首先客户端client向Docker daemon发送命令docker pull，告诉Docker daemon要拉取哪个镜像，Docker daemon会先在本机检查这个镜像是否存在，如果存在并且版本一致，它不会做任何操作；如果不存在，它会到Docker的镜像仓库中寻找，如果找到了，就会把仓库中的镜像拉取到本地。</p>
</li>
<li><p>（2）docker run:<br>客户端将docker run命令发送到Docker deamon中，Docker deamon会先检查这个镜像是否在本地已经存在，如果不存在，它会到仓库中寻找，把镜像下载到本地，下载之后它会通过一定的方式把镜像运行起来，变成docker容器</p>
</li>
</ul>
<p><img src="/images/image-20230321142801734.png" alt="image-20230321142801734"></p>
<h2 id="二、docker的安装"><a href="#二、docker的安装" class="headerlink" title="二、docker的安装"></a>二、docker的安装</h2><p>采用yum安装方式，但由自己选择安装版本，需要自己安装docker-ce仓库。</p>
<h3 id="1-检查系统的内核版本，内核需大于3-10即可"><a href="#1-检查系统的内核版本，内核需大于3-10即可" class="headerlink" title="1. 检查系统的内核版本，内核需大于3.10即可"></a>1. 检查系统的内核版本，内核需大于3.10即可</h3><p><code>uname -r</code></p>
<h3 id="2-安装yum仓库管理工具yum-utils"><a href="#2-安装yum仓库管理工具yum-utils" class="headerlink" title="2. 安装yum仓库管理工具yum-utils"></a>2. 安装yum仓库管理工具yum-utils</h3><p><code>yum -y install yum-utils</code></p>
<h3 id="3-安装docker-ce仓库"><a href="#3-安装docker-ce仓库" class="headerlink" title="3. 安装docker-ce仓库"></a>3. 安装docker-ce仓库</h3><p>1： 国内docker-ce仓库：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo <span class="attr">https</span>:<span class="comment">//mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span><br></pre></td></tr></table></figure>
<p>2：国外可直接用官方的docker-ce仓库：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo <span class="attr">https</span>:<span class="comment">//download.docker.com/linux/centos/docker-ce.repo</span></span><br></pre></td></tr></table></figure>
<p>安装后，在/etc/yum.repos.d/可以看到有了docker-ce.repo 文件，docker-ce仓库完成。</p>
<h3 id="4-查看docker版本并安装"><a href="#4-查看docker版本并安装" class="headerlink" title="4. 查看docker版本并安装"></a>4. 查看docker版本并安装</h3><p>可直接安装，也可选择版本安装，</p>
<ol>
<li><p>直接<code>yum -y install docker-ce</code> 安装，官方软件源默认启用了最新的软件。</p>
</li>
<li><p>查看版本，选择自己的想要版本安装。<br>查看版本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates|sort -r</span><br></pre></td></tr></table></figure>
<p>安装自己的版本号：docker-ce-[VERSION]，如上图中的docker-ce-3:20.10.7-3.el8安装如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-ce-<span class="number">3</span>:<span class="number">20.10</span><span class="number">.7</span>-<span class="number">3.</span>el8</span><br></pre></td></tr></table></figure>
<p>安装完成，<code>docker version</code>可查看版本</p>
</li>
</ol>
<h2 id="三-docker的常用命令"><a href="#三-docker的常用命令" class="headerlink" title="三. docker的常用命令"></a>三. docker的常用命令</h2><p>启动docker：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker.service启动docker。</span><br></pre></td></tr></table></figure>

<p>进入容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it docker-jenkins bash</span><br></pre></td></tr></table></figure>
<!--https://www.ywbj.cc/?p=151-->
<ol>
<li><code>docker run</code>: <strong>创建并启动</strong>一个新的容器。 例如： <code>docker run nginx</code> 将在一个新的容器中运行Nginx。</li>
<li><code>docker start</code>: 启动<strong>已经存在</strong>的容器，让其重新运行。</li>
<li><code>docker stop</code>: 停止正在运行的容器。 例如： <code>docker stop container_name</code> 将停止名为“container_name”的容器。</li>
<li><code>docker rm</code>: 删除一个或多个容器。 例如： <code>docker rm container_name</code> 将删除名为“container_name”的容器。</li>
<li><code>docker images</code>: 列出本地的Docker镜像。 例如： <code>docker images</code> 将列出本地存储的所有Docker镜像。</li>
<li><code>docker rmi</code>: 删除本地的Docker镜像。 例如： <code>docker rmi image_name</code> 将删除名为“image_name”的本地Docker镜像。</li>
<li><code>docker pull</code>: 下载一个Docker<strong>镜像</strong>，不包含容器。 例如： <code>docker pull nginx</code> 将下载最新版本的Nginx镜像。<br>关于docker pull的更详尽的解释，请看下方<strong>其它补充</strong></li>
<li><code>docker push</code>: 将一个Docker镜像上传到Docker Hub。 例如： <code>docker push username/image_name</code> 将上传名为“image_name”的本地Docker镜像到Docker Hub上的用户名为“username”的仓库中。</li>
<li><code>docker inspect</code>: 查看Docker容器的详细信息。 例如： <code>docker inspect container_name</code> 将显示名为“container_name”的容器的详细信息。</li>
<li><code>docker exec</code>: 在正在运行的容器中执行命令。 例如： <code>docker exec -it container_name bash</code> 将在名为“container_name”的容器中打开一个Bash shell。</li>
<li><code>docker ps</code>: 列出所有正在运行的容器。 例如： <code>docker ps</code> 将列出所有正在运行的容器的详细信息。<code>docker ps -a</code>列出所有正在运行的没在运行的容器。</li>
<li><code>docker search xxx</code>: 选择安装的镜像，如<code>docker search jenkins</code>,会列出所有的jenkins镜像，然后使用docker pull [name] 安装。</li>
</ol>
<p>删除镜像后还能在容器中安装镜像，具体的命令就跟容器命令一样，比如说我拉了<code>docker run jenkins</code>，它的容器是linux（这个自动生成的），然后rmi了镜像之后，可以使用shell命令在其中重新安装，就像在linux电脑里一样的。比如想安装apache的话，命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install apache2</span><br></pre></td></tr></table></figure>
<p>删除容器就要重新pull了。</p>
<h2 id="其他补充："><a href="#其他补充：" class="headerlink" title="其他补充："></a>其他补充：</h2><h3 id="1-docker-run的细节"><a href="#1-docker-run的细节" class="headerlink" title="1. docker run的细节"></a>1. docker run的细节</h3><p>在一些情况下，Docker会自动完成拉取镜像、创建容器和启动容器的过程，具体取决于您使用的命令和Docker的配置。<br>例如，如果您使用的是 docker run 命令，则Docker将自动完成以下操作：</p>
<ul>
<li>如果本地不存在指定的镜像，则从默认的镜像仓库（例如Docker Hub）拉取该镜像。</li>
<li>使用指定的镜像创建一个新的容器，并启动该容器。</li>
</ul>
<p>但是，如果您使用的是 <code>docker create</code> 和 <code>docker start</code> 命令，则需要手动完成这些步骤。</p>
<p>在任何情况下，Docker都会自动完成一些基本的设置和配置，例如创建容器网络、分配IP地址和端口等。但是，一些高级设置和配置可能需要手动完成，例如挂载主机文件、配置容器卷等。</p>
<p>因此，对于每个具体的使用场景，您需要仔细检查Docker命令和配置，并根据需要手动完成必要的步骤。</p>
<h3 id="2-docker-run和docker-start"><a href="#2-docker-run和docker-start" class="headerlink" title="2. docker run和docker start"></a>2. docker run和docker start</h3><p>当容器不存在时，<code>docker run</code>会拉取一个镜像（img）并创建一个容器（container）并运行，也就是说，<code>docker run</code>可以隐式包含<code>docker pull</code></p>
<p>如果容器已经存在，<code>docker run</code> 和 <code>docker start</code> 也会有不同的作用。<br><code>docker start</code> 会启动一个已经停止的容器，它的运行时状态与停止之前一样，包括任何已经添加到容器中的文件或数据。<br><code>docker run</code> 则会创建一个新的容器，并在其中运行指定的命令或应用程序。如果使用的是同一个容器名称，<code>docker run</code> 将会<strong>重新创建一个新的容器，而不是启动原来的容器</strong>。<br>因此，如果你想启动一个已经存在的容器，应该使用 <code>docker start</code>。如果你想要创建一个新的容器并运行一个新的命令，应该使用 <code>docker run</code>。</p>
<h3 id="3-docker-pull-的详尽解释"><a href="#3-docker-pull-的详尽解释" class="headerlink" title="3. docker pull 的详尽解释"></a>3. docker pull 的详尽解释</h3><p>在Docker中，一般的使用流程是<strong>先拉取镜像，然后使用镜像创建容器并启动</strong>。就是先pull再run。但实际上如果使用的是公共的 Docker Hub 镜像，<code>dockder pull</code>就不是必须的。<br>但是在一些情况下，需要在本地预先拉取镜像，例如：</p>
<ul>
<li>你需要从一个私有的 Docker Registry 拉取镜像，而该 Registry 可能需要身份验证或者在防火墙之后；</li>
<li>你需要将拉取的镜像进行修改或者自定义操作，然后再创建容器，而不是从 Docker Hub 直接拉取。</li>
</ul>
<p>因此，在这些情况下，我们需要使用 <code>docker pull</code> 命令来拉取镜像到本地，然后再使用 docker run 命令来创建容器。</p>
<h3 id="4-如何使用-docker-拉取并运行私人镜像"><a href="#4-如何使用-docker-拉取并运行私人镜像" class="headerlink" title="4. 如何使用 docker 拉取并运行私人镜像"></a>4. 如何使用 docker 拉取并运行私人镜像</h3><p>首先，你需要确保你能够访问这个私人镜像。如果这个私人镜像是托管在 Docker Hub 上的，则需要相应的权限。如果是自己搭建的私有镜像库，则需要配置相应的访问权限。</p>
<p>接下来，你可以在命令行中使用以下命令来拉取这个私人镜像：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull &lt;私人镜像地址&gt;/&lt;私人镜像名称&gt;:&lt;标签&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <code>&lt;私人镜像地址&gt;</code> 是私人镜像的地址，<code>&lt;私人镜像名称&gt;</code> 是私人镜像的名称，<code>&lt;标签&gt;</code> 是镜像的标签。</p>
<p>例如，如果你要拉取一个私人镜像地址为 <code>myregistry.com</code>，镜像名称为 <code>abc</code>，标签为 <code>latest</code> 的镜像，可以使用以下命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull myregistry.<span class="property">com</span>/<span class="attr">abc</span>:latest</span><br></pre></td></tr></table></figure>

</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/03/21/dockersy/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/03/21/dockersy/";
            const title         = "「docker的使用和简介」";
            const excerpt       = `docker简介1：docker定义docker是一个用来装应用的容器，就像杯子可以装水，笔筒可以装笔，书包可以放书一样。你可以把“Hello World！”放到docker中，也可以把网站放到docker中，你可以把任何你想到的程序...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-10-05T21:31:01.930Z" itemprop="dateModified">最后编辑：2023-10-06</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【移动端】自适应方案" href="/2023/03/20/ydd/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【杂七杂八】mac连接远程服务器" href="/2023/03/21/ljyc/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/03/21/dockersy/',
                path: '/2023/03/21/dockersy/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                202
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                49
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>