<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【webpack5】进阶部分总结（一） | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="webpack" />
  
  <meta name="description" content="SourceMap1. 解决问题：报错时，报错的是编译后的代码，不好调试。 2. SourceMap是什么：源代码映射，包含源代码和构建后代码每一行每一列的代码映射关系。它会生成一个xxx.map，当构建后代码出错了，会通过xxx.map从构建后代码出错位置，找到映射后源代码出错位置。 3. 使用方法：在webpack的devTool文档中，souceMap的值有很多种情况，但实际开发只关">
<meta property="og:type" content="article">
<meta property="og:title" content="【webpack5】进阶部分总结（一）">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/05/31/cxy/webpack/webpack2/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="SourceMap1. 解决问题：报错时，报错的是编译后的代码，不好调试。 2. SourceMap是什么：源代码映射，包含源代码和构建后代码每一行每一列的代码映射关系。它会生成一个xxx.map，当构建后代码出错了，会通过xxx.map从构建后代码出错位置，找到映射后源代码出错位置。 3. 使用方法：在webpack的devTool文档中，souceMap的值有很多种情况，但实际开发只关">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2021-05-31T00:31:49.000Z">
<meta property="article:modified_time" content="2023-10-05T21:31:01.925Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/05/31/cxy/webpack/webpack2/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【webpack5】进阶部分总结（一）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-05-31T00:31:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-05-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~10.39K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1696541461925"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<h2 id="SourceMap"><a href="#SourceMap" class="headerlink" title="SourceMap"></a>SourceMap</h2><h4 id="1-解决问题："><a href="#1-解决问题：" class="headerlink" title="1. 解决问题："></a>1. 解决问题：</h4><p>报错时，报错的是编译后的代码，不好调试。</p>
<h4 id="2-SourceMap是什么："><a href="#2-SourceMap是什么：" class="headerlink" title="2. SourceMap是什么："></a>2. SourceMap是什么：</h4><p><strong>源代码映射</strong>，包含源代码和构建后代码每一行每一列的代码映射关系。<br>它会生成一个<code>xxx.map</code>，当构建后代码出错了，会通过<code>xxx.map</code>从构建后代码出错位置，找到映射后源代码出错位置。</p>
<h4 id="3-使用方法："><a href="#3-使用方法：" class="headerlink" title="3. 使用方法："></a>3. 使用方法：</h4><p>在webpack的devTool文档中，souceMap的值有很多种情况，但实际开发只关心两种情况</p>
<h5 id="·-开发环境：cheap-module-source-map"><a href="#·-开发环境：cheap-module-source-map" class="headerlink" title="· 开发环境：cheap-module-source-map"></a>· 开发环境：cheap-module-source-map</h5><p>只包含行映射，打包编译速度快。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">devtool</span>: <span class="string">&#x27;cheap-module-source-map&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="·-生产环境：source-map"><a href="#·-生产环境：source-map" class="headerlink" title="· 生产环境：source-map"></a>· 生产环境：source-map</h5><p>包含行列映射，打包编译速度慢</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  <span class="attr">devtool</span>: <span class="string">&#x27;source-map&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生产环境下必须得关注列，因为生成模式下代码就压缩成一行了，不关注列根本不知道在哪里报错。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-d58c436d3e0b7a24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成的map文件"></p>
<h2 id="HMR：热模块替换"><a href="#HMR：热模块替换" class="headerlink" title="HMR：热模块替换"></a>HMR：热模块替换</h2><p><strong>hot module replacement</strong>：提升打包构建速度<br><strong>解决痛点</strong>：如果只修改了某个模块代码，webpack会将所有模块重新打包，那会很慢。当项目很大的时候，打包速度会越来越慢，所以需要更快些。<br>配置方法：其实是默认的，不需要去写hot:true也可以。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">hot</span>:<span class="literal">true</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>当设置了hot: false时，那么在修改文件时（css），其实整个文件是会重新打包的（浏览器会刷新）。<br>js即使开启了热模块替换（HMR），修改了还是会整个重新加载</p>
<h2 id="one-of：每个文件只能被其中一个loader处理"><a href="#one-of：每个文件只能被其中一个loader处理" class="headerlink" title="one of：每个文件只能被其中一个loader处理"></a>one of：每个文件只能被其中一个loader处理</h2><p>webpack的loader会被每个文件匹配一遍，性能会很慢。当确认某个文件只会被一种loader处理时，那么设置匹配到一个loader之后，就不再处理下面的loader。这样也可以提升性能。<br>写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            <span class="comment">// loader的配置</span></span><br><span class="line">            &#123; </span><br><span class="line">                <span class="attr">oneOf</span>: &#123;</span><br><span class="line">                  &#123; <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>, <span class="attr">use</span>: <span class="string">&#x27;ts-loader&#x27;</span> &#125;,</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="include-exclude"><a href="#include-exclude" class="headerlink" title="include exclude"></a>include exclude</h2><p>开发时会使用第三方的库或插件，比如echarts、lodash等。他们是已经编译好的，在node_modules中，所以处理js文件时，要排除node_modules的文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">    <span class="attr">exclude</span>: <span class="regexp">/(node_modules|bower_components)/</span>, <span class="comment">// 排除什么文件夹不处理</span></span><br><span class="line">  <span class="comment">// include: path.resolve(__dirname,&#x27;../src&#x27;) // 只处理src下的文件。include和exclude不能并存。</span></span><br><span class="line">    <span class="attr">use</span>: &#123;</span><br><span class="line">      <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">    <span class="comment">//   options: &#123;</span></span><br><span class="line">    <span class="comment">//     presets: [&#x27;@babel/preset-env&#x27;]</span></span><br><span class="line">    <span class="comment">//   &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<h2 id="ESlint和Babel的缓存："><a href="#ESlint和Babel的缓存：" class="headerlink" title="ESlint和Babel的缓存："></a>ESlint和Babel的缓存：</h2><p>每次打包都要重新检查eslint和babel编译会损耗性能，所以可以开启缓存。只有第一次打包需要检查eslint和编译babel，之后再次修改只检查和编译修改过的文件即可了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">           </span><br><span class="line"><span class="attr">use</span>: &#123;</span><br><span class="line">  <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">  <span class="attr">options</span>: &#123;</span><br><span class="line">    <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">cacheDirectory</span>: <span class="literal">true</span>, <span class="comment">// 开启babel缓存</span></span><br><span class="line">  <span class="attr">cacheCompression</span>: <span class="literal">false</span> <span class="comment">// 关闭缓存文件压缩</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ESLintPlugin</span>(&#123;</span><br><span class="line">    <span class="attr">context</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../src&#x27;</span>),</span><br><span class="line">    <span class="attr">exclude</span>: <span class="string">&#x27;node_modules&#x27;</span>, <span class="comment">//不处理node_modules下的文件</span></span><br><span class="line">    <span class="attr">cache</span>: <span class="literal">true</span>, <span class="comment">// 是否开启缓存</span></span><br><span class="line">    <span class="attr">cacheLocation</span>: path.<span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;../node_modules/.cache/eslintcache&#x27;</span>) <span class="comment">// 缓存到哪里</span></span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<h2 id="Thread-多进程"><a href="#Thread-多进程" class="headerlink" title="Thread 多进程"></a>Thread 多进程</h2><p>现在处理js文件，基本都是用eslint先检查，在用babel编译，再用terser压缩。文件大的时候会比较慢。<br>现在的cpu都是多核的，可以启动多进程。<br>###1. 安装thread<br>sudo cnpm i thread-loader<br>###2. 引入thread-loader<br>位置放在需要处理的loader的前面，比如babel-loader前面。<br>works: threads</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> threads = os.<span class="title function_">cpus</span>().<span class="property">length</span>; <span class="comment">//cpu核数```</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">use</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">loader</span>: <span class="string">&#x27;thread-loader&#x27;</span>,</span><br><span class="line">          <span class="attr">options</span>: &#123;</span><br><span class="line">            <span class="attr">works</span>: threads</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">          <span class="attr">options</span>: &#123;</span><br><span class="line">            <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>],</span><br><span class="line">            <span class="attr">cacheDirectory</span>: <span class="literal">true</span>, <span class="comment">// 开启babel缓存</span></span><br><span class="line">            <span class="attr">cacheCompression</span>: <span class="literal">false</span> <span class="comment">// 关闭缓存文件压缩</span></span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br></pre></td></tr></table></figure>
<p>eslint 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ESLintPlugin</span>(&#123;</span><br><span class="line">    <span class="attr">context</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../src&#x27;</span>),</span><br><span class="line">    <span class="attr">exclude</span>: <span class="string">&#x27;node_modules&#x27;</span>, <span class="comment">//不处理node_modules下的文件</span></span><br><span class="line">    <span class="attr">cache</span>: <span class="literal">true</span>, <span class="comment">// 是否开启缓存</span></span><br><span class="line">    <span class="attr">cacheLocation</span>: path.<span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;../node_modules/.cache/eslintcache&#x27;</span>), <span class="comment">// 缓存到哪里</span></span><br><span class="line">    threads <span class="comment">// 开启多进程和设置进程数量</span></span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<p>压缩代码使用的terser虽然是默认的，但如果想用多线程处理，就也需要写出来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> terserWebpackPlugin = <span class="built_in">require</span>(<span class="string">&#x27;tearser-webpack-plugin&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>optimization中（or plugins中）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title function_">terserWebpackPlugin</span>(&#123;</span><br><span class="line">  <span class="attr">parallel</span>: threads <span class="comment">// 开启多进程和设置进程数量</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>文件少的时候没有必要开启，反而更慢的。因为进程启动也是需要时间的。</p>
<h3 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h3><p>tree shaking依赖js模块化，不能用于commonjs，<strong>用于描述和移除没有用到的js代码</strong><br>自动配置，无需手动配置。</p>
<h2 id="减少Babel生成文件的体积-babel-runtime"><a href="#减少Babel生成文件的体积-babel-runtime" class="headerlink" title="减少Babel生成文件的体积 babel-runtime"></a>减少Babel生成文件的体积 babel-runtime</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394783228">点击查看</a><br>babel对一些公共方法使用了辅助代码，默认情况下辅助代码会被添加到每一个需要它的文件中，这样会使打包体积非常大。<br>为了避免这样的情况，可以将这些辅助函数提出到一个npm包中，然后在用到的时候，再单独引入，这样就做到了复用。<br>这个包就是@babel/runtime，之后每次需要用辅助代码转换时，require进去这个包，就可以减少代码体积。</p>
<p>如：<br>下面这段代码是class语法被转译时加入的辅助代码，如果每个需要转译的class就这么长，代码体积就会很大。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">_classCallCheck</span>(<span class="params">instance, Constructor</span>) &#123; <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> <span class="title class_">Constructor</span>)) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Cannot call a class as a function&quot;</span>); &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_defineProperties</span>(<span class="params">target, props</span>) &#123; <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; props.<span class="property">length</span>; i++) &#123; <span class="keyword">var</span> descriptor = props[i]; descriptor.<span class="property">enumerable</span> = descriptor.<span class="property">enumerable</span> || <span class="literal">false</span>; descriptor.<span class="property">configurable</span> = <span class="literal">true</span>; <span class="keyword">if</span> (<span class="string">&quot;value&quot;</span> <span class="keyword">in</span> descriptor) descriptor.<span class="property">writable</span> = <span class="literal">true</span>; <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(target, descriptor.<span class="property">key</span>, descriptor); &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_createClass</span>(<span class="params">Constructor, protoProps, staticProps</span>) &#123; <span class="keyword">if</span> (protoProps) <span class="title function_">_defineProperties</span>(<span class="title class_">Constructor</span>.<span class="property"><span class="keyword">prototype</span></span>, protoProps); <span class="keyword">if</span> (staticProps) <span class="title function_">_defineProperties</span>(<span class="title class_">Constructor</span>, staticProps); <span class="keyword">return</span> <span class="title class_">Constructor</span>; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面是使用@babel/runtime包后，用require引入的方式，替代了上面的辅助代码片段，可以看到使用这种方式代码比较简洁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _classCallCheck = <span class="built_in">require</span>(<span class="string">&quot;@babel/runtime/helpers/classCallCheck&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> _defineProperties = <span class="built_in">require</span>(<span class="string">&quot;@babel/runtime/helpers/defineProperties&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> _createClass = <span class="built_in">require</span>(<span class="string">&quot;@babel/runtime/helpers/createClass&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>但如果每个用到的地方都去手动替换这个包引入，出错几率大，所以就有了<code>@babel/plugin-transform-runtime</code>这个包。可以帮我们自动在需要的地方引入。<br><code>@babel/plugin-transform-runtime</code>：禁用了babel自动对每个文件的runtime注入，并且使所有辅助代码从这个包引入</p>
<h2 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h2><p>一个插件。</p>
<h2 id="CodeSplit多入口"><a href="#CodeSplit多入口" class="headerlink" title="CodeSplit多入口"></a>CodeSplit多入口</h2><h3 id="1-配置方法"><a href="#1-配置方法" class="headerlink" title="1. 配置方法"></a>1. 配置方法</h3><p><code>entry</code>改为对象，<code>output</code>的<code>filename</code>换成<code>[name].js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">app</span>: <span class="string">&#x27;./src/js/app.js&#x27;</span>,</span><br><span class="line">    <span class="attr">main</span>: <span class="string">&#x27;./src/js/main.js&#x27;</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;./dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="2-提取公共模块"><a href="#2-提取公共模块" class="headerlink" title="2. 提取公共模块"></a>2. 提取公共模块</h3><p>如果所有的js都在一个文件中，体积太大了。如果只需要渲染首页js，其他文件不应该加载。<br>所以进行代码分割，生成多个js文件，渲染哪个文件就用哪个js。</p>
<p>单入口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单入口时候的配置，影响的只有node_modules引入的第三方代码和动态加载的代码会单独生成</span></span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">      <span class="attr">chunks</span>: <span class="string">&#x27;all&#x27;</span>, <span class="comment">// all/async/initial, </span></span><br><span class="line">      <span class="comment">// all: 既处理动态引入的模块 import(&#x27;&#x27;)，也处理直接引入的模块 import xxx from &#x27;&#x27;</span></span><br><span class="line">      <span class="comment">// async: 只处理动态引入的模块</span></span><br><span class="line">      <span class="comment">// initial: 这个值表示项目中被直接引入的模块将会被用于优化。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多入口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">        <span class="attr">chunks</span>: <span class="string">&#x27;async&#x27;</span>, <span class="comment">// all/async</span></span><br><span class="line">        <span class="attr">minSize</span>: <span class="number">20000</span>, <span class="comment">// 分割代码最小的大小</span></span><br><span class="line">        <span class="attr">minRemainingSize</span>: <span class="number">0</span>, <span class="comment">// minSize，最后确保读取的文件大小不为零 </span></span><br><span class="line">        <span class="attr">minChunks</span>: <span class="number">1</span>, <span class="comment">// 至少被引用的次数</span></span><br><span class="line">        <span class="attr">maxAsyncRequests</span>: <span class="number">30</span>, <span class="comment">// 按需加载时并行加载的最大数量</span></span><br><span class="line">        <span class="attr">maxInitialRequests</span>: <span class="number">30</span>, <span class="comment">// 入口js文件最大并行请求数量</span></span><br><span class="line">        <span class="attr">enforceSizeThreshold</span>: <span class="number">50000</span>, <span class="comment">// 超过该值一定会单独打包（此时忽略minRemainingSize、maxAsyncRequests、maxInitialRequests）</span></span><br><span class="line">        <span class="attr">cacheGroups</span>: &#123; <span class="comment">// 哪些模块打包到一个组</span></span><br><span class="line">          <span class="attr">defaultVendors</span>: &#123; <span class="comment">// 组名</span></span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/[\\/]node_modules[\\/]/</span>,  <span class="comment">// 需要打包到一起的模块</span></span><br><span class="line">            <span class="attr">priority</span>: -<span class="number">10</span>, <span class="comment">// 权重（越大越优先）</span></span><br><span class="line">            <span class="attr">reuseExistingChunk</span>: <span class="literal">true</span>, <span class="comment">// 如果当时chunk已经包含从主bundle中拆分出的模块，则被重用而不是生成新模块</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">default</span>: &#123;    <span class="comment">// 其他没有写的配置会使用上面的默认值</span></span><br><span class="line">            <span class="attr">minChunks</span>: <span class="number">2</span>, <span class="comment">// 这里的minchunks权重更大</span></span><br><span class="line">            <span class="attr">priority</span>: -<span class="number">20</span>,</span><br><span class="line">            <span class="attr">reuseExistingChunk</span>: <span class="literal">true</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>打包出来如图：<br><img src="https://upload-images.jianshu.io/upload_images/20892169-6c2bf3132c984613.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="3-按需加载js"><a href="#3-按需加载js" class="headerlink" title="3. 按需加载js"></a>3. 按需加载js</h3><p>有些暂时不需要加载的文件，如果一出来就加载，会阻塞之后的资源。<br>所以可以在需要的时候再加载。</p>
<h4 id="我新建了一个count文件，内容如下："><a href="#我新建了一个count文件，内容如下：" class="headerlink" title="我新建了一个count文件，内容如下："></a>我新建了一个count文件，内容如下：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> count = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>在入口文件中动态加载count。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">import</span>(<span class="string">&#x27;./count&#x27;</span>) <span class="comment">// 动态加载的模块会单独打包</span></span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123; </span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;succeed!&#x27;</span>,res.<span class="property">count</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;failed!&#x27;</span>,res)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(count)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="效果：原本是七个js文件"><a href="#效果：原本是七个js文件" class="headerlink" title="效果：原本是七个js文件"></a>效果：原本是七个js文件</h4><p><img src="https://upload-images.jianshu.io/upload_images/20892169-2f048649a96409b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>####点击后加载第八个js文件</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20892169-e7790e6714154eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>####内容是<code>count</code><br><img src="https://upload-images.jianshu.io/upload_images/20892169-03618487580c249a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="如果动态导入的是函数的话，用res-函数名调用"><a href="#如果动态导入的是函数的话，用res-函数名调用" class="headerlink" title="如果动态导入的是函数的话，用res.函数名调用"></a>如果动态导入的是函数的话，用<code>res.函数名</code>调用</h4><h3 id="4-为动态导入的模块在编译时重命名"><a href="#4-为动态导入的模块在编译时重命名" class="headerlink" title="4. 为动态导入的模块在编译时重命名"></a>4. 为动态导入的模块在编译时重命名</h3><p>webpack默认是可以给动态模块命名的，但有点丑。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-f383556105a961a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>如果想自己命名的话可以使用<strong>内联注释</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* webpackChunkName: &quot;my-chunk-name&quot; */</span></span><br></pre></td></tr></table></figure>
<h4 id="具体的方法："><a href="#具体的方法：" class="headerlink" title="具体的方法："></a>具体的方法：</h4><h5 id="（1）-动态引入的时候这样写"><a href="#（1）-动态引入的时候这样写" class="headerlink" title="（1） 动态引入的时候这样写"></a>（1） 动态引入的时候这样写</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackChunkName: &quot;printString&quot; */</span><span class="string">&#x27;./printString&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="（2）-在output中配置chunkFilename"><a href="#（2）-在output中配置chunkFilename" class="headerlink" title="（2） 在output中配置chunkFilename"></a>（2） 在output中配置<code>chunkFilename</code></h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;./dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 为打包输出的其他文件命名</span></span><br><span class="line">    <span class="attr">chunkFilename</span>: <span class="string">&#x27;static/js/[name].js&#x27;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h5 id="（3）再次打包，名字就会变成自己的命名了"><a href="#（3）再次打包，名字就会变成自己的命名了" class="headerlink" title="（3）再次打包，名字就会变成自己的命名了"></a>（3）再次打包，名字就会变成自己的命名了</h5><p><img src="https://upload-images.jianshu.io/upload_images/20892169-5bd94dae34918b27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="5-codesplit-统一命名"><a href="#5-codesplit-统一命名" class="headerlink" title="5. codesplit 统一命名"></a>5. codesplit 统一命名</h3><p>对入口文件来说，可以叫main.js，为了方便开发，像chunk文件可以加一个.chunk.js，然后所有的媒体文件，如果每一个loader里面都去单独指定一遍，会比较麻烦。<br>此时可以在output中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">assetModuleFilename</span>: <span class="string">&#x27;static/media/[hash:10][ext][query]&#x27;</span>,  <span class="comment">// 所有loader编译的静态资源的打包名字</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="6-preload与prefetch"><a href="#6-preload与prefetch" class="headerlink" title="6. preload与prefetch"></a>6. preload与prefetch</h3><h4 id="共同点："><a href="#共同点：" class="headerlink" title="共同点："></a>共同点：</h4><ul>
<li>两者的概念都是预加载，缓存下来资源</li>
<li>只加载不执行</li>
<li>都有缓存</li>
<li>兼容性都很差<br>####区别：</li>
<li>preload：告诉浏览器立即加载资源</li>
<li>prefetch：告诉浏览器在空闲时加载资源</li>
<li>preload优先级高，prefetch优先级低。</li>
<li>preload只能加载当前页面用的，prefetch可以加载之后页面用的。<br>现阶段使用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/preload-webpack-plugin"><code>preload-webpack-plugin</code></a>插件</li>
</ul>
<h2 id="7-network-cache"><a href="#7-network-cache" class="headerlink" title="7. network cache"></a>7. network cache</h2><h2 id="8-Core-js"><a href="#8-Core-js" class="headerlink" title="8. Core.js"></a>8. Core.js</h2><p>babel可以转箭头函数、…这样的，但无法转换async、await、promise，这时就需要core.js。</p>
<h3 id="1-什么是corejs"><a href="#1-什么是corejs" class="headerlink" title="1. 什么是corejs?"></a>1. 什么是corejs?</h3><p>core-js 它是JavaScript标准库的 polyfill（垫片/补丁）, 新功能的es’api’转换为大部分现代浏览器都可以支持<br>运行的一个’api’ 补丁包集合。</p>
<h3 id="2-使用方法"><a href="#2-使用方法" class="headerlink" title="2. 使用方法"></a>2. 使用方法</h3><h4 id="（1）直接引进"><a href="#（1）直接引进" class="headerlink" title="（1）直接引进"></a>（1）直接引进</h4><p>首先安装corejs</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cnpm install core-js</span><br></pre></td></tr></table></figure>
<p>然后在入口引入<br>import ‘core-js’<br>这种方法的坏处是会将core-js全部引入，会使得包体积很大。所以一般不会这样引。</p>
<h4 id="（2）按需引进"><a href="#（2）按需引进" class="headerlink" title="（2）按需引进"></a>（2）按需引进</h4><p>将需要的引进去即可。<br>比如用promise，那么就写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;core-js/es6/promise&#x27;</span></span><br></pre></td></tr></table></figure>
<p>安装后是有提示的，不用背。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-3d7e0d3573d23bac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="（3）智能引进"><a href="#（3）智能引进" class="headerlink" title="（3）智能引进"></a>（3）智能引进</h4><p>配合babel使用。<br>在babel.config.js中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;presets&quot;</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;useBuiltIns&quot;</span>: <span class="string">&quot;entry&quot;</span>,</span><br><span class="line">        <span class="string">&quot;corejs&quot;</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="string">&quot;targets&quot;</span>: &#123;</span><br><span class="line">          <span class="string">&quot;edge&quot;</span>: <span class="string">&quot;17&quot;</span>,</span><br><span class="line">          <span class="string">&quot;firefox&quot;</span>: <span class="string">&quot;60&quot;</span>,</span><br><span class="line">          <span class="string">&quot;chrome&quot;</span>: <span class="string">&quot;67&quot;</span>,</span><br><span class="line">          <span class="string">&quot;safari&quot;</span>: <span class="string">&quot;11.1&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;useBuiltIns&quot;</span>: <span class="string">&quot;usage&quot;</span>,</span><br><span class="line">        <span class="string">&quot;corejs&quot;</span>: <span class="string">&quot;3.6.5&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="PWA-渐进式网络应用程序"><a href="#PWA-渐进式网络应用程序" class="headerlink" title="PWA 渐进式网络应用程序"></a>PWA 渐进式网络应用程序</h2><p>基于serviceworker实现，但也有很严重的兼容性问题<br>点击访问<a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/progressive-web-application/#conclusion">官网</a><br>项目离线时候也可以访问。</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cnpm install workbox-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure>
<h3 id="2-在入口文件引入"><a href="#2-在入口文件引入" class="headerlink" title="2. 在入口文件引入"></a>2. 在入口文件引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;/service-worker.js&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">registration</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;SW registered: &#x27;</span>, registration);</span><br><span class="line">      &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">registrationError</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;SW registration failed: &#x27;</span>, registrationError);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-配置webpack插件"><a href="#3-配置webpack插件" class="headerlink" title="3. 配置webpack插件"></a>3. 配置webpack插件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">WorkboxPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;workbox-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">WorkboxPlugin</span>.<span class="title class_">GenerateSW</span>(&#123;</span><br><span class="line">          <span class="comment">// 这些选项帮助快速启用 ServiceWorkers</span></span><br><span class="line">          <span class="comment">// 不允许遗留任何“旧的” ServiceWorkers</span></span><br><span class="line">          <span class="attr">clientsClaim</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">skipWaiting</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="4-重新打包"><a href="#4-重新打包" class="headerlink" title="4. 重新打包"></a>4. 重新打包</h3><p>会自动在dist目录下生成service相关文件如图<br><img src="https://upload-images.jianshu.io/upload_images/20892169-2bd8bf911730ed27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="5-看效果"><a href="#5-看效果" class="headerlink" title="5. 看效果"></a>5. 看效果</h3><p>（1）由于service在dist目录下，所以需要在dist目录部署时才能使用。<br>（2）使用http-server在dist目录下可以模拟启动一个服务器。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-86b0852d67b1ab18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>（3）在network这里调成ofline，可以模拟断网，刷新后，会发现页面还是会加载。<br><img src="https://upload-images.jianshu.io/upload_images/20892169-fc5a5c47b69b013d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>由于兼容性差，所以现在的普及率不大。</p>
<h2 id="module-chunk-bundle的区别"><a href="#module-chunk-bundle的区别" class="headerlink" title="module chunk bundle的区别"></a>module chunk bundle的区别</h2><p>Module：能被import的文件，都是模块，无论是js、图片或者别的。在webpack中一切都是模块。<br>Chunk：是多个模块组合而成的，如entry、splitChunk。<br>entry是入口文件，入口文件中import的模块可能不止一个，所以是多个模块组合而成。<br>splitChunk是提取公共代码，很多需要提取的代码被import，所以是多个模块组合而成的。<br>Bundle：最终的输出文件。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/05/31/cxy/webpack/webpack2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/05/31/cxy/webpack/webpack2/";
            const title         = "「【webpack5】进阶部分总结（一）」";
            const excerpt       = `  

SourceMap1. 解决问题：报错时，报错的是编译后的代码，不好调试。
2. SourceMap是什么：源代码映射，包含源代码和构建后代码每一行每一列的代码映射关系。它会生成一个xxx.map，当构建后代码出错了，会通过x...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/webpack/" rel="tag">webpack</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2023-10-05T21:31:01.925Z" itemprop="dateModified">最后编辑：2023-10-06</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【webpack5】基础部分总结" href="/2021/05/25/cxy/webpack/webpack1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【npm】常见参数的区别" href="/2021/07/17/cxy/npm-dependencies/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/05/31/cxy/webpack/webpack2/',
                path: '/2021/05/31/cxy/webpack/webpack2/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                202
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                49
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>