<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【粤语】從電視劇積攢詞彙  1302 | 域小魚的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="驚 geng擔心 （daam sam） 零舍 ling4 se3表非同一般的高程度；特别；尤其。 佢做得零舍快。（他干得特别快。） 咁多个当中呢个零舍好（这么多个当中这个尤其好。） 又写作：令舍。 嗯哇妈咪煲嘅嘢咧，0舍好食㗎啊 千秋 cin1 cau1秋千 饮啖水 jam2 daam6 seoi2喝口水 一系你哋咧出去饮啖水返嚟再讲过啊 孭 me1背 孭仔 ： 背小孩子。 平时舅父𠱁我瞓">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】從電視劇積攢詞彙  1302">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/11/23/other-yuewenziah1123/index.html">
<meta property="og:site_name" content="域小魚的私人地盘">
<meta property="og:description" content="驚 geng擔心 （daam sam） 零舍 ling4 se3表非同一般的高程度；特别；尤其。 佢做得零舍快。（他干得特别快。） 咁多个当中呢个零舍好（这么多个当中这个尤其好。） 又写作：令舍。 嗯哇妈咪煲嘅嘢咧，0舍好食㗎啊 千秋 cin1 cau1秋千 饮啖水 jam2 daam6 seoi2喝口水 一系你哋咧出去饮啖水返嚟再讲过啊 孭 me1背 孭仔 ： 背小孩子。 平时舅父𠱁我瞓">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2021-11-23T04:03:04.000Z">
<meta property="article:modified_time" content="2024-05-25T04:09:38.835Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小魚的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小魚的私人地盘</h2> <br />
                        <span>（唔係好）歡迎（唔識嘅）咁多位嚟到呢個地方^_^</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/11/23/other-yuewenziah1123/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】從電視劇積攢詞彙  1302</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-11-23T04:03:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-11-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1285
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1716610178835"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><meta name="referrer" content="no-referrer"> 

<h3 id="驚-geng"><a href="#驚-geng" class="headerlink" title="驚 geng"></a>驚 geng</h3><p>擔心 （daam sam）</p>
<h3 id="零舍-ling4-se3"><a href="#零舍-ling4-se3" class="headerlink" title="零舍 ling4 se3"></a>零舍 ling4 se3</h3><p>表非同一般的高程度；特别；尤其。</p>
<p>佢做得零舍快。（他干得特别快。）</p>
<p>咁多个当中呢个零舍好（这么多个当中这个尤其好。）</p>
<p>又写作：令舍。</p>
<p>嗯哇妈咪煲嘅嘢咧，0舍好食㗎啊</p>
<h3 id="千秋-cin1-cau1"><a href="#千秋-cin1-cau1" class="headerlink" title="千秋 cin1 cau1"></a>千秋 cin1 cau1</h3><p>秋千</p>
<h3 id="饮啖水-jam2-daam6-seoi2"><a href="#饮啖水-jam2-daam6-seoi2" class="headerlink" title="饮啖水 jam2 daam6 seoi2"></a>饮啖水 jam2 daam6 seoi2</h3><p>喝口水</p>
<p>一系你哋咧出去饮啖水返嚟再讲过啊</p>
<h3 id="孭-me1"><a href="#孭-me1" class="headerlink" title="孭 me1"></a>孭 me1</h3><p>背</p>
<p>孭仔 ： 背小孩子。</p>
<p>平时舅父𠱁我瞓觉系会孭住我孭通宵㗎</p>
<h3 id="淨係"><a href="#淨係" class="headerlink" title="淨係"></a>淨係</h3><p>只係</p>
<p>我都唔敢要求你哋两个噉做，净系叫你哋讲古仔我听，估唔到你哋都唔系好情愿噉</p>
<h3 id="撚烦-nan2-faan4"><a href="#撚烦-nan2-faan4" class="headerlink" title="撚烦 nan2 faan4"></a>撚烦 nan2 faan4</h3><p>= 捻烦，打扰，麻烦。</p>
<p>《西游记》第六九回：“ 行者道：‘无事不敢捻烦，请你来助些无根水，与国王下药。’”</p>
<p>讲哎呀我哋撚烦你啫嘛</p>
<h3 id="仲使讲咩-zung6-sai2-gong2-me1"><a href="#仲使讲咩-zung6-sai2-gong2-me1" class="headerlink" title="仲使讲咩 zung6 sai2 gong2 me1"></a>仲使讲咩 zung6 sai2 gong2 me1</h3><p>那還用說？？</p>
<h3 id="唔觉唔觉-ng4-gok4-ng4-gok3"><a href="#唔觉唔觉-ng4-gok4-ng4-gok3" class="headerlink" title="唔觉唔觉 ng4 gok4 ng4 gok3"></a>唔觉唔觉 ng4 gok4 ng4 gok3</h3><p>不知不覺</p>
<p>唔觉唔觉买多咗咯</p>
<h3 id="硬系-ngaang6-hai6"><a href="#硬系-ngaang6-hai6" class="headerlink" title="硬系 ngaang6 hai6"></a>硬系 ngaang6 hai6</h3><p>非要，硬是，不聽勸（hyun3）</p>
<h3 id="过桥-gwo-kiu"><a href="#过桥-gwo-kiu" class="headerlink" title="过桥 gwo kiu"></a>过桥 gwo kiu</h3><p>利用其他人去達成自己嘅目的</p>
<p>佢哋真系分明揾你过桥㖞</p>
<h3 id="铲爆"><a href="#铲爆" class="headerlink" title="铲爆"></a>铲爆</h3><p>粗口（cou）</p>
<p>等我去铲爆佢哋上天花板</p>
<h3 id="恶啃-ok3-kang-2"><a href="#恶啃-ok3-kang-2" class="headerlink" title="恶啃 ok3 kang 2"></a>恶啃 ok3 kang 2</h3><p>形容难以应对某事或某人</p>
<p>你成日噉样真系好恶啃㗎</p>
<h3 id="核突-wat6-dat6"><a href="#核突-wat6-dat6" class="headerlink" title="核突 wat6 dat6"></a>核突 wat6 dat6</h3><p>噁心</p>
<p>你估我唔知我扮女人好核突咩</p>
<h3 id="估-gu"><a href="#估-gu" class="headerlink" title="估 gu"></a>估 gu</h3><ul>
<li><p>猜（caai）</p>
</li>
<li><p>覺得：你估我唔知我扮女人好核突咩</p>
</li>
</ul>
<h3 id="嚟紧-lei4-gan2"><a href="#嚟紧-lei4-gan2" class="headerlink" title="嚟紧 lei4 gan2"></a>嚟紧 lei4 gan2</h3><p>之後，指不遠的將來</p>
<p>嚟紧我都会好似妈妈噉样去照顾你㗎</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="求其"><a href="#求其" class="headerlink" title="求其"></a>求其</h3><p>隨便</p>
<h3 id="啖啖-daam6-daam6"><a href="#啖啖-daam6-daam6" class="headerlink" title="啖啖 daam6 daam6"></a>啖啖 daam6 daam6</h3><p>每一口</p>
<p>系咪啖啖都充满爱咧</p>
<h3 id="搦-lik"><a href="#搦-lik" class="headerlink" title="搦 lik"></a>搦 lik</h3><p>相當於 拎  ，拿</p>
<p>我搦返出嚟冇事嘞你放心啊</p>
<h3 id="暗瞓-am3-fan3"><a href="#暗瞓-am3-fan3" class="headerlink" title="暗瞓 am3 fan3"></a>暗瞓 am3 fan3</h3><p>哄你睡覺（gok）</p>
<p>我每晚嚟暗你瞓觉，我暗完你我先瞓啦好唔好？</p>
<h3 id="古仔-gu-zai"><a href="#古仔-gu-zai" class="headerlink" title="古仔 gu zai"></a>古仔 gu zai</h3><p>故事</p>
<h3 id="低庄-dai1-zong1"><a href="#低庄-dai1-zong1" class="headerlink" title="低庄 dai1 zong1"></a>低庄 dai1 zong1</h3><p>卑劣，低劣（bei1 lyut3）</p>
<h3 id="撩耳仔-liu2-ji5-zai2"><a href="#撩耳仔-liu2-ji5-zai2" class="headerlink" title="撩耳仔 liu2  ji5 zai2"></a>撩耳仔 liu2  ji5 zai2</h3><p>掏耳朵（tou4 ji5 do2）</p>
<p>佢话咧次次同philip仔撩完耳仔之后，philip都会瞓得好舒服㗎</p>
<h3 id="污糟-wu-zou"><a href="#污糟-wu-zou" class="headerlink" title="污糟 wu zou"></a>污糟 wu zou</h3><p>髒（zong）</p>
<h3 id="損-syun2"><a href="#損-syun2" class="headerlink" title="損 syun2"></a>損 syun2</h3><p>傷</p>
<p>只系刮损少少啊</p>
<p>噉佢耳屎大嚿啊嘛</p>
<h3 id="凑大-cau3-daai6"><a href="#凑大-cau3-daai6" class="headerlink" title="凑大 cau3 daai6"></a>凑大 cau3 daai6</h3><p>照顧大</p>
<p>湊：照顧，湊仔：照顧小孩</p>
<h3 id="织冷衫-zik1-laang1-saam1"><a href="#织冷衫-zik1-laang1-saam1" class="headerlink" title="织冷衫 zik1 laang1 saam1"></a>织冷衫 zik1 laang1 saam1</h3><p>織毛衣</p>
<h3 id="一学识啦-jat-hok-sik-laa"><a href="#一学识啦-jat-hok-sik-laa" class="headerlink" title="一学识啦 jat hok sik laa"></a>一学识啦 jat hok sik laa</h3><p>一學就會喇</p>
<h3 id="肚饿-tou5-ngo6"><a href="#肚饿-tou5-ngo6" class="headerlink" title="肚饿 tou5 ngo6"></a>肚饿 tou5 ngo6</h3><p>肚子餓</p>
<h3 id="肚屙-tou5-o1"><a href="#肚屙-tou5-o1" class="headerlink" title="肚屙 tou5 o1"></a>肚屙 tou5 o1</h3><p>拉肚子</p>
<h3 id="刨书-paau4-syu1"><a href="#刨书-paau4-syu1" class="headerlink" title="刨书 paau4 syu1"></a>刨书 paau4 syu1</h3><p>超級認（jing）真的讀（duk）書</p>
<p>都系因为你晚晚喺度刨书刨通宵喺度学织躝衫畀我，先会搅到病咗咋</p>
<h3 id="重皮-cung5-pei2"><a href="#重皮-cung5-pei2" class="headerlink" title="重皮 cung5 pei2"></a>重皮 cung5 pei2</h3><p>成本高，费用高，闊綽（fut coek）</p>
<p>啲餐好丰富（fung fu），Terry好重皮㖞</p>
<h3 id="重手-cung5-sau2"><a href="#重手-cung5-sau2" class="headerlink" title="重手 cung5 sau2"></a>重手 cung5 sau2</h3><ul>
<li>闊綽，慷慨、大方。出手闊綽，不吝嗇。</li>
<li>重，粗魯</li>
</ul>
<p>难得试镜成功重手少少都要㗎啦</p>
<h3 id="畀心机-bei-sam-gei"><a href="#畀心机-bei-sam-gei" class="headerlink" title="畀心机 bei sam gei"></a>畀心机 bei sam gei</h3><p>用心</p>
<p>你好畀心机帮我</p>
<p>你很用心的幫我。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="乜都抵翻嗮"><a href="#乜都抵翻嗮" class="headerlink" title="乜都抵翻嗮"></a>乜都抵翻嗮</h3><p>一切（cit）都值得</p>
<h3 id="抵-dai"><a href="#抵-dai" class="headerlink" title="抵 dai"></a>抵 dai</h3><p>值得（zik dak）</p>
<p>急（gap）</p>
<p>叫（giu）</p>
<p>作（zok）</p>
<p>接（zip）</p>
<p>亦（jik）</p>
<p>色（sik）</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/11/23/other-yuewenziah1123/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/11/23/other-yuewenziah1123/";
            const title         = "「【粤语】從電視劇積攢詞彙  1302」";
            const excerpt       = ` 

驚 geng擔心 （daam sam）
零舍 ling4 se3表非同一般的高程度；特别；尤其。
佢做得零舍快。（他干得特别快。）
咁多个当中呢个零舍好（这么多个当中这个尤其好。）
又写作：令舍。
嗯哇妈咪煲嘅嘢咧，0舍好食㗎啊...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-25T04:09:38.835Z" itemprop="dateModified">最后编辑：2024-05-25</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙  718" href="/2021/11/23/other-yuewenziah718/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙 1123" href="/2021/11/25/other-yuewenziah536/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/11/23/other-yuewenziah1123/',
                path: '/2021/11/23/other-yuewenziah1123/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">唔好睇拉全都是無聊的碎碎念拉<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />唔好用流量入嚟</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                181
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                46
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">32</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.69em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.71em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.67em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.76em;">node</a> <a href="/tags/npm/" style="font-size: 0.64em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.62em;">prettier</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/09/e_sd/"><i class="fa  fa-book"></i> 【stable_diffusion】使用通俗的語言解釋diffusion模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/06/stable-diffusion/"><i class="fa  fa-book"></i> 【stable_diffusion】使用阿里雲遠程創建stable diffusion模型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小魚的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>