<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【粤语】粵語語氣詞 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="粵語是一種極其豐富的語言，其句末語氣詞的使用對於溝通至關重要。如果不正確使用，就可能造成嚴重的交流障礙。在這篇文章中，我們將列舉出所有常見的粵語句末語氣詞以及它們的推薦用法，讓大家能夠寫出符合標準的粵文。 選字原則我們在選擇句末語氣詞時，遵循一個漢字對應一個語素的原則。對於音節相同的字，我們一般將第 1、3、4 聲定爲獨立的語素，而對於第 2、5、6 聲視爲變調。因此，我們推薦使用標點符號">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】粵語語氣詞">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/09/27/other-yuewenzi/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="粵語是一種極其豐富的語言，其句末語氣詞的使用對於溝通至關重要。如果不正確使用，就可能造成嚴重的交流障礙。在這篇文章中，我們將列舉出所有常見的粵語句末語氣詞以及它們的推薦用法，讓大家能夠寫出符合標準的粵文。 選字原則我們在選擇句末語氣詞時，遵循一個漢字對應一個語素的原則。對於音節相同的字，我們一般將第 1、3、4 聲定爲獨立的語素，而對於第 2、5、6 聲視爲變調。因此，我們推薦使用標點符號">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2021-09-27T00:25:49.000Z">
<meta property="article:modified_time" content="2024-05-09T03:41:20.816Z">
<meta property="article:author" content="xue bai">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/09/27/other-yuewenzi/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】粵語語氣詞</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-09-27T00:25:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-09-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.57K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1715226080816"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody">  <meta name="referrer" content="no-referrer">

<p>粵語是一種極其豐富的語言，其句末語氣詞的使用對於溝通至關重要。如果不正確使用，就可能造成嚴重的交流障礙。在這篇文章中，我們將列舉出所有常見的粵語句末語氣詞以及它們的推薦用法，讓大家能夠寫出符合標準的粵文。</p>
<h3 id="選字原則"><a href="#選字原則" class="headerlink" title="選字原則"></a>選字原則</h3><p>我們在選擇句末語氣詞時，遵循一個漢字對應一個語素的原則。對於音節相同的字，我們一般將第 1、3、4 聲定爲獨立的語素，而對於第 2、5、6 聲視爲變調。因此，我們推薦使用標點符號來表示變調，而不再另外指定漢字。例如，推薦使用「㗎？」來代表 gaa2，而不是使用「𠿪」。</p>
<p>對於大部分 aa 開音節語氣詞，我們推薦不區分 aa 和 a，例如 laa3 和 la3 視作同一語素。</p>
<p><em><strong>注：</strong></em></p>
<p><em><strong>1. 例句与备注出自<a target="_blank" rel="noopener" href="https://jyutping.org/">粤拼</a>、<a href="">香港粵語大詞典</a>、<a target="_blank" rel="noopener" href="https://words.hk/zidin">粵典</a>，以及我从电视剧中摘抄下来的例句，為防止謬誤，會單獨進行標注。仅供参考。</strong></em></p>
<p><em><strong>2. 標註為 ★ 的部分代表了我透過除上述資料外，另行資料搜集所得到的總結。然而，值得特別關注的是這些資料的來源可能存在著不一致性和雜訊，因此其準確性存疑。</strong></em></p>
<h3 id="句末語氣詞推薦用字表"><a href="#句末語氣詞推薦用字表" class="headerlink" title="句末語氣詞推薦用字表"></a>句末語氣詞推薦用字表</h3><table>
<thead>
<tr>
<th>推薦用字</th>
<th>拼音</th>
<th>例句</th>
<th>備註 ★</th>
</tr>
</thead>
<tbody><tr>
<td>吖</td>
<td>aa1</td>
<td>1. 唔該畀兩個橙我吖。</td>
<td>多用於祈使句。表示提議，請求等。</td>
</tr>
<tr>
<td>啊</td>
<td>aa3</td>
<td>1. 你去唔去睇戲啊？ 2. 做完功課先好出街啊。</td>
<td>多用於陳述句</td>
</tr>
<tr>
<td>呀</td>
<td>aa4</td>
<td>噉唔通乜都唔使做～。</td>
<td>aa5 用「呀？」表示，亦可用「咓」。</td>
</tr>
<tr>
<td>噃</td>
<td>bo3</td>
<td>1. 你唔好唔記得噃。2. 唔可以同異性私聊個噃。（爱回家之开心速递1604，龔燁台詞）</td>
<td>1.表示转告、商量、祈求、警告； 2.表示醒悟、赞赏；（~個噃）</td>
</tr>
<tr>
<td>𠿪</td>
<td>gaa2</td>
<td>前提係做得出先得𠿪。</td>
<td>表示疑問時，建議「㗎？」來代表 gaa2</td>
</tr>
<tr>
<td>㗎</td>
<td>gaa3/ga3</td>
<td>唔係噉樣～。</td>
<td>問句中的 gaa2 用後加問號表示，例如「冇理由㗎？」。</td>
</tr>
<tr>
<td>嘎</td>
<td>gaa4/ga4</td>
<td>1. 乜原來要收畀錢嘎？2. 你講真啲嘎？</td>
<td>表示驚奇、責怪，問或反問</td>
</tr>
<tr>
<td>𠺝/嗝</td>
<td>gaak3</td>
<td>你平時好飲得𠺝，點解而家咁快就醉。</td>
<td>「嗝」作爲後備用字，首選唔推薦使用</td>
</tr>
<tr>
<td>嘅</td>
<td>ge3</td>
<td>1. 做乜冇人嚟嘅？2. 我點都唔會走嘅。</td>
<td>1. 語氣詞，疑問或反問。2. 助詞。</td>
</tr>
<tr>
<td>啩</td>
<td>gwaa3</td>
<td>1. 唔係啩！？2. 應該係啩？3.一個應該夠了啩？</td>
<td>表示惊讶或不確定的疑问。</td>
</tr>
<tr>
<td>吓</td>
<td>haa2</td>
<td>1. 吓，噉都得？ 2. 你做咩对阿高大壮咁事事关心啊吓？（忠奸人08-劉淼）3. 記得食飯啊吓。</td>
<td>1. 吓作為前置語氣詞，表示驚訝；2. 有時單獨使用，表示聽不清（pardon？）或不理解。3. 不作為前置語氣詞時，表示囑咐、提醒。★</td>
</tr>
<tr>
<td>嚱</td>
<td>he2</td>
<td>呢套戲幾好睇嚱？</td>
<td>表示疑問</td>
</tr>
<tr>
<td>嗬</td>
<td>ho2</td>
<td>噉就夠嘞嗬？</td>
<td>征求对方意见或寻求认同。</td>
</tr>
<tr>
<td>啦</td>
<td>laa1/la1</td>
<td>就噉先啦。</td>
<td></td>
</tr>
<tr>
<td>喇</td>
<td>laa3/laa4</td>
<td>1. 你點講佢都唔會明㗎喇。2. 噉就得喇？</td>
<td>本方案用標點區分 laa 第 3 聲同第 4 聲，如例句 1 爲 laa3，例句 2 爲 laa4。</td>
</tr>
<tr>
<td>嘞</td>
<td>laak3/lak3/la3</td>
<td>係嘞，你有冇帶遮？</td>
<td>了</td>
</tr>
<tr>
<td>咧</td>
<td>le4</td>
<td>我送你五萬個口罩～，好唔好啊？</td>
<td>解釋 同 「哩」</td>
</tr>
<tr>
<td>哩</td>
<td>le5</td>
<td>1. 我唔系呃你哩。2. 你而家知唔得哩？</td>
<td>1. 希 望對方接受或相信自己的意見。2. 用于反问句，表示不出所料</td>
</tr>
<tr>
<td>囉</td>
<td>lo1</td>
<td>噉你去囉。</td>
<td>咯</td>
</tr>
<tr>
<td>囖</td>
<td>lo4</td>
<td>係～，點解你自己唔去呢？</td>
<td>同 「 囉 」</td>
</tr>
<tr>
<td>咯</td>
<td>lok3/lo3</td>
<td>都話咗係噉～。噉就弊家伙～。</td>
<td>同 「囖 」</td>
</tr>
<tr>
<td>嚕/𡀔</td>
<td>lou3/lu3</td>
<td>1. 我做完功課嚕。2. 咁我自己走先嚕。</td>
<td>1. 表達自己覺得慶幸、輕鬆的狀態轉變。2. 用來講出自己或者大家準備做的行動</td>
</tr>
<tr>
<td>嗎</td>
<td>maa3/ma3/maa1</td>
<td>你好～？</td>
<td></td>
</tr>
<tr>
<td>嘛</td>
<td>maa5/maa3</td>
<td>唔係啊～？所以先話吖～。</td>
<td></td>
</tr>
<tr>
<td>咩</td>
<td>me1</td>
<td>1. 佢唔係好叻嘅咩？2. 你睇唔睇到佢拎緊咩呀？</td>
<td>1. 疑問代詞；2. 「乜嘢」的合音</td>
</tr>
<tr>
<td>嗱</td>
<td>naa4</td>
<td>1. 嗱，就喺呢度。2. 你走嗱？。</td>
<td>1. 前置助詞，用來吸引人注意。2. 用在問句後面，表示想對方確定</td>
</tr>
<tr>
<td>呢</td>
<td>ne1/le1</td>
<td>佢係做咩嘅呢？</td>
<td>問句後面疑問助詞，表示自己思考這個問題ing</td>
</tr>
<tr>
<td>添</td>
<td>tim1</td>
<td>我以爲你會去埋佢屋企添。</td>
<td>又寫作「㖭」同「𠻹」，這兩個字僅作後備用字，首選不推薦使用</td>
</tr>
<tr>
<td>喎</td>
<td>wo3</td>
<td>佢唔喺度喎。</td>
<td>表示自己的理解和事實有較大出入。</td>
</tr>
<tr>
<td>啝/咊</td>
<td>wo4</td>
<td>篇文原來係佢寫嘅啝。</td>
<td>同「喎」</td>
</tr>
<tr>
<td>𡁜/唩</td>
<td>wo5</td>
<td>佢話佢唔去～。</td>
<td>同「喎」</td>
</tr>
<tr>
<td>咋</td>
<td>za3/zaa3/zaa5</td>
<td>1. 我就得翻兩文咋。2. 哦，就係噉咋？3. 一个月三百文咋。（一个月才三百块。）</td>
<td>而已。本方案用標點區分 zaa/za 第 3 聲同第 5 聲，如例句 1 係 zaa3/za3，例句 2 係 zaa5。</td>
</tr>
<tr>
<td>喳</td>
<td>za4/zaa4</td>
<td>就得咁多喳？</td>
<td>同「 咋 」</td>
</tr>
<tr>
<td>啫</td>
<td>ze1</td>
<td>1. 無非都係噉嘅啫。2. 我买啲咖啡请人饮都系好正常啫</td>
<td>表示「就那樣」的程度的</td>
</tr>
<tr>
<td>唧</td>
<td>zek1</td>
<td>究竟發生咗咩唧？</td>
<td></td>
</tr>
</tbody></table>
<h3 id="組合語氣詞示例"><a href="#組合語氣詞示例" class="headerlink" title="組合語氣詞示例"></a>組合語氣詞示例</h3><table>
<thead>
<tr>
<th>漢字</th>
<th>拼音</th>
<th>例句</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>吖嘛</td>
<td>aa1 maa3 / a1 maa3</td>
<td>1. 飲益力多，有益健康吖嘛。2. 你唔得閒去攞份文件，叫佢送過嚟吖嘛。3. 得喇，出門之前要閂窗吖嘛。</td>
<td>1. 表示道理、原因顯著；「對吧？」2. 表示建議，帶有教育的口吻，說話者認為自己的建議明顯比對方所想或所選 擇的好；「可不可以阿？」3. 表示說話者清楚知道和記得某事，不用對 方再提醒「對吧？」。4. 表示關心、詢問</td>
</tr>
<tr>
<td>啊嘛</td>
<td>aa6 maa5 / a6 maa5</td>
<td>唔係噉啊嘛？</td>
<td></td>
</tr>
<tr>
<td>哎吖吖</td>
<td>ai1 aa1 aa1</td>
<td>哎吖吖，做乜搞成噉啊？</td>
<td>「哎」字可爲 ai1 或 aai1，下同。</td>
</tr>
<tr>
<td>哎吔/哎吔吔</td>
<td>ai1 jaa1/ai1 jaa1 jaa1</td>
<td>哎吔！豈有此理！</td>
<td>哎呀</td>
</tr>
<tr>
<td>哎呀</td>
<td>ai1 aa4/ai1 jaa5</td>
<td>～，你唔係噉啊嘛？</td>
<td></td>
</tr>
<tr>
<td>𠺢嘛</td>
<td>gaa1 maa3/ga1 maa3</td>
<td>佢傻𠺢嘛，使乜理佢唧？自然嘅嘢唔一定就係好𠺢嘛。</td>
<td>「嘅」和「吖嘛」的合音，表示這應該是對方理應知道的事兒，或是必然會認同的判斷。</td>
</tr>
<tr>
<td>㗎咩</td>
<td>gaa3 me3/ ga3 me3</td>
<td>今日唔係放假～？</td>
<td>用反问句表现出惊讶</td>
</tr>
<tr>
<td>㗎嘛</td>
<td>gaa6 maa5 / ga6 maa5</td>
<td>唔係噉～？自然嘅嘢唔一定就係好㗎嘛</td>
<td>「嘅」和「吖嘛」的合音；加在句子後面，表示這應該是對方理應知道的事兒，或是必然會認同的判斷。</td>
</tr>
<tr>
<td>嘅啫</td>
<td>ge3 ze1</td>
<td>無非就係佢一個人～。</td>
<td></td>
</tr>
<tr>
<td>嘞噃</td>
<td>la3 bo3 / lak3 bo3</td>
<td>你好嘞噃！唔好再得寸進尺～！</td>
<td>禁止</td>
</tr>
<tr>
<td>吓話</td>
<td>haa6 waa5 / ha6 waa5</td>
<td>1. 係得咁多吓話？2. 「呢隻股票實升㗎！」「吓話？」甲：我贏梗！</td>
<td>表示難以置信，甚至完全不信</td>
</tr>
</tbody></table>
<p>重拍？咩嚟㗎 ge le me<br>——————</p>
<p>作 zok3</p>
<p>明 ming4</p>
<p>感 gam2</p>
<p>看 hon3</p>
<p>版 baan2</p>
<p>挺 ting5</p>
<p>鬆田祥太 sung1 tin4 coeng4 taai3</p>
<p>來 loi4</p>
<p>繼續 gai3 zuk6</p>
<p>忘記 mong4 gei3</p>
<p>今天 gam1 tin1</p>
<p>足跡 zuk1 zik1</p>
<p>給 kap1</p>
<p>翻譯 faan1 jik6</p>
<p>轉換 zyun2 wun6</p>
<p>說 syut3</p>
<p>復fuk6 活wut6</p>
<p>冷laang5 靜zing6</p>
<p>對deoi3 付fu6</p>
<p>歸gwai1 納naap6</p>
<p>事si 實sat</p>
<p>建gin3 設cit3</p>
<p>堅gin1 持ci4</p>
<p>詢seon1 問man6</p>
<p>審問 sam2 man6</p>
<p>尋cam4 找zaau2</p>
<p>五ng5 六luk6 七cat1 八baat3</p>
<p>桌coek 子zi2</p>
<p>里lei5 面min6</p>
<p>說syut3 話waa6</p>
<p>存cyun4 儲cyu5</p>
<p>硬ngaang6盤pun2</p>
<p>繪kui2畫waa2</p>
<p>創建模型遠程 cong3 gin3 mou4 jing4 jyun5 cing4</p>
<p>實sat6 力lik6</p>
<p>除非 ceoi4 fei1</p>
<p>灌溉 gun3 koi3</p>
<p>深cam1不bat1可ho2測cak</p>
<p>興趣（）（hing ceoi）</p>
<p>——————————</p>
<p>523</p>
<h3 id="嗱嗱声（naa-naa-seng）"><a href="#嗱嗱声（naa-naa-seng）" class="headerlink" title="嗱嗱声（naa naa seng）"></a>嗱嗱声（naa naa seng）</h3><p>嗱嗱声（naa naa seng）： “嗱嗱声”表示赶紧去办某事的意思。</p>
<p>你嗱嗱声打印几份资料出嚟，等阵开会赶住要用。（你赶紧打印几份资料出来，等下开会急着要用。）</p>
<p>——————</p>
<p>夢忙盟猛门</p>
<p>冇你咁好气：表示不愿意和对方继续说话</p>
<p>担凳：搬凳子</p>
<p>爭zaang1 啲di1：差點</p>
<p>人哋： 別人</p>
<p>喐下喐下：一动一动</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/09/27/other-yuewenzi/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/09/27/other-yuewenzi/";
            const title         = "「【粤语】粵語語氣詞」";
            const excerpt       = `  

粵語是一種極其豐富的語言，其句末語氣詞的使用對於溝通至關重要。如果不正確使用，就可能造成嚴重的交流障礙。在這篇文章中，我們將列舉出所有常見的粵語句末語氣詞以及它們的推薦用法，讓大家能夠寫出符合標準的粵文。
選字原則我們在選擇句...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-09T03:41:20.816Z" itemprop="dateModified">最后编辑：2024-05-09</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】粤拼总结笔记" href="/2021/09/25/other-yueping/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙" href="/2021/09/29/other-yuewenziah/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/09/27/other-yuewenzi/',
                path: '/2021/09/27/other-yuewenzi/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                181
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                46
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">32</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.69em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.71em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.67em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.76em;">node</a> <a href="/tags/npm/" style="font-size: 0.64em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.62em;">prettier</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/09/e_sd/"><i class="fa  fa-book"></i> 【stable_diffusion】使用通俗的語言解釋diffusion模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/06/stable-diffusion/"><i class="fa  fa-book"></i> 【stable_diffusion】使用阿里雲遠程創建stable diffusion模型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>