<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  
  <title>【亂七八糟】到底咩係比特幣 | 域小鱼的私人地盘</title>
  <meta name="author" content="xue bai" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="我真係唔明，不是學金融的人。所以查咗一些文章整理咗一下。 簡單解釋比特幣的起源比特幣最初是由一個或一組名為中本聰（Satoshi Nakamoto）的人或團隊在2008年提出的。中本聰通過一個白皮書《比特幣：一種點對點的電子現金系統》（Bitcoin: A Peer-to-Peer Electronic Cash System）來描述比特幣的概念和運作原理。隨後，在2009年1月3日，中本聰開始釋">
<meta property="og:type" content="article">
<meta property="og:title" content="【亂七八糟】到底咩係比特幣">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2022/09/12/other-xbtb/index.html">
<meta property="og:site_name" content="域小鱼的私人地盘">
<meta property="og:description" content="我真係唔明，不是學金融的人。所以查咗一些文章整理咗一下。 簡單解釋比特幣的起源比特幣最初是由一個或一組名為中本聰（Satoshi Nakamoto）的人或團隊在2008年提出的。中本聰通過一個白皮書《比特幣：一種點對點的電子現金系統》（Bitcoin: A Peer-to-Peer Electronic Cash System）來描述比特幣的概念和運作原理。隨後，在2009年1月3日，中本聰開始釋">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.png">
<meta property="article:published_time" content="2022-09-12T04:25:49.000Z">
<meta property="article:modified_time" content="2024-05-09T12:50:16.286Z">
<meta property="article:author" content="xue bai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小鱼的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小鱼的私人地盘</h2> <br />
                        <span>欢、欢迎你，有缘的陌生人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2022/09/12/other-xbtb/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【亂七八糟】到底咩係比特幣</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-09-12T04:25:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-09-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xue bai</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1326
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1715259016286"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>我真係唔明，不是學金融的人。所以查咗一些文章整理咗一下。</p>
<h2 id="簡單解釋比特幣的起源"><a href="#簡單解釋比特幣的起源" class="headerlink" title="簡單解釋比特幣的起源"></a>簡單解釋比特幣的起源</h2><p>比特幣最初是由一個或一組名為中本聰（Satoshi Nakamoto）的人或團隊在2008年提出的。中本聰通過一個白皮書《比特幣：一種點對點的電子現金系統》（Bitcoin: A Peer-to-Peer Electronic Cash System）來描述比特幣的概念和運作原理。隨後，在2009年1月3日，中本聰開始釋出比特幣的原始程式碼，啟動了比特幣的運作。然而，中本聰的真實身份一直是個謎。他的身份、背景和動機都不明確，並且在2011年末，他從比特幣項目中消失了，從此不再參與開發或管理。</p>
<p>比特幣是以一種去中心化的方式運行的，沒有任何中央機構或個人控制它。比特幣的發佈是通過開源程式碼，並由全球的比特幣節點（也就是參與比特幣網絡運行的電腦）共同管理和維護的。這使得比特幣成為一個完全開放和透明的系統。</p>
<p>比特幣的發佈者和維護者不像傳統的貨幣系統一樣由中央銀行或政府控制，而是由一個由全球節點共同運行的區塊鏈網絡來管理。這就是比特幣的獨特之處，它使得交易變得去中心化、透明和安全。</p>
<h2 id="簡單解釋比特幣的概念"><a href="#簡單解釋比特幣的概念" class="headerlink" title="簡單解釋比特幣的概念"></a>簡單解釋比特幣的概念</h2><p>中本聰的論文提出了一個新的電子支付系統，這個系統允許人們直接從一個人傳送貨幣給另一個人，而不需要通過銀行或其他中間機構。這個系統利用了一種被稱為「區塊鏈」的技術，這是一個分散式的賬本，記錄了所有比特幣交易的紀錄。</p>
<p>簡單來說，中本聰提出的概念就是：每個人都可以擁有一個「比特幣錢包」，這個錢包裡有一個地址，就像是一個獨一無二的帳號號碼。你可以用你的錢包地址給別人發送比特幣，這個交易會被寫入區塊鏈，這樣就完成了一次交易。比特幣的交易記錄是公開的，所有人都可以查看。</p>
<p>因為交易是直接發生在兩個人之間，而不是通過銀行或其他機構，所以它可以被稱為「去中心化」的支付系統。這樣的系統可以更快速、更便宜地進行交易，並且更具隱私性。</p>
<p>這就是中本聰提出的革命性概念，它讓人們可以創建一種不需要銀行或政府控制的貨幣系統。</p>
<h2 id="簡單解釋區塊鏈"><a href="#簡單解釋區塊鏈" class="headerlink" title="簡單解釋區塊鏈"></a>簡單解釋區塊鏈</h2><p>想像一個很大的數字記錄本，裡面記錄著所有的交易。這個記錄本不由一個人或一個公司控制，而是由許多人共同擁有。這就是區塊鏈，一種分散式的數據庫。</p>
<h3 id="1-分散式數據庫："><a href="#1-分散式數據庫：" class="headerlink" title="1. 分散式數據庫："></a>1. 分散式數據庫：</h3><p>就像一個大家共同使用的筆記本，每個人都有一本，上面記錄著所有的交易。這樣，就不會有一個人能夠控制或修改全部的交易記錄。</p>
<h3 id="2-區塊："><a href="#2-區塊：" class="headerlink" title="2. 區塊："></a>2. 區塊：</h3><p>這個記錄本被分成很多個區塊，每個區塊裡面記錄著一段時間內發生的交易。比如，一個小時的交易記錄就放在一個區塊裡。</p>
<h3 id="3-連接："><a href="#3-連接：" class="headerlink" title="3. 連接："></a>3. 連接：</h3><p>每個區塊都和前一個區塊連接在一起，形成一條鏈。這樣，所有的交易記錄就連成了一個長長的鏈。</p>
<h3 id="4-去中心化："><a href="#4-去中心化：" class="headerlink" title="4. 去中心化："></a>4. 去中心化：</h3><p>這個記錄本不由一個中央機構控制，而是由很多電腦共同管理。每個人都可以在自己的電腦上保存一份完整的區塊鏈副本。</p>
<h3 id="5-安全："><a href="#5-安全：" class="headerlink" title="5. 安全："></a>5. 安全：</h3><p>因為所有的交易都是公開透明的，而且需要很多人的共同認可，所以很難偽造交易或修改記錄。這樣就確保了交易的安全性。</p>
<p>總的來說，區塊鏈就像一個公開透明、不可修改的交易記錄本，它保證了交易的安全和可信度，而不需要依靠中央機構。這是一個讓人們可以更信任的交易方式，不僅僅適用於加密貨幣，還可以應用在許多其他領域。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2022/09/12/other-xbtb/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2022/09/12/other-xbtb/";
            const title         = "「【亂七八糟】到底咩係比特幣」";
            const excerpt       = `我真係唔明，不是學金融的人。所以查咗一些文章整理咗一下。
簡單解釋比特幣的起源比特幣最初是由一個或一組名為中本聰（Satoshi Nakamoto）的人或團隊在2008年提出的。中本聰通過一個白皮書《比特幣：一種點對點的電子現金系統》...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-09T12:50:16.286Z" itemprop="dateModified">最后编辑：2024-05-09</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【blender】给你跳段舞？" href="/2022/08/31/jianmo/bl-vroid/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【blender】积累的一些杂七杂八" href="/2022/09/15/jianmo/bl-zaqizaba/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/09/12/other-xbtb/',
                path: '/2022/09/12/other-xbtb/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱生活爱敲代码爱画画爱建模（或许吧）<br />有一颗自洽的灵魂<br>都是自己无聊的碎碎念<br>所以不要看我，我会不好意思<br><br>超级擅长blender<br>想交一个能一起联机建模的朋友<br><br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做懒加载没做分页没做代码压缩<br />所以别用流量进来</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                178
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                43
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%98%E7%94%BB/">绘画</a><span class="category-list-count">31</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.69em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.71em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.67em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.76em;">node</a> <a href="/tags/npm/" style="font-size: 0.64em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a> <a href="/tags/prettier/" style="font-size: 0.62em;">prettier</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】點解任天堂未倒閉</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/09/e_sd/"><i class="fa  fa-book"></i> 【stable_diffusion】使用通俗的語言解釋diffusion模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/06/stable-diffusion/"><i class="fa  fa-book"></i> 【stable_diffusion】使用阿里雲遠程創建stable diffusion模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/11/bash-du/"><i class="fa  fa-book"></i> 【bash】使用du命令、find命令等清理电脑</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/08/diary-0808/"><i class="fa  fa-book"></i> 【2023-08-08】拿水彩画了个锤子</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小鱼的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by xue bai.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>