<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【粤语】不熟悉的積累 | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="灶君跌落镬——精神（蒸和精同音）老婆担遮——阴功（功和公同音）老公泼扇——凄凉（凄和妻同音）豉油捞饭——整色整水（形容人很造作）盲公食汤丸——心中有数问和尚借梳——多余和尚担遮——无法无天（法和发同音）单眼佬睇老婆——一眼睇晒潮州佬拉二胡——自己顾自己（拟声）阿驼卖虾米——大家都唔掂（因为阿驼和虾米都是弯着腰的）豉油辣椒酱——你想点就点（点和蘸同音）豉油樽盖——又咸又湿（形容人好色）铁拐李踢足球—">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】不熟悉的積累">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/11/25/other-yuewenkhj/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="灶君跌落镬——精神（蒸和精同音）老婆担遮——阴功（功和公同音）老公泼扇——凄凉（凄和妻同音）豉油捞饭——整色整水（形容人很造作）盲公食汤丸——心中有数问和尚借梳——多余和尚担遮——无法无天（法和发同音）单眼佬睇老婆——一眼睇晒潮州佬拉二胡——自己顾自己（拟声）阿驼卖虾米——大家都唔掂（因为阿驼和虾米都是弯着腰的）豉油辣椒酱——你想点就点（点和蘸同音）豉油樽盖——又咸又湿（形容人好色）铁拐李踢足球—">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2021-11-25T02:13:20.000Z">
<meta property="article:modified_time" content="2024-12-08T11:32:11.297Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/11/25/other-yuewenkhj/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】不熟悉的積累</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-11-25T02:13:20.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-11-25</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.81K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1733657531297"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>灶君跌落镬——精神（蒸和精同音）<br>老婆担遮——阴功（功和公同音）<br>老公泼扇——凄凉（凄和妻同音）<br>豉油捞饭——整色整水（形容人很造作）<br>盲公食汤丸——心中有数<br>问和尚借梳——多余<br>和尚担遮——无法无天（法和发同音）<br>单眼佬睇老婆——一眼睇晒<br>潮州佬拉二胡——自己顾自己（拟声）<br>阿驼卖虾米——大家都唔掂（因为阿驼和虾米都是弯着腰的）<br>豉油辣椒酱——你想点就点（点和蘸同音）<br>豉油樽盖——又咸又湿（形容人好色）<br>铁拐李踢足球—— 一脚踢（形容工作一个人全包了）<br>阎王殿大罢工——冇鬼用<br>神台猫屎——神憎鬼厌<br>喃无佬跌落屎坑——无晒符<br>番薯跌落灶——该煨（这下死定了）<br>飞机打交——高斗（形容人眼角高）<br>非洲和尚——黑人憎<br>风吹鸡蛋壳——财散人安落<br>隔夜油炸鬼——冇晒火气<br>阎罗王嫁女——揾鬼要<br>阎罗王招工——揾鬼黎做<br>海底石斑——好瘀（鱼和瘀同音，意思是很糗）<br>黑白天鹅——日哦夜哦<br>黄皮树了哥——唔熟唔食<br>风吹皇帝裤浪——孤鸠寒（形容人很吝啬）<br>火烧猪头——熟口熟面<br>老公荷包——夫钱（肤浅）<br>冷巷担竹竿——直出直入<br>麻布做龙袍——唔系果种料<br>屎坑关刀——文又唔得，武又唔得（文与闻同音，武与舞同音）<br>屎坑石头——又臭又硬<br>甩头笔——唔舍得（舍与写同音）<br>十月芥菜——起心（形容女人对男人起爱意）<br>藤条焖猪肉——fit1到漏油（拟声，形容衣服等很配得上人）<br>萝底橙——冇人要<br>狗上瓦桁——有条路（形容男女有染）<br>飞机火烛——烧云（销魂）<br>天堂尿壶——全神贯注</p>
<p>牛皮灯笼——点极唔明<br>冇耳茶煲——得把口（形容人只说不做）<br>冇毛鸡打交——啖啖到肉（形容人打架打得狠）<br>投石落屎坑——激起公愤（粪）<br>护照照片——出洋相<br>湿水棉花——冇得弹（无可挑剔）<br>阿崩叫狗——越叫越走<br>卖鱼佬——有声气（声气和腥气同音。声气，消息也，指某事有成功的希望了）<br>卖鲩鱼尾——搭嘴（搭讪的另一讲法）<br>咸蛋滚汤——心都实晒<br>纸扎公仔——有气无神</p>
<p>老鼠尾生疮——大晒有限（形容人的权力是有限的）<br>撒路溪钱——吸引死人（很吸引人）<br>市桥蜡烛——假细心（心和芯同音。 清末民初时期，番禺县市桥镇有间做蜡烛嘅作坊，老细冇良心，为咗悭成本赚多啲钱，竟然偷工减料、粗制滥造，执番啲人哋废弃嘅旧棉胎、烂棉衲，用啲污旧嘅棉絮搓成较粗嘅棉绳，嚟做蜡烛嘅芯。为咗掩人耳目，露出蜡烛头点火嘅一小段烛芯，就用又白又幼细嘅靓棉纱嚟做。顾客一见，哇，芯细蜡多噃，你又买我又买。点知返去点着用嘅时候，先至知道畀人揾笨。）<br>豆腐佬担梯——成左例（典出封建时代的科举考试，那时广州府城学宫是府试放榜的地方，学宫旁有一间豆腐店，有一次，贴榜人忘了带梯子。名登榜首的刚好是豆腐店老板的本家，所以这老板欣然扛梯子前来帮忙，从此以后成了惯例，每次放榜，官方都要豆腐店老板扛梯，故有此说。）<br>洗脚不唔抹脚——係咁fing6（甩）<br>七个铜钱分两份——唔三唔四<br>平洲奶妈——赚个肚<br>棺材顶烧炮仗——吓死人<br>笑骑骑——放毒蛇<br>识少少——扮代表<br>周身旭——扮忙碌<br>有早知——冇乞儿<br>静鸡鸡——认低威（静悄悄的认栽给人赔礼道歉）<br>出嚟威——识抢咪（出来混要懂的把握机会上位）<br>趁佢病——拿佢命（字面是趁他生病的时候要他的命，赶尽杀绝）<br>奀奀脚——等人约<br>人工高——冇秘捞（秘捞，秘密地去做兼职也。不用做兼职也可以 赚很高的工资）<br>铁木真打仔——大汗耷细汗（耷意思是打人）<br>阿茂整饼——无冇果样整果样（没那种款式偏要做那种款式，形容多此一举）<br>水瓜打狗——唔见紧桷 （意同肉包子打狗）<br>年三十晚谢灶——好做唔做 （年三十晚灶君是要上天庭向玉帝告状的，实在不应该多谢他）<br>灶头抹布——咸湿 （咸湿，下流也，咸湿佬即是下流坯子 色情狂的意思）<br>寿星公吊颈——嫌命长<br>陈年中草药——发烂zaa2<br>细佬哥剃头——就快就快（快了快了）<br>肥佬着笠衫——几大就几大（笠，套起来，笠衫，套起来穿的衣服，其实就是T恤，几大就几大 ，放手一搏）<br>屎忽窿生疮——冇眼睇（屎忽窿，屁眼也，睇，看也。冇眼睇，不想看下去了）<br>瓦檐狮子——叻到满（再厉害也就是个装饰）<br>跪地喂猪乸——睇钱份上（看钱份上忍受委屈）<br>床底破柴——撞晒大板（破柴即砍柴，碰大钉子了）<br>亚聋送殡——唔听你支死人笛（聋子去送殡是听不到哀乐的，死人在粤语中有语气助词的作用）<br>肥婆坐屎塔——tup tup 憾（屎塔，马桶，tup是形容词，意思是结实，密实，牢固）<br>纸扎下巴——口轻轻（说的话没分量，或轻易许诺不可靠）<br>鼎湖上素——好斋 （鼎湖，广东肇庆名胜）<br>火烧旗杆——长叹（叹和炭同音。字面的意思是火在旗杆上烧，人无可奈何，其实广东话叹在大多数 时是享受，如叹世界，长叹也就是有很长的时间去享受）<br>鸡食放光虫——心知肚明（鸡吃萤火虫）<br>山草药——ngup得就ngup（ngup，讲。讲话不负责任，满嘴跑火车）<br>番鬼佬月饼——闷极（moon cake）<br>断柄锄头——冇揸拿（没有把柄掌握，没把握了）</p>
<p>神仙放屁——不同凡响<br>生虫拐杖──靠唔住（靠不住）<br>水兵对水手──水斗水（自己人打自己人)<br>隔年通胜──唔值钱（过期货，不值钱）<br>幡杆灯笼──照远唔照近（灯下黑。照，也指关照，有时指不会做人关照疏远的人多过关照亲近的人）<br>三元宫土地──锡身（相传三元宫的土地神像是用锡铸的，锡音在粤语中有爱惜的意思）<br>陆荣庭睇相──唔衰摞黎衰（1916年8月间，广西军阀陆荣廷任粤省督军，并曾兼任两广巡阅使，权倾一时。一次心血来潮，穿上一身贫苦大众的服装，衣衫褴褛的走进算命馆“睇相”，想试探一下睇相先生的眼力以取乐，却被相士“小神仙”一语道破天机，说他“ 唔衰摞嚟衰”。意谓他本是个显赫一方的大官，缘何扮成穷人模样，不衰而偏要装成衰样。后来人们就把好好的事情而弄到衰坏的境地谓之”陆荣廷睇相”。）<br>年晚煎堆——人有我有（煎堆，广东过年食品，旧时过年每家每户必备）<br>厨房阶砖——咸湿<br>秀才手巾——包书（书与输同音）<br>十月蔗头——甜到尾</p>
<p>倒挂腊鸭——油嘴滑舌<br>打爛沙盆——問到篤（由於“璺”跟“問”語帶雙關，故後來一般將“璺”寫作“問”。因為沙盆破裂後，裂痕會一直到達底部，引申尋根問底的意思）<br>鄧穿石——陪襯嘅（伴郎又叫戥穿石。昔日農民把育成幼豬或中豬上墟集出售，豬在擔挑一端，另一端則找來相約重量的石頭，湊成擔子前後重量均勻，方便挑動，這石頭因此稱為“戥豬石”。在墟集，豬隻賣出了，那石頭也沒用了，大可捨棄不理，而這點與伴郎的作用相似。）<br>抬棺材甩裤——失礼死人（字面好理解，死在这里也是加强性的助词）<br>雷公劈豆腐——稳软的来虾（虾意思是欺负，专挑软弱的来欺负）<br>鱼片粥——岩岩熟（岩岩，刚刚好 刚刚好熟了）<br>火麒麟——周身瘾（周身瘾，某人浑身散发着王八之气，很嚣张很欠揍的样子）<br>阿超着裤——局住黎（行不通的硬来）<br>阿崩养猫——转性<br>阿兰嫁阿瑞——大家累斗累<br>隔年通胜——唔值钱<br>白云山一担泥——眼阔肚窄<br>倒挂腊鸭——油嘴滑舌<br>啞巴食黃蓮——有苦自己知（或有苦講唔出）<br>孔夫子搬家——全部輸（書）<br>秀才遇著兵——有理講唔清<br>光棍佬教仔——便宜米貪<br>財到光棍手——一去無回頭<br>丈二和尚——摸不着头脑<br>禮義廉——無恥<br>棺材铺拜神——想人死（字面意思）<br>周身刀——无张利（有很多技能，但没一样精通）<br>泥水佬開門口——過得自己過得人<br>偷雞唔到——蝕渣米（搵唔到著數仲蝕晒底）<br>泥菩薩過河——自身難保<br>冬前腊鸭——得個睇字<br>濕水欖核——兩頭唧<br>無掩雞籠——自出自入<br>白鱔上沙灘——唔死一身潺<br>賣魚佬沖涼——無聲氣<br>老舉埋年結——算鸠数<br>田雞過河——各有各游<br>醉酒漢數街燈——不知幾盞<br>亞媽係女人——唔使講都知<br>蒙古大汗——忽必烈（被打到屁股開花）<br>蒸生瓜——神神地（神神地是指瓜未熟而不着牙）<br>無耳藤喼——靠托<br>海軍對水兵——水斗水<br>飛機撞紙鳶——有咁啱就得咁<br>冷巷堦磚——陰濕</p>
<p>四張白紙畫個狗頭——好大嘅面子<br>阿駝行路——中中地（意为甘居中游）<br>阿陀瞓棺材——死都唔掂<br>茶瓜送飯——好人有限（意思是指茶瓜的性质平和，连病人也可食用）<br>無星稱——唔知斤兩<br>无钩称——得把声（声与星同音）<br>菠蘿雞——靠粘<br>沙灣何——有仔唔憂無老婆<br>無鼻佬戴眼鏡——你緊佢唔緊<br>枕頭木虱——包咬頸<br>船頭尺——度水（问人拿钱）</p>
<p>太公分豬肉——人人有份<br>乾隆王契仔——周日清<br>生仔姑娘——話唔要又要<br>單料銅煲——一滾就熟<br>夜晚食青瓜——唔知頭定尾<br>烏雞啄烏豆——烏啄啄<br>炮仗頸——唔爆唔安落<br>屎坑三姑——易請難送<br>法老王個妹——發老姣<br>殯儀館大減價——抵死<br>沙蟬跌落地——粒聲唔出<br>阿崩吹簫——嘥氣<br>啲咑佬跌利是——白谷<br>鼻哥窿擔遮——避無可避（避与鼻同音，无与毛同音）<br>隔夜茶——賭（赌与倒同音）<br>绣花袋仔——人人啱<br>灶君上天──有果句讲果句<br>排队开大——伦敦（轮蹲）<br>红番排队去洗手间——语无伦次（羽毛轮厕）<br>如人飲水——冷暖自知<br>細規模洋服鋪——講一套做一套<br>黃腫腳——不消提<br>芋頭點糖——心淡<br>貼錯門神——面左左<br>黃蜂尾後針——最毒婦人心<br>砒霜浸辣椒——毒辣<br>吃得苦中苦——吃得苦中苦<br>留得青山在——那怕沒柴燒<br>剃刀門楣——出又刮入又刮<br>屁股生瘡——無眼看<br>項羽請劉邦——存心不良<br>醉酒佬看街燈——不知幾盞<br>矮仔上樓梯——步步高升<br>盲佬上樓——摩登<br>筲箕水瓢——滴水不存<br>閻羅皇做莊——鬼買<br>啞佬買棺材——死給你看<br>吊頸鬼搽粉——死都要面<br>光棍佬教女——切莫蝕底<br>光棍佬教仔——便宜莫貪</p>
<p>老鼠尾生瘡——大極有限<br>烏蠅嬲馬尾——一拍兩散<br>小蔥拌豆腐——一清二白<br>晨早放屁——朝氣勃勃<br>七個銅錢分兩份——唔三唔四<br>田雞過河——各有各撐<br>電燈杉──指天督地<br>城頭上跑馬──一味兜圈<br>毒蛇噴豬籠──嗮氣<br>神台桔──陰乾<br>韭菜命──一長就割</p>
<p>狗仔坐轎──不識抬舉<br>金手指──督人背脊<br>賣布唔帶尺──存心不良（量）<br>羅漢請觀音──人多好擔當<br>潮州花灯——出双入对<br>陈白沙使牛——请gen<br>陈村码头——逢渡（赌）必啱<br>茶楼搬家——另起炉灶<br>白鸽眼——附旺唔附衰<br>白糖炒苦瓜——同甘共苦<br>半夜食黄瓜——唔知头唔知尾<br>扁鼻佬戴眼镜——冇得顶<br>补鞋佬扯线——一拉就要到口<br>阎罗王探病——问你死未<br>猪红苛黑屎——当场见功<br>茅根竹──借（蔗）水<br>甩头笔——唔舍(写)得<br>摄高枕头——慢慢念<br>水壳仔——唔浮得几日<br>水浸老牛皮——泡唔开<br>死人灯笼──报大数<br>屎坑三姑──易请难送<br>麻布做龙袍——唔系个种料<br>买猪头搭猪骨——大件夹抵食<br>护照照片──出洋相<br>晒菲林——唔见得光<br>番婆大肚──心怀鬼胎<br>周先生教书──有警GUNG<br>杉木灵牌──做唔得主<br>棚尾拉箱──暗中走人<br>交通灯──点红点绿<br>坟前烧报纸——呃鬼<br>桥上倒凉茶——何(河)苦<br>太监磨柱－真系滑<br>一个人行晒仲隘窄———霸道<br>九曲桥散步———行弯路<br>了哥命———就食就屙<br>入冬生鱼———诈死<br>三水佬食黄鳝———一碌一碌<br>三更出世———害死人（三更：亥时）</p>
<p>三个鼻哥窿———多一口气<br>马骝升官———唔系人甘品<br>叉烧滚汤———冇生肉<br>乞米佬食死蟹———只只好<br>芥菜老姜生菜仔——嫁错老公生错仔<br>无牙佬饮汤——无龇下流<br>阎王贴告示——鬼话连篇<br>乌鸡啄乌豆——乌啄啄<br>炮仗颈——唔爆唔安落<br>茶瓜送饭——好人有限<br>沙湾灯笼——何苦</p>
<p>猪屎忽插蕉叶——出系奇<br>斧头劈牛屎——实入<br>肥婆守门口——大系把<br>烂气球——吹你唔涨<br>二叔公排第几——仲使问<br>老举过年——算七数<br>托住屎窟吊颈——死稳阵<br>珠矶路尾——多余（如）(注：珠矶路尾有一间“多如茶楼”)<br>阿嘣劏羊——呃都冇得呃<br>无耳藤gip——靠托<br>落雨收柴——通通擸嗮<br>光棍佬教仔——蚀底咪制<br>四方木加眼钉——踢都唔郁<br>水鬼尿——够清<br>师姑尿——够淡<br>跑马射蚊须——中都几难<br>滚水渌猪肠——两头缩<br>枕头木虱——包咬颈<br>宋三个细佬——宋四（送死）<br>蚂蚁戴住个荔枝壳——充大头鬼<br>四张白纸画个狗头——好大嘅面子<br>飞机撞纸鹞——有甘岩就得甘桥<br>揸电筒入厕所——找死（屎）<br>八叔公整米粉——一个一个整<br>长洲婆卖菜——瓜多过菜<br>阿北阉鸡——有心冇肾<br>山坑鸡——红就威<br>冇毛鸡——扮大只<br>水底屙尿——自己知<br>亚崩吹箫——离谱<br>鸡屎藤——又长又臭<br>长洲佬打老婆——睇脚</p>
<p>十二叔卖狗——冇得拣<br>龙船装猪屎——又长又臭<br>大老倌上台——系威系势<br>薯仔煲糖水——心淡<br>大俾画老虎——吓系呀<br>太监割包皮——拿来讲<br>无槟榔咬五出汁——事出有因<br>竹织鸭——无心肝<br>床下底踢毽——大家都甘高<br>神仙过铁桥——包稳阵<br>湿水榄——两头滑</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/11/25/other-yuewenkhj/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/11/25/other-yuewenkhj/";
            const title         = "「【粤语】不熟悉的積累」";
            const excerpt       = `灶君跌落镬——精神（蒸和精同音）老婆担遮——阴功（功和公同音）老公泼扇——凄凉（凄和妻同音）豉油捞饭——整色整水（形容人很造作）盲公食汤丸——心中有数问和尚借梳——多余和尚担遮——无法无天（法和发同音）单眼佬睇老婆——一眼睇晒潮州佬拉...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-12-08T11:32:11.297Z" itemprop="dateModified">最后编辑：2024-12-08</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】不熟悉的词積累" href="/2021/11/25/other-yuewenziciwuizitleoi/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【粤语】不熟悉的字音積累" href="/2021/11/25/other-yuewenziahot/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/11/25/other-yuewenkhj/',
                path: '/2021/11/25/other-yuewenkhj/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                223
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                50
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%A4%E8%AF%AD/">粤语</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>