<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【2023-05-12】blablablabla | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="故事标题：《**魔法启示录** —— 奇幻小镇的惊奇冒险》   在一个名叫艾尔维尔的奇幻小镇上，生活着一个名叫艾米莉亚的年轻女巫。 艾米莉亚是个充满好奇心的女孩，对奇幻世界中的各种魔法和神秘充满了憧憬。  有一天，艾米莉亚在森林里的一本古老魔法书中发现了一种特殊的咒语，据说能够召唤出一只拥有特殊能力的魔法兔子。 她兴奋地念出了咒语，但没想到却引来了一只又胖又懒的大灰兔，名字叫做波波。  波波声称">
<meta property="og:type" content="article">
<meta property="og:title" content="【2023-05-12】blablablabla">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2023/05/12/hstory/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="故事标题：《**魔法启示录** —— 奇幻小镇的惊奇冒险》   在一个名叫艾尔维尔的奇幻小镇上，生活着一个名叫艾米莉亚的年轻女巫。 艾米莉亚是个充满好奇心的女孩，对奇幻世界中的各种魔法和神秘充满了憧憬。  有一天，艾米莉亚在森林里的一本古老魔法书中发现了一种特殊的咒语，据说能够召唤出一只拥有特殊能力的魔法兔子。 她兴奋地念出了咒语，但没想到却引来了一只又胖又懒的大灰兔，名字叫做波波。  波波声称">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2023-05-12T03:28:18.000Z">
<meta property="article:modified_time" content="2024-05-13T09:01:28.525Z">
<meta property="article:author" content="wik siu jyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2023/05/12/hstory/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【2023-05-12】blablablabla</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-12T03:28:18.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.35K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1715590888525"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><hr>
故事标题：《**魔法启示录** —— 奇幻小镇的惊奇冒险》 

<p>在一个名叫艾尔维尔的奇幻小镇上，生活着一个名叫艾米莉亚的年轻女巫。</p>
<p>艾米莉亚是个充满好奇心的女孩，对奇幻世界中的各种魔法和神秘充满了憧憬。 </p>
<p>有一天，艾米莉亚在森林里的一本古老魔法书中发现了一种特殊的咒语，据说能够召唤出一只拥有特殊能力的魔法兔子。</p>
<p>她兴奋地念出了咒语，但没想到却引来了一只又胖又懒的大灰兔，名字叫做波波。 </p>
<p>波波声称自己是从一个名叫“梦幻岛”的奇幻世界而来的。</p>
<p>波波能够嗅出隐藏在世界各处的几件传说级魔法道具，就像一只能嗅出宝藏的猎犬一样。</p>
<p>但除此之外，波波什么都不记得。</p>
<p>艾米莉亚在书中看到过“梦幻岛”，是一个拥有传说中的魔法道具和无数财宝的地点。</p>
<p>但没有人知道“梦幻岛”是否真实存在。</p>
<p>为了变成一个更厉害。。。并且更有钱的魔法师，艾米莉亚决定带着波波旅行世界，去寻找关于“梦幻岛”的秘密。</p>
<p>首先，着手寻找这几件魔法道具，以及这只会说话的大灰兔——波波身上隐藏的秘密。</p>
<p>于是她们展开了一场惊险刺激的冒险之旅。</p>
<p>他们遇到了各种各样奇怪的生物和魔法怪物。 在旅途中，他们结识了一位叫做奥利弗的勇敢骑士，一个叫做莉莉的可爱精灵，以及一个名叫乔治的奇美拉巨人。</p>
<p>这个团队一路上经历了许多有趣的事件。 </p>
<p>最终，在艾米莉亚和她的新朋友们的帮助下，他们终于找到了这几件传说中的魔法道具，原来这几件传说中的魔法道具，就是开启“梦幻岛”的钥匙。</p>
<p>他们来到了传说中的“梦幻岛”，见到了将波波变成了兔子的“神明”。一个变化万千的存在。</p>
<p>“终于，这一天到来了”，神明这样说道，“一切都如我所预料的一样。”</p>
<p>“神明”的目的，究竟是什么？他究竟，是不是“神明”。。。？</p>
<p>他们是否会解开这个世界的秘密，一切是否会如他们所愿……？</p>
<hr>

<h3 id="世界背景："><a href="#世界背景：" class="headerlink" title="世界背景："></a><strong>世界背景</strong>：</h3><p>在一个名叫艾尔维尔（Elveril）的大陆上，存在着广袤的森林、浩瀚的山脉、神秘的河流和辽阔的草原。这个世界中，充满了各种神秘的生物和神灵，其中包括精灵、矮人、人类、兽人、巨人等等。他们在这片大陆上相互交织着，有时合作，有时对立。</p>
<h3 id="世界观："><a href="#世界观：" class="headerlink" title="世界观："></a><strong>世界观</strong>：</h3><p>艾尔维尔是由众多神灵创造而成的，其中最重要的是光明神阿拉迪尔（Aladil）和黑暗神阿尔贝罗斯（Albeross）。他们在宇宙的起源之初，一同创造了艾尔维尔，但由于意见分歧，导致两者分裂，形成了光明与黑暗的对立。</p>
<p>在这个世界中，存在着许多古老的传说和神秘的力量，比如传说中的“梦幻岛”，据说是位于大陆尽头的一个神秘之地，拥有无尽的宝藏和魔法力量。但这个岛只有在特定的时刻才会显现在现实世界中，而且只有拥有特定魔法道具的人才能找到它。</p>
<h3 id="魔法系统："><a href="#魔法系统：" class="headerlink" title="魔法系统："></a><strong>魔法系统</strong>：</h3><p>魔法是普遍存在的，但它并非轻易可得，只有经过长期的学习和修行才能掌握。魔法被分为不同的领域，包括元素魔法、神秘魔法、精灵魔法等等。每种魔法都有其自身的规则和限制，需要使用者付出一定的代价。</p>
<p><strong>七大魔法神器道具的背景</strong>：</p>
<p>这些道具都是古老的传说之物，据说是由众多神灵和传奇英雄所创造或发现的。它们蕴含着神秘的力量，可以改变世界的命运。但这些道具散落在艾尔维尔各个角落，需要勇敢的冒险者去寻找和解开它们的秘密。</p>
<p>艾米莉亚和波波就是这样的冒险者，他们在艾尔维尔的大陆上展开了一场奇幻而充满挑战的冒险之旅，希望能够找到这些道具，解开“梦幻岛”的秘密，以及揭示世界背后的神秘力量。</p>
<hr>
### 艾米莉亚人物小传： 

<p>艾米莉亚是一个居住在奇幻小镇艾尔维尔的年轻女巫，她对魔法和奇幻世界充满了无限的向往和好奇。 </p>
<p>她是个有点贪心的女孩，总是对珍贵的魔法宝物和宝石情有独钟。</p>
<p>虽然她心存贪念，但她并不是个坏人，她只是有着自己的小毛病。 </p>
<p>有一天，艾米莉亚在一本古老的魔法书中发现了一种特殊的咒语，据说可以召唤出一只拥有特殊能力的魔法兔子。</p>
<p>她对这个咒语充满了好奇，于是决定念出咒语，看看会发生什么事情。 </p>
<p>当波波出现在她面前时，她吓了一跳。</p>
<p>这只大灰兔说自己叫波波，这只兔子不仅会说话，而且拥有一种与众不同的魔法感应力。</p>
<p>波波能够嗅出隐藏在世界各处的几件传说级魔法道具，就像一只能嗅出宝藏的猎犬一样。 </p>
<p>艾米莉亚之所以想召唤这只兔子，是因为她希望能够借助波波的力量，找到更多的宝物和魔法知识，以满足她对财富和魔法的渴望。</p>
<p>她并没有什么高尚的理想，她只是想要成为一个更强大的女巫，探索世界的魔法，拥有更多的珍贵的魔法宝物和财宝。 </p>
<p>艾米莉亚有些贪财，但她的心中更多的拥有一份对魔法的热爱和对世界的向往。</p>
<p>她希望未来可以通过借助波波的力量和自己的魔法，探索更多世界的秘密，成为一个更加强大。。和更加有钱的女巫。 </p>
<hr> 
### 波塔米尔小传： 

<p>波塔米尔原本是一位来自遥远国度的魔法师，名叫波塔米尔，他来自一个叫做阿斯特瑞亚的国家。 </p>
<p>在阿斯特瑞亚，波塔米尔是个颇受尊敬的人物，他拥有着高超的魔法技艺。</p>
<p>然而，他内心却隐藏着一个不为人知的秘密。 </p>
<p>波塔米尔曾经历过一场毁灭性的战争，这场战争夺走了他所珍视的一切，包括他的家人和朋友。</p>
<p>这场战争令他对人性和世界产生了巨大的怀疑，他渴望着更大的力量和地位，以便能够在世界上获得自己的地位。 </p>
<p>某次，他听闻了一个关于梦幻岛的传说，据说那里隐藏着无数宝藏和一件传说中的魔法珍宝。</p>
<p>波塔米尔渴望获取这些宝藏，不仅是为了获得更大的权力，更是为了消除战争。 </p>
<p>他想要利用自己的力量和强力的统治，以及几件集齐后就足以毁灭世界的传说中的魔法道具，把世界所有的政治、军事力量都掌握在自己手中，以此来迫使各国停止战争。</p>
<p>他设想成立一个全球性的专制政权，通过镇压任何反对派和异议声音，来维持世界上的“和平”。 </p>
<p>他会利用自己的魔法能力，胁迫、操纵甚至控制世界各国的领导人和政府，让他们服从他的意志。</p>
<p>他会利用魔法来创造一种强大的威慑力量，威胁那些不遵从他的国家，让他们知道不听从他的命令将会面临可怕的后果。 </p>
<p>他为了这个目标，开始搜寻这几件传说中的魔法道具。 </p>
<p>当波塔米尔踏上梦幻岛时，他被这片充满魔法力量的土地所迷惑，试图利用自己的魔法感应能力寻找宝藏，但却用尽方法也找不到。</p>
<p>失落和沮丧的波塔米尔感到无比愤怒，他开始在这里用充满破坏力的魔法，试图用暴力翻遍整个岛找出这些宝藏。 </p>
<p>梦幻岛一直以来沉睡着一位古老的神明，他虽然沉睡，但力量强大到依旧保护着这片土地和传说中的某件魔法道具。</p>
<p>这位神明感应到了波塔米尔的暴力，或许是为了阻止他，将他变成了一只胖胖的大灰兔。</p>
<p>神明似乎抱有某种目的所以才留住了他的性命，并且期待未来某个拥有特殊力量的人，通过召唤的方式召唤走波塔米尔，这个人就是艾米莉亚。 </p>
<p>关于他的名字，波波，是源自于他从前的魔法名字波塔米尔的缩写，也是他失去了魔法身份后保留下来的唯一记忆。</p>
<p>他只记得自己叫波波。</p>
<p>他能感应到某些东西，某些他之前在寻找的东西——就是传说中的魔法道具，他不记得具体是在寻找什么了，对于过去的一切忘得一干二净了。</p>
<p>不知道自己原本是人类，不知道如何恢复原型。</p>
<h3 id="奥利弗小传（啰嗦版）："><a href="#奥利弗小传（啰嗦版）：" class="headerlink" title="奥利弗小传（啰嗦版）："></a>奥利弗小传（啰嗦版）：</h3><p>奥利弗来自诺维亚王国，一个以骑士精神和荣耀为中心的国家。</p>
<p>他的家族自古以来都是诺维亚王国的忠实骑士，代代相传，为国家效力。</p>
<p>在这个家族中长大，奥利弗接受了严格的武术和骑士道训练，被灌输着对国王和王国的忠诚和责任。 </p>
<p>然而，尽管奥利弗在国家布置的各种任务中表现出色，但他内心却逐渐被矛盾和挣扎所困扰。他原本认为，为了保护多数人的利益，即使需要牺牲少数人的生命也是必要的。</p>
<p>因此，当国家下达的任务会要求伤害平民时，他都能够执行得很完美。</p>
<p>然而，一次意外的事件彻底改变了他的想法。 </p>
<p>某次事件中，国王为了维护王室的尊严，下令屠杀某个边境小镇所有无辜的平民。</p>
<p>这件事开始让奥利弗感到迷茫。他渴望成为一名真正的勇士，而不仅仅是因为从小受到的骑士精神教育，就对所有王室和家族下达的一切不合理的命令言听计从。</p>
<p>他开始质疑家族和王室的绝对正确性，但又无法容忍自己对王室权威产生质疑，虽然内心开始产生迷茫，却逼迫自己依旧服从命令。</p>
<p> 后来，奥利弗遇到了艾米莉亚和波波，他们最初是敌对的。</p>
<p>诺维亚王国拥有一件艾米莉亚和波波一直在寻找的七大传说级魔法道具之一。</p>
<p>国王不知道这件魔法道具在哪里，只有波波可以感应到。</p>
<p>因为国王想要这件道具，于是奥利弗被派遣去暗中观察艾米莉亚和波波，当艾米莉亚和波波找到道具时，夺取道具并杀掉他们。</p>
<p>然而，奥利弗发现了国王要这件道具是为了发动无谓的战争，无数平民会因此失去性命。他又一次开始迷茫面对家族的阻挠，不得不做出选择，他选择为了平民对抗王室。</p>
<p>这次决定是他开始寻找真正的勇气和自由的转折点。 </p>
<p>后来艾米莉亚和波波成功找到并带走了这件魔法道具，奥利弗没有让国王的阴谋得逞，可他因为违背命令背叛王室，结果被家族驱逐。 </p>
<p>接着，奥利弗选择和艾米莉亚和波波一起旅行，奥利弗加入的理由，一是因为他需要思考以往自己的价值观，寻找真正的自我，二是因为艾米莉亚和波波寻找七大传说中魔法道具这种事情，对世界可能造成威胁。</p>
<p>以他的观念无法坐视不理，所以他选择强硬的加入艾米莉亚和波波一行人，想观察他们是否具有潜在的危险性。 </p>
<p>艾米莉亚和波波此时无法摆脱他，只能被动的接受他加入。</p>
<p>同时艾米莉亚和波波也想，由于这次寻找魔法道具的行动，波波被暴露给全世界知道自己是唯一可以感应到七大魔法神器的生物。</p>
<p>全世界的国家都在觊觎这些魔法神器。</p>
<p>因此在他们未来的旅途中，波波很可能会陷入危险。</p>
<p>而奥利弗身为世界大国之一的诺维亚王国的原高阶骑士，对诺维亚王国的内部事务应当有相当程度的了解。</p>
<p>艾米莉亚和波波希望通过奥利弗的视角，了解王室高层的动向，推测这些大国可能会采取的行动，思考今后潜在的危险，以及今后的冒险旅程及方向。 </p>
<p>同时，奥利弗的骑士身份和战斗能力为主角团带来了重要的支援。他在战斗中表现出色，能够为团队提供强大的保护和战斗力。</p>
<p>这使得主角团对他的加入更加欢迎。 然而，随着时间的推移，奥利弗在主角团中的地位逐渐发生变化。</p>
<p>他的真诚和勇气开始感染其他成员，大家逐渐建立了深厚的信任和友谊。</p>
<p>在一次冒险中，奥利弗为了拯救伙伴们不惜牺牲自己，展现了无私的勇气和牺牲精神。这个事件成为了契机，让主角团彻底接受了奥利弗，将他视为平等的伙伴。 </p>
<p>奥利弗的加入不仅为主角团带来了情报和战斗力，更重要的是，他成为了团队的核心成员之一，与他们共同面对挑战，共同追求梦想。</p>
<p>这种相互依赖和信任的关系，使得他们的冒险之旅更加完整和充实。 </p>
<h3 id="奥利弗小传："><a href="#奥利弗小传：" class="headerlink" title="奥利弗小传："></a>奥利弗小传：</h3><p>奥利弗来自诺维亚王国，一个以骑士精神和荣耀为中心的国家。他的家族自古以来都是诺维亚王国的忠实骑士，代代相传，为国家效力。在这个家族中长大，奥利弗接受了严格的武术和骑士道训练，对国王和王国的忠诚和责任被灌输得很深。</p>
<p>然而，尽管奥利弗在国家布置的各种任务中表现出色，但他内心逐渐被矛盾和挣扎所困扰。他原本认为，为了保护多数人的利益，即使需要牺牲少数人的生命也是必要的。然而，一次意外的事件彻底改变了他的想法。</p>
<p>米兰多尔（Milandor）事件中，国王为了维护王室的尊严，下令屠杀某个边境小镇所有无辜的平民，让奥利弗开始质疑王室的决策。他开始迷茫，渴望成为一名真正的勇士，而不仅仅是因为从小受到的骑士精神教育，对所有王室和家族下达的不合理命令言听计从。</p>
<p>几年后，奥利弗遇到了来这里的艾米莉亚和波波，他们最初是敌对的。诺维亚王国拥有一件艾米莉亚和波波一直在寻找的七大传说级魔法道具之一。国王不知道这件魔法道具在哪里，只有波波可以感应到。于是，奥利弗被派遣去暗中观察艾米莉亚和波波，并在艾米莉亚和波波找到道具时，夺取道具并杀掉他们。</p>
<p>然而，奥利弗发现了国王要这件道具是为了发动无谓的战争，无数平民会因此失去性命。他因此选择背叛王室，为了平民对抗王室。这次决定是他开始寻找真正的勇气和自由的转折点。</p>
<p>后来艾米莉亚和波波成功找到并带走了这件魔法道具，奥利弗因违背命令而被家族驱逐。</p>
<p>接着，奥利弗选择和艾米莉亚和波波一起旅行。他加入的理由一是因为他需要思考以往的价值观，寻找真正的自我，二是因为艾米莉亚和波波寻找七大传说中魔法道具的行动，可能对世界造成威胁，他无法坐视不理。艾米莉亚和波波此时无法摆脱他，只能被动接受他的加入。</p>
<p>同时，艾米莉亚和波波也希望通过奥利弗的视角，了解王室高层的动向，推测这些大国可能会采取的行动，思考今后的潜在危险以及冒险旅程的方向。</p>
<p>奥利弗的骑士身份和战斗能力为主角团带来了重要的支援。他在战斗中表现出色，为团队提供强大的保护和战斗力。这使得主角团对他的加入更加欢迎。</p>
<p>随着时间的推移，奥利弗在主角团中的地位逐渐发生变化。他的真诚和勇气开始感染其他成员，大家建立了深厚的信任和友谊。在一次冒险中，奥利弗为了拯救伙伴们不惜牺牲自己，展现了无私的勇气和牺牲精神。这个事件成为了契机，让主角团彻底接受了奥利弗，将他视为平等的伙伴。</p>
<p>奥利弗的加入不仅为主角团带来了情报和战斗力，更重要的是，他成为了团队的核心成员之一，与他们共同面对挑战，共同追求梦想。这种相互依赖和信任的关系，使得他们的冒险之旅更加完整和充实。</p>
<h3 id="关于米兰多尔（Milandor）事件"><a href="#关于米兰多尔（Milandor）事件" class="headerlink" title="关于米兰多尔（Milandor）事件"></a>关于米兰多尔（Milandor）事件</h3><p>米兰多尔（Milandor）位于国王统治区边缘，是一个多民族聚居地，有着来自不同国家的居民。镇长的明智领导使得这里成为了大陆上和平共处的典范，尽管居民来自不同的文化和背景，他们和睦相处，共同维护着这片地区的和平。</p>
<p>这个小镇地理位置非常重要，连接着国王统治区和周边国家的主要通道。掌握了这个小镇就意味着掌握了边境的控制权，能够有效地监视边境的动向并防范外部威胁。</p>
<p>二王子渴望扩大自己的势力范围，并希望能够掌握这个关键地带的控制权。他想利用这个小镇作为自己的基地，以便将来在政治和军事上有更多的影响力。</p>
<p>因此，他向米兰多尔的镇长施加压力，要求提供大量的食物和贵重资源给他私人，以支持他的野心。</p>
<p>镇长拒绝了他的要求，认为这是对小镇居民的不公平剥削，并且违背了国王对各地领地的规定。</p>
<p>为了实现他的目标，二王子决定利用一切手段对付小镇，他编造谎言指控小镇外来居民对本国人不友好，策划袭击并杀害了几名本国人。他企图通过这种手段为自己的无理要求找借口，并将镇长定为叛国罪犯，以此来达到掌握边境地带控制权的目的。</p>
<p>镇长平时对居民十分友好周到，因此当镇长被冤枉抓走后，他们集合了一些青壮年在首都发动了抗议游行，希望国王能够了解他们的处境。</p>
<p>镇压的场面被首都的平民看到了，质疑二王子是否真的诬陷了米兰多尔的居民们。 </p>
<p>事情传到了国王耳朵里，国王知道了二王子的野心，然而不愿意承认二王子的错误。</p>
<p>他认为镇民的游行是对王国尊严的威胁，为了维护王室的尊严，他下令逮捕并处死所有参与者，并派人去屠杀小镇的所有外来人。</p>
<p>他认为，包庇二王子是为了维护国家的尊严，不让王室的丑闻外扬。 </p>
<p>奥利弗和他的队伍被派遣前往这个小镇，执行国王的命令。奥利弗领着他的队伍，对所有居民进行了围剿。 </p>
<p>然而，在屠杀过程中，奥利弗发觉这些人并不像所谓的“暴徒”，他意识到了事情的真相并不是国王所描述的那样，这里根本没有暴徒。他们只是用游行表示二王子诬陷他们的不满，却反过来被国王诬陷他们叛国。</p>
<p>他一开始以为国王是被人蒙蔽，于是暂时停止屠杀，选择告诉国王他的疑虑，当他报告完后，发现国王对这一切并不疑惑，才得知国王一开始就清楚这些平民是被冤枉的，甚至就是国王本人下达诬陷的指令。</p>
<p>国王依旧强制要求奥利弗执行屠杀命令，奥利弗的从小受到的骑士精神教育不允许他违背命令，虽然不想服从，但命令在前，只好继续屠杀。许多本国人不幸被卷入了事件，他们在试图逃生的过程中成了牺牲品。妇女和儿童在混乱都不能幸免，无辜的平民被误伤被杀害。 </p>
<p>这血腥的一幕让奥利弗心如刀割，他意识到国王的命令并非总是符合正义，他开始质疑自己的行为。这场血腥事件让他开始思考自己对国家和王室的忠诚，以及他在这个世界中的位置和责任。</p>
<h3 id="关于米兰多尔（Milandor）事件（精简版）"><a href="#关于米兰多尔（Milandor）事件（精简版）" class="headerlink" title="关于米兰多尔（Milandor）事件（精简版）"></a>关于米兰多尔（Milandor）事件（精简版）</h3><p>米兰多尔是一个和平共处的多民族聚居地，居民来自不同国家，却和睦相处，这得益于镇长的明智领导。</p>
<p>这个小镇地理位置非常重要，连接了国王统治区和周边国家的主要通道，拥有了这个小镇，就掌握了边境的控制权。</p>
<p>二王子希望扩大自己的势力范围，以米兰多尔作为基地。他向镇长施加压力，要求提供大量食物和贵重资源。镇长拒绝了他的要求，认为这是不公平的剥削。</p>
<p>二王子决定利用一切手段对付小镇，他编造了关于外来居民的谎言，企图将镇长定为叛国罪犯，以此达到掌控边境的目的。</p>
<p>当镇长被冤枉抓走后，居民发起了抗议，但被国王下令镇压，导致了无辜居民的死亡。</p>
<p>奥利弗和他的队伍被派去执行国王的命令，他们对居民进行了围剿。但奥利弗发现事实并非国王所说，居民只是表达不满，却被国王诬陷为叛国。</p>
<p>奥利弗质疑了国王的命令，但最终被迫继续屠杀。这一幕让他开始反思自己对国家和王室的忠诚，以及自己在这个世界中的责任。</p>
<h3 id="世界背景和世界观："><a href="#世界背景和世界观：" class="headerlink" title="世界背景和世界观："></a><strong>世界背景和世界观</strong>：</h3><p>在阿尔达尼亚大陆上，存在着一个神秘而辽阔的奇幻世界，这片大陆上拥有七大洲，分布着各种各样的地域和生物。这个世界被一片茂密的森林所覆盖，其中隐藏着无数的奇迹和危险。</p>
<ol>
<li><strong>诺玛尼亚洲</strong>：这是一个古老而神秘的洲，位于大陆的西北部。这里有着广袤的荒原和雄伟的山脉，是兽人和巨人族的栖息地。</li>
<li><strong>埃尔芬达洲</strong>：位于大陆的东南部，这片洲是精灵和妖精的领地。这里有着迷人的森林和湖泊，以及精灵族的古老城堡和神秘之地。</li>
<li><strong>多米尼亚洲</strong>：这是一个拥有丰富魔法资源的洲，位于大陆的中部。这里有着茂密的森林和广阔的草原，是人类和矮人族的主要聚集地。</li>
<li><strong>卡尔蒙德洲</strong>：这片洲位于大陆的西南部，是龙族的领地。这里有着火山和峡谷，以及龙族的古老神庙和宝藏。</li>
<li><strong>希望之地洲</strong>：位于大陆的东北部，这片洲是一个神秘而充满活力的地方。这里有着繁华的城市和蓬勃发展的文化，是各种种族和文化的交汇地。</li>
<li><strong>暗影岛洲</strong>：这个洲位于大陆的西部，被一片永恒的暗影所笼罩。这里是黑暗生物和不死族的栖息地，充满了恐惧和死亡的气息。</li>
<li><strong>神秘之地洲</strong>：这片洲位于大陆的南部，被一片神秘的云雾所覆盖。这里是各种传说生物和神秘遗迹的所在地，隐藏着无数的宝藏和秘密。</li>
</ol>
<p>在这片神秘的大陆上，散落着七件传说中的魔法道具，它们分布在各种遗迹和危险之中，代表着不同种族和文化的智慧与力量。</p>
<p>艾米莉亚和她的伙伴们将穿越整个阿尔达尼亚大陆，前往这些地区寻找这些传说级魔法道具，面对各种挑战和危险，揭开这些道具背后的神秘秘密。</p>
<p>在阿尔达尼亚大陆上，人类是最为广泛分布和生活的种族之一，他们在各个洲都有着自己的聚居地和王国。以下是一些主要的人类王国：</p>
<ol>
<li><strong>诺维亚王国</strong>：位于诺玛尼亚洲西北部的诺维亚王国是人类的重要王国之一，以其勇敢的骑士和强大的军队而闻名。这个王国的首都是圣光城，是一座充满了骑士精神和传统文化的城市。</li>
<li><strong>埃尔辛帝国</strong>：位于多米尼亚洲的东部，埃尔辛帝国是一个庞大而强大的人类帝国，以其强大的魔法力量和先进的科技而著称。这个帝国的首都是玛格达城，是一个繁华而充满生机的城市。</li>
<li><strong>卡拉米尔王国</strong>：位于埃尔芬达洲的东北部，卡拉米尔王国是一个以冒险者和商人为主的王国，以其丰富的贸易和冒险精神而闻名。这个王国的首都是港湾城，是一个国际性的贸易中心。</li>
<li><strong>阿斯加德王国</strong>：位于多米尼亚洲的西南部，阿斯加德王国是一个以战士和探险家为主的王国，以其勇敢和荣耀而闻名。这个王国的首都是勇士之城，是一个充满英雄传说和历史遗迹的城市。</li>
<li><strong>莱文多王国</strong>：位于希望之地洲的中部，莱文多王国是一个以自然和艺术为主的王国，以其美丽的自然风景和独特的文化而闻名。这个王国的首都是艺术之都，是一个充满艺术气息和文化活动的城市。</li>
<li><strong>巴拉多王国</strong>：位于希望之地洲的北部，巴拉多王国是一个以智慧和学问为主的王国，以其丰富的知识和学术传统而闻名。这个王国的首都是学者之城，是一个充满学问和智慧的城市。</li>
<li><strong>阿兰西亚王国</strong>：位于神秘之地洲的东部，阿兰西亚王国是一个以神秘和神秘主义为主的王国，以其神秘的遗迹和仪式而闻名。这个王国的首都是神秘之城，是一个充满神秘气息和宗教仪式的城市。</li>
<li><strong>塔尔米斯共和国</strong>：位于埃尔芬达洲的中南部，塔尔米斯共和国是一个以商业和文化为主的共和国，以其繁荣的港口和多元化的文化而闻名。这个共和国由一系列自由城邦组成，首都是自由港，是一个自由和开放的城市。</li>
<li><strong>布兰德尔联邦</strong>：位于多米尼亚洲的北部，布兰德尔联邦是一个以农业和手工业为主的联邦国家，以其丰富的农产品和工艺品而闻名。这个联邦的首都是绿谷城，是一个绿树成荫的城市。</li>
<li><strong>艾斯蒂亚王国</strong>：位于诺玛尼亚洲的南部，艾斯蒂亚王国是一个以骑士精神和宗教信仰为主的王国，以其圣洁的神殿和英勇的骑士而闻名。这个王国的首都是圣光城，是一个充满敬畏和神圣气息的城市。</li>
<li><strong>伊斯坦王国</strong>：位于埃尔芬达洲的东部，伊斯坦王国是一个以贸易和海洋为主的王国，以其繁华的海港和多元化的文化而闻名。这个王国的首都是海港城，是一个国际性的贸易中心。</li>
<li><strong>卡斯蒂亚帝国</strong>：位于神秘之地洲的中部，卡斯蒂亚帝国是一个以神秘主义和战争为主的帝国，以其强大的魔法力量和精锐的军队而闻名。这个帝国的首都是帝国城，是一个充满权力和神秘的城市。</li>
<li><strong>洛克达尼亚王国</strong>：位于希望之地洲的西部，洛克达尼亚王国是一个以勇气和冒险为主的王国，以其英雄传说和壮丽风景而闻名。这个王国的首都是勇士之城，是一个充满历史和传奇的城市。</li>
<li><strong>德拉科尼亚公国</strong>：位于多米尼亚洲的西部，德拉科尼亚公国是一个以魔法和龙族为主的公国，以其强大的魔法和神秘的龙族而闻名。这个公国的首都是龙之城，是一个充满魔法和神秘的城市。</li>
</ol>
<p>主角团是来自不同国家和地区的冒险者，他们的目标是寻找传说中的七件魔法道具，并解开这些道具背后的神秘。他们之间的关系建立在对冒险和探索的共同兴趣上，每个人都有着自己的动机和目标，但都被各自的渴望驱使着前进。</p>
<ol>
<li><strong>艾米莉亚</strong>：作为故事的主角之一，艾米莉亚是一个年轻的女巫，对魔法和奇幻世界充满好奇和向往。她希望通过寻找魔法道具来提升自己的魔法能力，成为一个更加强大的女巫，并满足自己对财富和奇迹的渴望。</li>
<li><strong>波波</strong>：这只大灰兔是艾米莉亚召唤出来的魔法伙伴，拥有着独特的魔法感应力。他加入了艾米莉亚的冒险队伍，帮助她找到隐藏在世界各处的魔法道具，但他自己也有着一些神秘的过去和目标。</li>
<li><strong>奥利弗</strong>：作为一名勇敢的骑士，奥利弗加入了艾米莉亚的冒险队伍，他希望通过这次冒险来证明自己的勇气和价值，同时也寻找属于他自己的荣耀和奖赏。</li>
<li><strong>莉莉</strong>：作为一名可爱的精灵，莉莉加入了艾米莉亚的冒险队伍，她希望通过这次冒险来探索世界，了解更多关于人类和其他种族的文化和生活。</li>
<li><strong>乔治</strong>：作为一名滑稽的巨人，乔治加入了艾米莉亚的冒险队伍，他希望通过这次冒险来寻找属于他自己的地位和尊严，同时也寻找与其他种族和平共处的可能性。</li>
</ol>
<p>这些角色之间的关系错综复杂，每个人都有着自己的动机和目标，但他们共同面对的挑战和冒险将使他们彼此之间建立起深厚的友谊和信任。在这个充满魔法和奇迹的世界中，主角团将共同经历许多惊险刺激的冒险，解开世界的秘密，最终实现各自的愿望和目标。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2023/05/12/hstory/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2023/05/12/hstory/";
            const title         = "「【2023-05-12】blablablabla」";
            const excerpt       = `
故事标题：《**魔法启示录** —— 奇幻小镇的惊奇冒险》 

在一个名叫艾尔维尔的奇幻小镇上，生活着一个名叫艾米莉亚的年轻女巫。
艾米莉亚是个充满好奇心的女孩，对奇幻世界中的各种魔法和神秘充满了憧憬。 
有一天，艾米莉亚在森林里的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-13T09:01:28.525Z" itemprop="dateModified">最后编辑：2024-05-13</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【webpack】自动化修改已经打包好的代码" href="/2023/05/09/webpackdbh/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【2023-05-12】blablablabla" href="/2023/05/12/hh/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/05/12/hstory/',
                path: '/2023/05/12/hstory/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                223
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                50
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%A4%E8%AF%AD/">粤语</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>