<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【粤语】不熟悉的词積累 | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="扯猫尾（指二人串通一气，一呼一应地蒙骗别人）扮蟹（被捆绑、扣押）抛浪头（意指靠虚张声势来吓唬对方）天口兴（天气炎热）冇胆匪类（戏称没有胆量的人）乜说话（哪里哪里；常用于客套）世侄（对晚一辈的年轻人比较文雅的称呼）周身刀冇张利（比喻什么都会一点，但没有专长）极之（非常；极为）好声好气（态度温和地说话）猛咁（拼命地。为副词）猜呈寻（猜拳以定胜负的一种方法，石头剪子布）往阵时（过去，以前）岌头岌髻（ng">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】不熟悉的词積累">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/11/25/other-yuewenziciwuizitleoi/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="扯猫尾（指二人串通一气，一呼一应地蒙骗别人）扮蟹（被捆绑、扣押）抛浪头（意指靠虚张声势来吓唬对方）天口兴（天气炎热）冇胆匪类（戏称没有胆量的人）乜说话（哪里哪里；常用于客套）世侄（对晚一辈的年轻人比较文雅的称呼）周身刀冇张利（比喻什么都会一点，但没有专长）极之（非常；极为）好声好气（态度温和地说话）猛咁（拼命地。为副词）猜呈寻（猜拳以定胜负的一种方法，石头剪子布）往阵时（过去，以前）岌头岌髻（ng">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2021-11-25T02:13:20.000Z">
<meta property="article:modified_time" content="2024-12-08T11:50:13.902Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/11/25/other-yuewenziciwuizitleoi/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】不熟悉的词積累</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-11-25T02:13:20.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-11-25</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~8.67K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1733658613902"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>扯猫尾（指二人串通一气，一呼一应地蒙骗别人）<br>扮蟹（被捆绑、扣押）<br>抛浪头（意指靠虚张声势来吓唬对方）<br>天口兴（天气炎热）<br>冇胆匪类（戏称没有胆量的人）<br>乜说话（哪里哪里；常用于客套）<br>世侄（对晚一辈的年轻人比较文雅的称呼）<br>周身刀冇张利（比喻什么都会一点，但没有专长）<br>极之（非常；极为）<br>好声好气（态度温和地说话）<br>猛咁（拼命地。为副词）<br>猜呈寻（猜拳以定胜负的一种方法，石头剪子布）<br>往阵时（过去，以前）<br>岌头岌髻（ngap6 tau2 kap1 gai3）（点头点脑）<br>周身蚁（惹来很大的麻烦，很多的是非）<br>精过无尾蛇（指很聪明灵巧的人）<br>唔使问阿贵（一些不问而知的事情）<br>猪仔得食（zyu1 zai2 dak1 sik6 heoi1 heoi1）墟墟冚（小人得志而忘形）<br>开讲都有话（人们通常都这样说）<br>懒到出汁（形容人非常懒）<br>冇胆匪类（戏称没有胆量的人）<br>避忌（避讳；忌讳）<br>埋站（车船等靠站、进站）<br>花哩碌（花里胡哨）<br>打冷震（打哆嗦、打寒颤）<br>一戙都冇（毫无办法）<br>人一世物一世（人生几何，意思是人生很快过去）<br>假过卖猫（比喻十分虚伪。过去一些人卖猫只让买方看头，而不让看全身，容易作弊）<br>黐牙黐爪（形容吃东西粘牙粘嘴或塞进牙缝）<br>一个钟（一个小时）<br>下半昼（下半天、下午）<br>万字夹（曲别针、回形针）<br>单料铜煲（比喻那些那种“自来熟”,即跟陌生人很快就打得火热的人）<br>单眼檐（单眼皮）<br>话实（说定、肯定地说清楚）<br>花樽（花瓶）<br>魂精（太阳穴）<br>鬼五马六（乌七八糟）<br>鸡毛扫（鸡毛掸子）</p>
<p>精神爽利（精神饱满，心情舒畅）<br>落晒形（形容人憔悴不堪）<br>屈质（地方小又不整齐）<br>企理（整齐、利落）<br>他条（从容、闲适）<br>架世（排场、气派）<br>一于（就，表示下定决心去做某事）<br>专登（专门，故意）<br>劲撑（力撑，非常支持）<br>周时（时常）</p>
<p>下巴轻轻（形容人随便许诺，言而无信）<br>夜麻麻（深夜、很晚了；黑夜）<br>嗰阵时（那个时候）<br>躝尸趷路（滚、滚蛋。为斥责别人的话）<br>酸微微（酸溜溜）<br>瞓醒（睡醒）<br>趟栊（横推的栅栏。多设在紧贴大门外）<br>走油（过油）<br>执到正（收拾得整整齐齐；或指坚决秉公办事，不徇私情）<br>扒头（超越，多用于超车、排队走路时赶到别人等）<br>执二摊（接受别人用过的东西）<br>打横嚟（横行霸道、蛮不讲理）<br>饮筒（塑料吸管）<br>尽地一煲（孤注一掷）<br>奸赖猫（耍赖皮、抵赖不认账的人，多指小孩）<br>孖公仔（比喻两个非常要好、形影不离的人）<br>细个仔（小孩子）<br>唔怪得（怪不得；难怪）<br>悭皮（省钱；节省）<br>慌失失（慌手慌脚；慌慌张张）<br>实净（结实；瓷实）<br>实情（实在，敢情；其实，实际情况）<br>一辘木（原指一根杉木，比喻呆板、不灵活的人）<br>冇搭霎（形容人做事无始终，不经心，大大咧咧）<br>威水（鲜艳；醒目；神气）<br>有排（还有很长时间）<br>坑渠鸭（形容人顾头不顾尾）<br>大大话话（粗略估计）<br>大件事（事态严重）<br>头都大（很麻烦，费踌躇）<br>扎扎跳（活蹦乱跳）<br>打完斋唔要和尚（指事情完成以后就撇开原来对事情有功劳的人）<br>黑眯擝（黑糊糊的；黑黑的）<br>吓到鼻哥窿无肉（因受惊吓而惊恐万分）<br>鬼揞眼（比喻一时糊涂，鬼迷心窍）<br>餐牌（餐馆的菜单，通常是印在硬纸上的）<br>鱼笱（一种捕鱼笼，用竹蔑编成，进口像个漏斗，鱼进去后不能出来）<br>睬佢都傻（表示对某人或某事不屑理睬）<br>瞌眼瞓（打瞌睡）<br>睇小（小看，轻视）</p>
<p>盲棋（多指不看棋盘下棋，即闭目棋；也指错着）<br>立定心肠（横下一条心；下定决心）<br>扮嘢（装模作样、做作）<br>冻过水（比喻某样事情办成的希望极微，前景十分渺茫）<br>攞景（指在某些场合借题发挥，达到某种目的）<br>招积（嚣张）<br>懒叻（不知谦虚，一味炫耀）<br>冷衫（毛衣）<br>揼心口（捶胸顿足，形容很沮丧）<br>爱锡（疼爱、爱惜）</p>
<p>酒凹（酒窝）<br>打牙铰(闲聊；闲扯)<br>打锣噉揾（到处找，打着灯笼去找）<br>执死鸡（得到意外的好处或便宜的东西）<br>新净（新而干净）<br>新鲜滚热辣（新鲜的，刚发生的。此为诙谐的说法）<br>多得（多亏）<br>条气唔顺（内心不忿；不服气； 吞不下那口气）<br>得啖笑（只得一笑罢了；也常用于形容某些事情没有什么实际效果）<br>批中（估计到，预计到）<br>睇淡（对某些问题或事情已看得不那么重要了）<br>风生水起（活跃；有生气。常指指事业、局面等）<br>月头（月初）<br>数还数路还路（俗语。在钱财帐目上不能含糊）<br>算死草（指十分吝啬、斤斤计较，善于打小算盘的人）<br>顺得哥情失嫂意（俗语。指不能两全其美）<br>粗生（指植物等对环境、条件要求不高，适应性强，易于繁殖）<br>成世（一生，一辈子）<br>随得你（随便你；任随你）<br>未够格（不够资格）<br>偷薄（削薄、去薄头发）<br>做手脚（暗中搞小动作）<br>倒泻箩蟹（形容混乱杂乱无法控制、秩序大乱的情形或场面，像打翻了螃蟹篓子，螃蟹满地爬的样子）<br>拍得住（比得上）<br>扭计祖宗（擅长出鬼点子、坏主意的人；爱哭闹、任性的小孩）<br>拣饮择食（挑吃、偏食）<br>拈刺咁拈（比喻事情十分容易，像拔刺那么简单）<br>郁手郁脚（形容动手动脚）<br>七七八八(指事情的进度已完成了大部分)<br>口窒窒(结结巴巴)<br>古老当时兴(把古老的东西当做时髦)<br>唔系嘅话(不然的话；否则)<br>缩埋一角(缩在一个角落里；躲在一边)<br>冇得顶（好极了，没有什么超得过它）<br>可恼也（读音原为粤剧借用官话的摹音语句。口语中作为比较风趣的说法，有气死人、令人气愤、岂有此理等的意思）<br>乌哩单刀（糊里糊涂；一塌糊涂）<br>老行专（某方面的专家、权威）<br>西饼（西式点心）<br>身光颈靓（形容人衣着光鲜）<br>顶肚饿（充饥、解饿）</p>
<p>颈渴（口渴）<br>无鞋挽屐走（慌忙逃走）<br>熟行熟路（内行、老练）<br>口水花喷喷（ 拼命地、大声地说话，唾沫星子飞溅。略含贬义）<br>食晏（吃午餐）<br>插苏（插座）<br>岳高头（仰起头）<br>花哩花碌（形容很花俏）<br>唔对路(不对头)<br>呢单嘢(这件事)</p>
<p>惨情(情况凄惨)<br>闲闲地(形容轻而易举地实现某事或达到某一水平)<br>闸住(打住；停止)<br>牙丫仔（小孩儿，特指婴儿）<br>两仔爷（两父子、父子俩）<br>煲电话粥（长时间地打电话聊天）<br>面善（面熟、似曾相识）<br>乌面猫（比喻满脸脏兮兮的小孩子）<br>生果（水果）<br>诈娇（撒娇）<br>识穿（识破）<br>话唔定（ 说不定；难以预料的）<br>卖花赞花香（王婆卖瓜，自卖自夸）<br>同屋主（ 同住或合租一所或一套房子的人）<br>和味（美味）<br>错有错着（意思类似于歪打正着）<br>银纸（钞票）<br>砂煲罂罉（瓶瓶罐罐；坛坛罐罐；锅碗瓢盆）<br>盘满钵满（形容收获十分丰盛）<br>同埋（和，与；作连词使用）<br>单丁（孤单；单独；不成对的）<br>人客（客人）<br>贪得意（好奇；闹着玩）<br>箭嘴（箭头）<br>伯爷婆（老大娘，老太婆）<br>乱龙(乱了套、乱七八糟)<br>撞口卦(碰巧说对了某事)<br>千拣万拣，拣得个烂灯盏(俗语。意指左挑右挑，反而挑了不好的)<br>记挂(挂念、惦念)<br>口齿(信用)<br>搏彩(碰运气)<br>论尽（不灵活、动作迟钝）<br>景轰（形容事情很明显有内情，却不可明言）<br>唔嗲唔吊（没心没肺，吊儿郎当的模样）<br>发吽哣（形容发呆的样子）<br>唔就脚（交通不太方便）<br>洒手兼拧头（对某件事情不感兴趣或表示厌恶）<br>冇走鸡（有把握；十拿九稳）<br>冇咁好气（表示不屑跟对方说下去）<br>五时花六时变（指事情或态度转变得很快，让人捉摸不定）</p>
<p>牙尖嘴利（尖嘴薄舌；说话犀利，不让人）<br>又平又靓（又便宜又好）<br>稳阵（稳妥）<br>起势（拼命、不停地）<br>嘥气（浪费气力、白费劲）<br>造马（造假）<br>肉紧（紧张、投入）<br>易过借火（形容所办的事轻而易举）<br>照板煮糊（形容极为容易模仿、复制）<br>托手踭（故意为难、不肯帮忙）</p>
<p>急急脚(匆匆忙忙地走)<br>礼拜(星期，如礼拜二是星期二的意思)<br>神神化化(神经有点不正常或行为有点令人捉摸不定的样子)<br>现银(现金)<br>松化(酥松，酥脆)<br>成身松晒（解除了负担，一身轻松）<br>下低（下面，指比较低的地方）<br>冇声气（没有消息）<br>冇料（没有学问、实力，水平低）<br>牙擦擦（夸夸其谈，自负）<br>一手一脚（独自干某件事，完成某项工作）<br>一嚿饭（形容人笨拙无能、不灵活的诙谐说法）<br>上五寸下五寸（小腿骨正面中间的一段）<br>天口（天时；天气；气温）<br>冇行（没有希望了）<br>五时花六时变(善变，容易改变主意)<br>上高(上面，多指高处)<br>危危乎(很危险的样子)<br>劳气(费神；费唇舌)<br>池中无鱼虾仔贵(俗语。比喻没有好的，次的也算好的了)<br>手信(探亲访友时随身携带的礼物)<br>粒声唔出(一言不发、一声不吭)<br>放工(下班)<br>散纸(散钱、零钱)<br>手揗脚震(原指手脚发抖，后引申为惊慌失措或手脚不灵活)<br>歌仔(歌儿)<br>云石(大理石)<br>牙骹(下巴，下颌骨的关节)<br>表错情(发生误会，多指误解了别人的意思而作了某种反应)<br>唔关事(否定别人认为某事发生的原因)<br>话咁易(非常容易)<br>熟手（老练）<br>起屋（盖房子）<br>搏杀（拼命求赢，引申指做事认真，为了把事情做好而奔命）<br>惊青（原为民间舞狮在采青中的一个特定动作，现指十分恐慌的意思）<br>牛一（生日）<br>冇得顶(好极了，没有什么超得过它)<br>可恼也(读音原为粤剧借用官话的摹音语句。口语中作为比较风趣的说法，有气死人、令人气愤、岂有此理等的意思)<br>乌哩单刀(糊里糊涂；一塌糊涂)<br>夜游神(夜猫子，比喻晚上活动的人)</p>
<p>冷巷(夹道、小胡同)<br>调转头(转身、掉头、倒过来)<br>卡通片(动画片)<br>单单打打(冷言冷语)<br>人客(客人)<br>光鲜企理(形容衣着整齐美观)<br>饮胜（干杯）<br>水喉（水龙头）<br>几蚊鸡（几元钱）<br>踢爆（揭发，拆穿）</p>
<p>老友鬼鬼（很好的朋友）<br>喐手（动手）<br>大细超（偏心，处事不公平）<br>点解（为什么）<br>贴错门神（形容两人互不理睬）<br>揸车（开车）<br>叠埋心水（意指一心一意）<br>唔觉意（不留心、不小心）<br>冲凉（洗澡）<br>挂住你（想念你）<br>扭拧(扭捏，指羞涩不大方的姿态)<br>拎起(拿起)<br>拍心口(指向人承诺保证做到某事或证实某事)<br>捞过界(超越范围，比喻侵犯别人的权限)<br>捱夜(熬夜)<br>搅是搅非(搬弄是非)<br>论尽(不灵活、动作迟钝)<br>景轰(形容事情很明显有内情，却不可明言)<br>唔嗲唔吊(没心没肺，吊儿郎当的模样)<br>发吽哣(形容发呆的样子)<br>唔就脚(交通不太方便)<br>洒手兼拧头(对某件事情不感兴趣或表示厌恶)<br>一系（要么，或者）<br>实要（一定要，肯定要）<br>冇计（没有办法；或指不计较）<br>冇益（无益，没好处）<br>冇走鸡(有把握；十拿九稳)<br>冇咁好气(表示不屑跟对方说下去)<br>五时花六时变(指事情或态度转变得很快，让人捉摸不定)<br>牙尖嘴利(尖嘴薄舌；说话犀利，不让人)<br>又平又靓(又便宜又好)<br>崩口人忌崩口碗（别哪壶不开提哪壶）<br>卸膊（指推卸责任）<br>白鸽眼（形容有看不起人的意思）<br>戏肉（原指的是戏剧的精彩部分，现在引申为某事的最精彩、最重要部分）<br>呃秤（骗称、短斤短两）<br>口多多（多嘴多舌）<br>得把口（只会说不去做）<br>行出行入（进进出出）</p>
<p>行路（走路、步行）<br>多士（烤面包片）<br>食夜粥(练武术，学功夫)<br>雪屐(旱冰鞋，通常指四轮的)<br>登对(相称，配得起)<br>豆沙喉(沙嗓子)<br>起筷(劝客人夹菜时用，为客套话)<br>脚板底(脚掌)<br>睁眉突眼(吹胡子瞪眼)</p>
<p>睇水(把风，放风)<br>水蛋( 鸡蛋羹)<br>话口未完(话还没讲完)<br>针冇两头利(针只有一头尖，喻事物总不能十全十美)<br>咪走鸡（不要错失良机）<br>今时唔同往日（现在和以前不一样了，今非昔比的意思）<br>死鸡撑饭盖（明知有错或理亏，仍不愿认错）<br>丢架（丢脸，失礼）<br>黑狗得食白狗当灾(别人占了便宜，而自己却吃了亏或承担了罪责)<br>霎时(刹那间)<br>食死猫(背黑锅，受冤枉)<br>路数(门路)<br>跌跤(跌倒，摔跤)<br>龙精虎猛（生龙活虎的样子）<br>老鼠拉龟（无从下手）<br>叹世界（享受）<br>睇唔过眼（看不过眼）<br>剃眼眉（比喻令人当众出丑）<br>生性（懂事、长进）<br>一阵间（一会儿）<br>话唔埋（说不定、难以预料的）<br>下半昼（下半天、下午）<br>万字夹（曲别针、回形针）<br>日光日白（天大亮、大白天）<br>冇定准（没准儿、不一定的）<br>年尾（年底）<br>一镬泡(比喻事情搞糟了，不可收拾)<br>下下(每次，每回)<br>上堂(上课)<br>估唔到(想不到)<br>无情鸡(旧时商号在尾牙这天，东家宴请本店伙计，如果东家主动地挟一块鸡肉给某一伙计，就意味着解雇他)<br>之唔系（可不是）<br>未有耐（还早着呢）<br>靠害（坑人，存心害人）<br>事干（事情）<br>旧时（过去）<br>出世（出生）<br>周身（全身）<br>搏到尽（用尽全力来拼搏）<br>扯线公仔（比喻受人操纵的人）</p>
<p>出猫仔（在考场上作弊）<br>二打六（无关紧要的人物，小角色）<br>唔止（不光是）<br>专登（专门，故意）<br>一手一脚(独自干某件事，完成某项工作)<br>一嚿饭(形容人笨拙无能、不灵活的诙谐说法)<br>上五寸下五寸(小腿骨正面中间的一段)<br>天口(天时；天气；气温)<br>冇行(没有希望了)<br>眼瞓(困了)</p>
<p>拗交(吵架)<br>啱心水(合心意)<br>易话为(随和，很好说话)<br>隔篱(隔壁)<br>奀瘦(瘦弱)<br>讲笑(开玩笑)<br>身水身汗(满身都是汗，形容很累)<br>家头细务(家务、家庭琐事)<br>闭翳(发愁)<br>整色整水(装模作样、做表面工夫)<br>心大心细(心里拿不定主意，不知道如何是好)<br>阴声细气(小声地说话)<br>开口埋口(整天挂在嘴上；动不动就说)<br>天光(天亮)<br>冇手尾(形容人做事有头无尾，或者做完一件事不收拾东西)<br>面懵心精(外表看来似乎很愚钝，实际上心里很精明)<br>生人唔生胆(形容人胆小)<br>多多声(大大超过，常用于比较)<br>犯众憎(人人憎恨，触犯众怒)<br>嫌钱腥(形容人不重视钱财)<br>猫乸(母猫)<br>好好睇睇(体面)<br>孖公仔(比喻两人非常要好、形影不离)<br>一头雾水(糊里糊涂；不了解情况)<br>一身松晒(解除了负担，一身轻快)<br>咁上下(大约、大概、差不多)<br>天口(天气；气温)<br>冇几何(不经常、不常)<br>冇符(束手无策)<br>牙尖嘴利(说话犀利，不让人)<br>苦瓜干咁面口（愁眉苦脸）<br>搵边位（找哪位）<br>荡失路（迷路）<br>盏鬼（有趣、过瘾）<br>百厌（顽皮、淘气；多数用来形容小孩子）<br>羞家（丢脸、丢人现眼的意思）<br>开讲有话（俗话说）<br>天棚（楼房屋顶上的露天平台）<br>冇本心（没良心）<br>冇嘢到（缺乏实质性的东西；没有实际利益或实际利益很少）</p>
<p>两头唔到岸（两头够不着；两头落空）<br>为食猫(馋鬼，多指小孩)<br>半天吊(不上不下)<br>一字咁浅(形容简单、显浅)<br>一粒色(多用于形容人的个子小)<br>一镬泡(形容事情搞糟了，难以收拾)<br>上昼、下昼(上午、下午)<br>天脚底(天边)<br>好熟面口（很面熟）<br>三扒两拨（三两下子，形容做事快的样子）</p>
<p>周街（满大街）<br>电发（烫头发）<br>冷手执个热煎堆（比喻捡到意外的便宜）<br>话口未完（话还没讲完）<br>泥水佬开门口(过得自己过得人)<br>食脑(会动脑筋，依靠和运用智慧做事)<br>鬼拍后尾枕(不打自招)<br>呷醋(吃醋，多指感情方面)<br>倾偈(聊天、谈话)<br>银包（钱包）<br>起底（摸清别人的底细）<br>唔好意思，阻你一阵（不好意思，打扰你一点时间）<br>哩排几好嘛（最近还好吗？）<br>拉埋天窗（结婚）<br>好瘀(非常丢脸)<br>擦鞋(拍马屁)<br>诈傻扮懵(装疯卖傻)<br>冇定性(指小孩爱玩好动，学习或做事不专心)<br>豆丁(小朋友)<br>收科(收场，结束，了结)<br>一日到黑(整天)<br>一眼关七(一眼关照到前、后、左、右、上、下、中七个方面，比喻要注意到很多方面的事情)<br>三分颜色上大红(形容人得到别人一点好脸色就得意忘形)<br>干手净脚(干净利索；省事)<br>整蛊（整人，搞恶作剧）<br>返工（上班）<br>上好沉香当烂柴（把珍贵的东西当作贱物）<br>一天都光晒（云开雾散，大快人心）<br>得闲（有空闲时间）<br>细路仔（小孩子）<br>顶包（掉包）<br>一天都光晒(问题全解决了，出现大好局面)<br>冇晒符(完全没有办法)<br>正嘢(好东西、质量高的东西)<br>夹万(保险柜)<br>冇耳性(形容人健忘)<br>面青青(面色青白)<br>顺摊（形容事情有点出乎意料的顺利，没有被为难的情况发生）<br>唔到你（由不得你）<br>打崩头（竞争激烈）</p>
<p>搏命（拼命）<br>打晒蛇饼（形容人多拥挤）<br>边度(哪里)<br>睇戏(看电影或凑热闹)<br>横掂(反正)<br>好夹(合得来)<br>老友记(老朋友)<br>返屋企(回家)<br>讲笑(开玩笑)<br>缩水（形容在衣服洗过以后，衣服尺寸变小了。现泛指事物的分量小了或时间缩短了）</p>
<p>落力（努力，勤奋）<br>巴闭（很了不起）<br>蚀底（吃亏）<br>劲抽（很厉害、很棒）<br>唔该借借（请让一下）<br>胆生毛（胆大）<br>唔忿气（不服气）<br>行运行到脚趾尾（非常幸运）<br>有谂头（很会想问题，很有创意）<br>独食难肥（引申意为一个人没竞争、没合作的话，就会效率很低，很难出成效）<br>唔单止（不仅）<br>有赞有弹（有人称赞有人批评，褒贬不一）<br>顶唔顺（受不了）<br>拗柴（崴脚了）<br>出蛊惑（耍花样，耍滑头）<br>拍住上（大家互相支持配合一齐做事）<br>各花入各眼（每个人的眼光、喜好不一样，看到的结果也各不相同）<br>甩臼（脱臼）<br>嗒糖（心里美滋滋的感觉）<br>食得咸鱼抵得渴（有些事情既然选择了去做或答应了，就要敢于承担后果）<br>淡茂茂（味道很淡）<br>得得地（还行，还可以）<br>久唔久（偶尔）<br>奀挑鬼命（形容人瘦得不成样子）<br>整古做怪（做小动作，做鬼脸）<br>硬颈（固执）<br>分分钟（随时）<br>影相（拍照）<br>死蛇烂鳝（一动不动，比喻懒惰）<br>诸事八卦（多管闲事）<br>甩底（爽约，失信，食言）<br>过骨（过关）<br>缩沙（临阵退缩）<br>听笛（比喻听指挥，听使唤）<br>攞景（趁人家失意的时候讽刺人）<br>唔该借借（请让一下）<br>胆生毛（胆大）<br>唔忿气（不服气）<br>行运行到脚趾尾（非常幸运）<br>有谂头（很会想问题，很有创意）</p>
<p>独食难肥（引申意为一个人没竞争、没合作的话，就会效率很低，很难出成效）<br>十八廿二（年轻）<br>冇甩拖（一定可以做得到）<br>当黑（正在走霉运）<br>得个吉（一无所有）<br>呢期（这一次、这一阵子）<br>拎住（提着）<br>弊家伙（糟糕）<br>散水（各自离开）<br>百厌（顽皮、淘气）</p>
<p>生性（懂事）<br>拍档（合作、搭档 ）<br>勤力（勤快）<br>孤寒（小气、吝啬）<br>秘捞（兼职）<br>身光颈靓（衣着光鲜）<br>转軚（开车的时候扭转方向盘，改变方向。日常生活中常用于表示改变立场）<br>瘦蜢蜢（非常瘦）<br>吓餐饱（备受惊吓）<br>唔抵得（眼红，不服气，嫉妒）<br>颈渴（口渴）<br>眼瞓（睏了）<br>拗交（吵架）<br>啱心水（合心意）<br>易话为（随和，很好说话）<br>隔篱（隔壁）<br>奀瘦（瘦弱）<br>讲笑（开玩笑）<br>羞家（丢脸）<br>打冷震（发抖）<br>心挂挂（心里老是想念着某件事或某个人）<br>新净（崭新）<br>鬼咁（那么）<br>唔使（不用）<br>炮仗颈（火爆脾气）<br>执手尾（把剩下的事情做完，也有收拾残局或擦屁股的意思）<br>龙穿凤（意即飞黄腾达）<br>走宝（因看走眼而丢失了宝贝）<br>通顶(通宵)<br>同捞同煲（很密切地合作营生）<br>烟都冇一阵（意指绝不会成为事实）<br>摄高枕头（意喻多绞脑汁，好好的想通透）<br>把心唔定（下不定决心）<br>身水身汗（满身都是汗，形容很累）<br>家头细务（家务、家庭琐事）<br>闭翳（发愁）<br>整色整水（装模作样、做表面工夫）<br>心大心细（心里拿不定主意，不知道如何是好）<br>阴声细气（小声地说话）<br>撞板（比喻做事受阻或遭拒绝，也指事情行不通目的达不到，发生不良后果）</p>
<p>嬲爆爆（十分生气）<br>飞发（理发）<br>攞嚟衰（自讨苦吃）<br>滚水渌脚（像被开水烫到脚一样站不住，形容一个人来去匆匆）<br>冇面俾（不给面子）<br>好相与（很好相处、好说话）<br>捉痛脚（抓辫子）<br>咪点我（别给我胡指）<br>长气（絮叨）</p>
<p>漏口（结结巴巴）<br>走夹唔唞（形容拼命地跑，慌不择路地离开，甚至是极其狼狈地夹着尾巴逃跑）<br>储储埋埋（攒起来）<br>冇有怕（一点儿也不用怕）<br>头赤（头痛）<br>软熟（柔软）<br>先至（才）<br>冇计较（意指对人很大方，不斤斤计较）<br>有几何（不是经常的，算不了什么的）<br>扭六壬（绞尽脑汁或玩弄花招）<br>石灰箩（指品行不良的人到处留下污点）<br>点系啊（这怎么好意思，哪能这样啊。为客气用语）<br>大阵仗（人多势众、规模或场面宏大）<br>顶栊（最多、顶多）<br>生勾勾（活生生、很精神）<br>倒泻箩蟹（手忙脚乱，狼狈不堪）<br>有数为（划得来）<br>打骰（发号施令、说了算）<br>睇餸食饭（看情况来做事）<br>煲冇米粥（讲空话,不办实事）<br>坐定粒六（表示肯定会成功）<br>好天收埋落雨柴（未雨绸缪）<br>死牛一边颈（固执，不肯改变）<br>食谷种（没有正常收入，靠积蓄为生）<br>大碌藕（粗枝大叶、鲁鲁莽莽）<br>穿煲（露馅）<br>易话为（好商量）<br>出粮（发工资）<br>打牙较（闲谈、聊天）<br>讲数口（讨价还价）<br>拍拖（谈恋爱）<br>事头（雇主、老板）<br>醒目（聪明，机灵）<br>有纹有路（指条理清晰）<br>鸡啄唔断（没完没了）<br>沙尘（骄纵轻浮）<br>老猫烧须（精于此道的人却意外失手）<br>冇尾飞砣（形容有些人没有说一声就一去不回了）<br>缩骨（吝啬、自私、善于打个人小算盘）</p>
<p>三唔识七（互不认识、互不相干、绝无关系的意思）<br>湿湿碎（微不足道）<br>懵到上心口（形容某人糊涂至极）<br>食过返寻味（品尝过后又返回再品尝寻回那美味，形容食物非常好吃）<br>死牛一便颈（很固执、钻牛角尖）<br>砌生猪肉（强行诬陷对方）<br>话都冇咁快（事情进展比说的还要快）<br>老鼠拉龟，无埞埋手（无计可施，做事无从下手）<br>软皮蛇（懒散、对什么事都无所谓）<br>马死落地行（没了优势只能靠自己前进）</p>
<p>鸡噉脚（形容一个人很匆忙）<br>大石砸死蟹（屈服于压力之下）<br>开明车马（毫不掩饰地说明意图、目的）<br>周身蚁（惹来很大的麻烦，很多的是非）<br>卖面光（暗喻当面极力讨好，但实际上另有不轨的企图）<br>扭计（刁蛮顽皮不服从）<br>白食（吃了东西而不付代价）<br>出粮（发工资）<br>执头执尾（收拾零碎的东西）<br>光棍遇着冇皮柴（骗子遇着骗子）<br>朱二盛（指假货）<br>鸡同鸭讲（双方都弄不懂对方的意思，多指言语上不通）<br>水过鸭背（一些事过后全忘记，常指学习不专心）<br>老猫烧须（形容富有经验的人反而将事情弄砸了）<br>七国咁乱（乱成一团糟）<br>甩底（不能达成任务或失约于朋友）<br>炒鱿鱼（解雇）<br>咪住（暂停进行，再等一等）<br>计仔（招儿，计谋）<br>食猫面（受了冤枉、委屈）<br>咬耳仔（偷偷地彼此间耳语）<br>心挂挂（牵肠挂肚）<br>失魂鱼（形容人惊慌失措，如受惊的鱼）<br>走夹唔唞（拼命走）<br>眼崛崛（瞪大眼睛，表示不满或生气）<br>心喐喐（指动了心想做某事，但还没有行动）<br>唔忿气（不服气）<br>车大炮（说谎，吹牛）<br>怕咗你先怕米贵（对对方表示无奈和厌烦）<br>皇帝仔（被全家宠爱的孩子）<br>放飞机（说好了去做，又不去做而令人受欺骗的行为）<br>三脚凳（暗喻靠不住）<br>冇有怕（一点也不用怕）<br>捱更抵夜（工作加班到深夜）<br>眉精眼企（指人长得机灵精明）<br>侧侧膊（想借故蒙混过去）<br>事头婆（老板娘）<br>冇咁大个头唔好带咁大顶帽（别不自量力）<br>擦鞋（拍马屁）</p>
<p>偷鸡唔到蚀揸米（占不到便宜反而吃了亏）<br>楋手唔成势（手忙脚乱，措手不及）<br>无端白事（无缘无故）<br>踢晒脚（形容非常忙碌的状态）<br>生人唔生胆（没有胆量，胆小怕事）<br>留返啖气暖下肚（不屑于与对方争吵，还不如省口气）<br>搞出个大头佛（闯祸或惹出了麻烦事）<br>跌眼镜（估计错误，看走眼）</p>
<p>手指拗出唔拗入（自己人不帮自己人反而帮外人）<br>十问九唔应（屡问屡不答）<br>生人唔生胆（没有胆量，胆小怕事）<br>有头威冇尾阵（虎头蛇尾）<br>有碗话碗，有碟话碟（说话直率，有什么说什么）</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/11/25/other-yuewenziciwuizitleoi/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/11/25/other-yuewenziciwuizitleoi/";
            const title         = "「【粤语】不熟悉的词積累」";
            const excerpt       = `扯猫尾（指二人串通一气，一呼一应地蒙骗别人）扮蟹（被捆绑、扣押）抛浪头（意指靠虚张声势来吓唬对方）天口兴（天气炎热）冇胆匪类（戏称没有胆量的人）乜说话（哪里哪里；常用于客套）世侄（对晚一辈的年轻人比较文雅的称呼）周身刀冇张利（比喻什么...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-12-08T11:50:13.902Z" itemprop="dateModified">最后编辑：2024-12-08</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙  1123" href="/2021/11/23/other-yuewenziah1123/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【粤语】不熟悉的積累" href="/2021/11/25/other-yuewenkhj/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/11/25/other-yuewenziciwuizitleoi/',
                path: '/2021/11/25/other-yuewenziciwuizitleoi/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                223
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                50
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%A4%E8%AF%AD/">粤语</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>