<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【粤语】從電視劇積攢詞彙 523 | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="523 發筍盤 sseon2 pun2原本係指一啲優質嘅樓盤，喺種種優越情況底下，呢種樓盤往往好快賣得出；後嚟呢個名詞，泛指一啲重未娶妻嘅男士，佢哋通常都喺樣貌或者事業方面有優勢。 食水深 sik6 seoi2 sam1&#x3D; 獅子大開口 群姐，你都食水好深㗎 弊 bai6糟了，出问题&#x3D;(廣東話) 大鑊 搅得掂 gaau2 dak1 dim6KC搅唔搅得掂㗎 KC行不行 掂（dim）：1. 得，">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】從電視劇積攢詞彙 523">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/09/30/other-yuewenziah523/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="523 發筍盤 sseon2 pun2原本係指一啲優質嘅樓盤，喺種種優越情況底下，呢種樓盤往往好快賣得出；後嚟呢個名詞，泛指一啲重未娶妻嘅男士，佢哋通常都喺樣貌或者事業方面有優勢。 食水深 sik6 seoi2 sam1&#x3D; 獅子大開口 群姐，你都食水好深㗎 弊 bai6糟了，出问题&#x3D;(廣東話) 大鑊 搅得掂 gaau2 dak1 dim6KC搅唔搅得掂㗎 KC行不行 掂（dim）：1. 得，">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2021-09-30T00:18:49.000Z">
<meta property="article:modified_time" content="2024-05-30T15:30:03.036Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（唔係好）歡迎（唔識嘅）咁多位嚟到呢個地方 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/09/30/other-yuewenziah523/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】從電視劇積攢詞彙 523</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-09-30T00:18:49.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-09-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.82K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1717083003036"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><meta name="referrer" content="no-referrer">


<h2 id="523-發"><a href="#523-發" class="headerlink" title="523 發"></a>523 發</h2><h3 id="筍盤-sseon2-pun2"><a href="#筍盤-sseon2-pun2" class="headerlink" title="筍盤 sseon2 pun2"></a><strong>筍盤</strong> sseon2 pun2</h3><p>原本係指一啲優質嘅樓盤，喺種種優越情況底下，呢種樓盤往往好快賣得出；後嚟呢個名詞，泛指一啲重未娶妻嘅男士，佢哋通常都喺樣貌或者事業方面有優勢。</p>
<h3 id="食水深-sik6-seoi2-sam1"><a href="#食水深-sik6-seoi2-sam1" class="headerlink" title="食水深 sik6 seoi2 sam1"></a>食水深 sik6 seoi2 sam1</h3><p>= 獅子大開口</p>
<p>群姐，你都食水好深㗎</p>
<h3 id="弊-bai6"><a href="#弊-bai6" class="headerlink" title="弊 bai6"></a>弊 <em>bai6</em></h3><p>糟了，出问题=(<em>廣東話</em>) 大鑊</p>
<h3 id="搅得掂-gaau2-dak1-dim6"><a href="#搅得掂-gaau2-dak1-dim6" class="headerlink" title="搅得掂 gaau2 dak1 dim6"></a>搅得掂 gaau2 dak1 dim6</h3><p>KC搅唔搅得掂㗎</p>
<p>KC行不行</p>
<p>掂（dim）：1. 得，滿意，做得好。2. 輕輕的觸摸（cuk1 mo2）</p>
<h3 id="视像-si6-zoeng6"><a href="#视像-si6-zoeng6" class="headerlink" title="视像 si6 zoeng6"></a>视像 si6 zoeng6</h3><p>視頻通話</p>
<p>哦噉即刻打个视像畀KC啊</p>
<h3 id="喺齐度-hai2-cai4-dou6-x"><a href="#喺齐度-hai2-cai4-dou6-x" class="headerlink" title="喺齐度 hai2 cai4 dou6 x"></a>喺齐度 hai2 cai4 dou6 x</h3><p>所有人都在這裏</p>
<p>姐夫乜你哋喺齐度啊</p>
<h3 id="一齐-jat1-cai4"><a href="#一齐-jat1-cai4" class="headerlink" title="一齐 jat1 cai4"></a>一齐 jat1 cai4</h3><p>一起</p>
<p>我哋仲一齐饮马头佬出嚟庆祝添啊</p>
<h3 id="合時-hap6-si4-x"><a href="#合時-hap6-si4-x" class="headerlink" title="合時 hap6 si4 x"></a>合時 hap6 si4 x</h3><p>正好</p>
<p>真系合时</p>
<h3 id="叻-lek"><a href="#叻-lek" class="headerlink" title="叻 lek"></a>叻 lek</h3><p>犀利，擅長（sin6 coeng4），666</p>
<h3 id="好彩-hou2-coi2"><a href="#好彩-hou2-coi2" class="headerlink" title="好彩 hou2 coi2"></a>好彩 hou2 coi2</h3><p>幸運（wan6），好運。</p>
<h3 id="唔话得-ng-waa-dak"><a href="#唔话得-ng-waa-dak" class="headerlink" title="唔话得 ng waa dak"></a>唔话得 ng waa dak</h3><p>无可指责，没话说</p>
<p>你真系唔话得</p>
<h3 id="阻住-zo2-zyu6"><a href="#阻住-zo2-zyu6" class="headerlink" title="阻住 zo2 zyu6"></a>阻住 zo2 zyu6</h3><p>== 阻咗</p>
<p>防礙，阻礙。</p>
<p>你飞过嚟帮我会唔会阻咗你㗎</p>
<h3 id="攞咗假-lo2-zo2-gaa3"><a href="#攞咗假-lo2-zo2-gaa3" class="headerlink" title="攞咗假 lo2 zo2 gaa3"></a>攞咗假 lo2 zo2 gaa3</h3><p>請好假</p>
<p>我今日都攞咗假嘅，所以冇事嘅噉</p>
<h3 id="一阵间-jjat1-zan6-gaan1"><a href="#一阵间-jjat1-zan6-gaan1" class="headerlink" title="一阵间 jjat1 zan6 gaan1"></a>一阵间 jjat1 zan6 gaan1</h3><p>等會兒，稍後</p>
<h3 id="话嗮-waa6-saai3-x"><a href="#话嗮-waa6-saai3-x" class="headerlink" title="话嗮 waa6 saai3 x"></a>话嗮 waa6 saai3 x</h3><p>到底，毕竟，好歹，说到底，不管怎样，不论怎么说</p>
<p>啊你太睇小你舅父饿喇，<strong>话嗮</strong>葡语啊系世界最广泛嘅四大语言</p>
<h3 id="衰-seoi1"><a href="#衰-seoi1" class="headerlink" title="衰 seoi1"></a>衰 seoi1</h3><p>不好</p>
<p>最衰寻日你又请咗假，如果唔系你葡語咁叻啊去澳门抢返单生意返嚟</p>
<h3 id="嗮-saai-咗-zo"><a href="#嗮-saai-咗-zo" class="headerlink" title="嗮 saai 咗 zo"></a>嗮 saai 咗 zo</h3><p>晒：完全，全部</p>
<p>威嗮：讓你厲害完了</p>
<p>唔使畀大房威嗮啊</p>
<p>（就不至於讓大房咁威風巴閉）</p>
<p>住晒：整個都是你住的？</p>
<p>在别人问你住哪里的时候， 你回答&quot; 住北京“，然后对方说：”你住晒咩？” 意思是“难道整个北京全都是你住的？” 属于调侃。</p>
<p>咗：完成，了的含義。</p>
<h3 id="吊香鬼-diu-hoeng-gwai2"><a href="#吊香鬼-diu-hoeng-gwai2" class="headerlink" title="吊香鬼 diu hoeng gwai2"></a>吊香鬼 diu hoeng gwai2</h3><p>= 吊靴鬼，跟屁蟲（gan1 pei3 cung4）</p>
<h3 id="三尖八角-saam1-zim1-baat3-gok3"><a href="#三尖八角-saam1-zim1-baat3-gok3" class="headerlink" title="三尖八角 saam1 zim1 baat3 gok3"></a>三尖八角 saam1 zim1 baat3 gok3</h3><p>比喻物体有周边有棱有角，难以触摸。后引申为形容人的外貌奇形怪状，或性格古怪，难失禮。</p>
<h3 id="巖巖巉巉-ngaam4-ngaam4-caam4-caam4"><a href="#巖巖巉巉-ngaam4-ngaam4-caam4-caam4" class="headerlink" title="巖巖巉巉  ngaam4 ngaam4 caam4 caam4"></a>巖巖巉巉  ngaam4 ngaam4 caam4 caam4</h3><p>形容個面或五官凹凸不平，唔整齊兼唔好睇。</p>
<p>哇如果畀咗啲咧巖巖巉巉，三尖八角嘅女人戴嘅话咧，会变成点啊？又干又旱啊。</p>
<h3 id="乞人？-hat-jan"><a href="#乞人？-hat-jan" class="headerlink" title="乞人？ hat jan"></a>乞人？ hat jan</h3><p>讓人覺得？</p>
<p>乞人憎：討人厭（jim）</p>
<h3 id="係咪-hai-mai"><a href="#係咪-hai-mai" class="headerlink" title="係咪 hai mai"></a>係咪 hai mai</h3><p>是不是</p>
<h3 id="提-tai4"><a href="#提-tai4" class="headerlink" title="提 tai4"></a>提 tai4</h3><p>提醒</p>
<p>冇嘢啊？我请你返嚟<strong>提</strong>我嘢㗎。要我提你噉？</p>
<p>你沒事吧？我請你回來是提醒我，反而要我提醒你？</p>
<h3 id="定啲嚟-ding6-di1"><a href="#定啲嚟-ding6-di1" class="headerlink" title="定啲嚟    ding6   di1"></a>定啲嚟    ding6   di1</h3><p>calm down！冷靜點～</p>
<h3 id="累-leoi"><a href="#累-leoi" class="headerlink" title="累 leoi"></a>累 leoi</h3><p>連累</p>
<p>真系系我累咗你啊</p>
<h3 id="拗柴-ngaau2-caai4"><a href="#拗柴-ngaau2-caai4" class="headerlink" title="拗柴 ngaau2 caai4"></a>拗柴 ngaau2 caai4</h3><p>扭傷</p>
<p>（nau2 soeng1）</p>
<p>喂你次次走火警都话拗柴嘅？</p>
<p>你為什麼次次走火警都說你扭傷呢？ </p>
<h3 id="乜-mat"><a href="#乜-mat" class="headerlink" title="乜 mat"></a>乜 mat</h3><p>在句頭用可以表示點解，怎麼？</p>
<p>哎呀我都系为咗配合你哋㗎咋，<strong>乜</strong>你噉样讲嘢嘅啫？我都唔怕蚀底咯～</p>
<h3 id="蚀底-sikdai"><a href="#蚀底-sikdai" class="headerlink" title="蚀底 sikdai"></a>蚀底 sikdai</h3><p>吃虧 （hek kwai）</p>
<p>↑</p>
<h3 id="食炸糊-sik6-zaa3-wu4"><a href="#食炸糊-sik6-zaa3-wu4" class="headerlink" title="食炸糊 sik6 zaa3 wu4"></a>食炸糊 sik6 zaa3 wu4</h3><p>失敗（sat baai） </p>
<p>空歡喜一場。</p>
<p>舅父你又食炸糊喇</p>
<h3 id="卖剩蔗-maai6-zing6-ze3"><a href="#卖剩蔗-maai6-zing6-ze3" class="headerlink" title="卖剩蔗 maai6 zing6 ze3"></a>卖剩蔗 maai6 zing6 ze3</h3><p>= 箩底橙，剩女</p>
<p>唔好以为我系<em>卖剩蔗</em>。</p>
<h3 id="尽-zeon6"><a href="#尽-zeon6" class="headerlink" title="尽 zeon6"></a>尽 zeon6</h3><p>過分</p>
<p>你使唔使讲得咁尽啊</p>
<h3 id="揼-dam1"><a href="#揼-dam1" class="headerlink" title="揼 dam1"></a>揼 dam1</h3><p>扔</p>
<h3 id="黑仔-haak1-zai2"><a href="#黑仔-haak1-zai2" class="headerlink" title="黑仔 haak1 zai2"></a>黑仔 haak1 zai2</h3><p>唔好彩</p>
<h3 id="搽-caa4"><a href="#搽-caa4" class="headerlink" title="搽 caa4"></a>搽 caa4</h3><p>圖藥水</p>
<h3 id="粒-lap1"><a href="#粒-lap1" class="headerlink" title="粒 lap1"></a>粒 lap1</h3><p>量詞，蚊子咬嘅包等等 一粒 兩粒 咁多粒 痛唔痛呀</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="饮得杯落-jam2-dak1-bui1-lok6-x"><a href="#饮得杯落-jam2-dak1-bui1-lok6-x" class="headerlink" title="饮得杯落 jam2 dak1 bui1 lok6 x"></a>饮得杯落 jam2 dak1 bui1 lok6 x</h3><p>舉杯暢飲啦，飲到杯都落埋tim</p>
<p>你今次出（ceot）手咁快系就饮得杯落喇</p>
<p>成功了就舉杯暢飲喇</p>
<h3 id="预-jyu-zo"><a href="#预-jyu-zo" class="headerlink" title="预 jyu zo"></a>预 jyu zo</h3><p>準備（zeon2 bei6）咗</p>
<h3 id="睇小-tai-siu"><a href="#睇小-tai-siu" class="headerlink" title="睇小 tai siu"></a>睇小 tai siu</h3><p>tai siu laa</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><h5 id="-5"><a href="#-5" class="headerlink" title=""></a></h5><p>########                  </p>
<h3 id="-6"><a href="#-6" class="headerlink" title=""></a></h3><p>——————</p>
<h3 id="咗其他"><a href="#咗其他" class="headerlink" title="咗其他"></a>咗其他</h3><ul>
<li>lift嘅量词係 架（gaa3）所有嘅大型機械都係 架 嚟㗎啵</li>
<li>樹嘅量词係 樖（po1）两<em>樖</em>树</li>
<li>石頭量词係 方（fong1 ）一方石</li>
<li>次數量詞係 鑊 （wok6）见你一镬，打你一镬</li>
<li>電器量詞係 部 （bou6）一部洗衣機</li>
<li>味道可以用 浸 （zam3 ）一浸味。</li>
<li>預約 book</li>
<li>嘅 —–&gt; 有疑惑嘅意思，在句尾。末（mut6）用佢賢良淑德飛</li>
<li>穿 —–&gt; 着 （zoek）</li>
<li>冇话佢听 —–&gt; 別告sou他</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/09/30/other-yuewenziah523/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/09/30/other-yuewenziah523/";
            const title         = "「【粤语】從電視劇積攢詞彙 523」";
            const excerpt       = `


523 發筍盤 sseon2 pun2原本係指一啲優質嘅樓盤，喺種種優越情況底下，呢種樓盤往往好快賣得出；後嚟呢個名詞，泛指一啲重未娶妻嘅男士，佢哋通常都喺樣貌或者事業方面有優勢。
食水深 sik6 seoi2 sam1= 獅子...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-30T15:30:03.036Z" itemprop="dateModified">最后编辑：2024-05-30</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙 541" href="/2021/09/30/other-yuewenziah541/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" babel配置" href="/2021/10/25/cxy/cxydeziwoxiuyang2/framework/babel/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/09/30/other-yuewenziah523/',
                path: '/2021/09/30/other-yuewenziah523/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />唔好用流量入嚟</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                182
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                47
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">32</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/09/e_sd/"><i class="fa  fa-book"></i> 【stable_diffusion】使用通俗的語言解釋diffusion模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/06/stable-diffusion/"><i class="fa  fa-book"></i> 【stable_diffusion】使用阿里雲遠程創建stable diffusion模型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/yuxiaoyujun" target="_blank">YUXIAOYUJUN</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>