<!DOCTYPE html>
<html lang="ch">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpeg">
  
  <title>【粤语】從電視劇積攢詞彙  1125 | 域小🐟的私人地盘</title>
  <meta name="author" content="wik siu jyu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="粤拼, 粤语" />
  
  <meta name="description" content="蚀 sit6動詞，吃虧 我哋一分钟都唔好蚀畀佢啊 我們一分鐘都不要吃虧阿 开茶 hoi caa在香港，去茶樓吃東西飲茶的時候，選用某種茶葉（jip）的動作叫開茶。 茶客找到位子后，侍应会开一张「点心卡」，上面写上人数（又称「茶位」)，然后会问客人「饮咩茶?」，一般有铁观音、普洱、香片、寿眉等可选择。 热茶送到后，茶客习惯先用滚茶冲洗碗筷和茶杯，才开始叹茶。 乜解救 mat1 gaai2 g">
<meta property="og:type" content="article">
<meta property="og:title" content="【粤语】從電視劇積攢詞彙  1125">
<meta property="og:url" content="https://yuxiaoyujun.github.io/2021/11/26/other-yuewenziah1125/index.html">
<meta property="og:site_name" content="域小🐟的私人地盘">
<meta property="og:description" content="蚀 sit6動詞，吃虧 我哋一分钟都唔好蚀畀佢啊 我們一分鐘都不要吃虧阿 开茶 hoi caa在香港，去茶樓吃東西飲茶的時候，選用某種茶葉（jip）的動作叫開茶。 茶客找到位子后，侍应会开一张「点心卡」，上面写上人数（又称「茶位」)，然后会问客人「饮咩茶?」，一般有铁观音、普洱、香片、寿眉等可选择。 热茶送到后，茶客习惯先用滚茶冲洗碗筷和茶杯，才开始叹茶。 乜解救 mat1 gaai2 g">
<meta property="og:locale">
<meta property="og:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
<meta property="article:published_time" content="2021-11-26T04:01:04.000Z">
<meta property="article:modified_time" content="2024-05-30T15:31:34.022Z">
<meta property="article:author" content="wik siu jyu">
<meta property="article:tag" content="粤拼">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuxiaoyujun.github.io/images/logo.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner_dark.png');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                链接
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                其他
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/006751bcf229">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/290552481">
                                                                
                                                                b站
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://twitter.com/6cq6t78JwKOlHui">
                                                                
                                                                推特
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.instagram.com/yuxiaoyu822/">
                                                                
                                                                IG
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">域小🐟的私人地盘</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>域小🐟的私人地盘</h2> <br />
                        <span>（不太）歡迎（不認識的）朋友來到這裏 ^_^ (-_-) </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://yuxiaoyujun.github.io/2021/11/26/other-yuewenziah1125/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【粤语】從電視劇積攢詞彙  1125</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-11-26T04:01:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-11-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">wik siu jyu</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.49K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1717083094022"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><meta name="referrer" content="no-referrer"> 


<h3 id="蚀-sit6"><a href="#蚀-sit6" class="headerlink" title="蚀 sit6"></a>蚀 sit6</h3><p>動詞，吃虧</p>
<p>我哋一分钟都唔好蚀畀佢啊</p>
<p>我們一分鐘都不要吃虧阿</p>
<h3 id="开茶-hoi-caa"><a href="#开茶-hoi-caa" class="headerlink" title="开茶 hoi caa"></a>开茶 hoi caa</h3><p>在香港，去茶樓吃東西飲茶的時候，選用某種茶葉（jip）的動作叫開茶。</p>
<p>茶客找到位子后，侍应会开一张「点心卡」，上面写上人数（又称「茶位」)，然后会问客人「饮咩茶?」，一般有铁观音、普洱、香片、寿眉等可选择。</p>
<p>热茶送到后，茶客习惯先用滚茶冲洗碗筷和茶杯，才开始叹茶。</p>
<h3 id="乜解救-mat1-gaai2-gau3"><a href="#乜解救-mat1-gaai2-gau3" class="headerlink" title="乜解救 mat1 gaai2 gau3"></a>乜解救 mat1 gaai2 gau3</h3><p>= 點解，為什麼。</p>
<p>解救，辦法。</p>
<ul>
<li>手機嘅图标都变白咗，有乜解救? （手機的圖標變白，有什麼辦法解決呢？）</li>
<li>乜解救啊？下午茶啫㖞，搅到好似中咗六彩噉啊？（為什麼阿？下午茶而已，搞得好像中六合彩似的。）</li>
</ul>
<h3 id="麻雀-maa4-zoek2"><a href="#麻雀-maa4-zoek2" class="headerlink" title="麻雀 maa4 zoek2"></a>麻雀 maa4 zoek2</h3><p>= 麻將</p>
<h3 id="我使靠呢啲？-ngo5-sai2-kaau3-ni1-di1-？"><a href="#我使靠呢啲？-ngo5-sai2-kaau3-ni1-di1-？" class="headerlink" title="我使靠呢啲？ ngo5 sai2 kaau3 ni1 di1 ？"></a>我使靠呢啲？ ngo5 sai2 kaau3 ni1 di1 ？</h3><p>我需要靠這些東西阿？</p>
<p>使：需要</p>
<h3 id="周街-zau1-gaai1"><a href="#周街-zau1-gaai1" class="headerlink" title="周街 zau1 gaai1"></a>周街 zau1 gaai1</h3><p>滿街，整條街，到處都。</p>
<p>梗系你周街啦又发埋啲不义之财。</p>
<h3 id="識-sik1"><a href="#識-sik1" class="headerlink" title="識 sik1"></a>識 sik1</h3><p>認識 jing6 sik1</p>
<h3 id="鸡仔媒人-gai1-zai2-mui4-jan2"><a href="#鸡仔媒人-gai1-zai2-mui4-jan2" class="headerlink" title="鸡仔媒人 gai1 zai2 mui4 jan2"></a>鸡仔媒人 gai1 zai2 mui4 jan2</h3><ul>
<li>爱管闲事的人。我今日都嚟做翻一次鸡仔媒人啦！（我今天也来做一回管闲事的人吧！）</li>
<li>指随便、不管结果好不好的配媒。贬义，</li>
</ul>
<h3 id="𡃁仔-leng1-zai2"><a href="#𡃁仔-leng1-zai2" class="headerlink" title="𡃁仔 leng1 zai2"></a>𡃁仔 leng1 zai2</h3><p>少年及年轻人，有时带贬义”。亦有长辈如此称呼后辈，以表示亲昵。</p>
<p>注意同“靚仔” leng3 讀音的區別。</p>
<h3 id="贪威识食-taam1-wai1-sik1-sik6"><a href="#贪威识食-taam1-wai1-sik1-sik6" class="headerlink" title="贪威识食 taam1 wai1 sik1 sik6"></a>贪威识食 taam1 wai1 sik1 sik6</h3><p>愛出風頭，又喜歡揮霍。</p>
<p>个𡃁仔你睇个样啊，贪威识食啊。你因住害咗高小姐啊！</p>
<h3 id="因住-jan1-zyu6"><a href="#因住-jan1-zyu6" class="headerlink" title="因住 jan1 zyu6"></a>因住 jan1 zyu6</h3><p>小心</p>
<p>你因住害咗高小姐啊。</p>
<h3 id="熟面口-suk6-min6-hau2"><a href="#熟面口-suk6-min6-hau2" class="headerlink" title="熟面口 suk6 min6 hau2"></a>熟面口 suk6 min6 hau2</h3><p>= 熟口熟面</p>
<p>形容對某人或某物有熟悉的感覺。</p>
<p>唔怪知咁熟面口啦～</p>
<p>唔怪知：唔怪知得</p>
<h3 id="白手兴家-baak6-sau2-hing1-gaa1"><a href="#白手兴家-baak6-sau2-hing1-gaa1" class="headerlink" title="白手兴家 baak6 sau2 hing1 gaa1"></a>白手兴家 baak6 sau2 hing1 gaa1</h3><p>= 白手起家</p>
<h3 id="话时话-waa6-si4-waa6"><a href="#话时话-waa6-si4-waa6" class="headerlink" title="话时话  waa6 si4 waa6"></a>话时话  waa6 si4 waa6</h3><p>轉折（不過）話說回來。。。。。。。。</p>
<p>不过话时话，点解你可以介绍啲噉嘅笋盘畀阿高小姐㗎</p>
<h3 id="拣-gaan2"><a href="#拣-gaan2" class="headerlink" title="拣 gaan2"></a>拣 gaan2</h3><p>選</p>
<p>你拣人，人拣你</p>
<h3 id="着紧-zoek6-gan2"><a href="#着紧-zoek6-gan2" class="headerlink" title="着紧 zoek6 gan2"></a>着紧 zoek6 gan2</h3><ul>
<li>對事情上點心哦。哩份資料趕住要用，你要著緊啲搞掂佢。</li>
<li>着急（gap）开完会,他<em>着紧</em>去施工现场</li>
</ul>
<h3 id="大上头-daai-soeng-tau"><a href="#大上头-daai-soeng-tau" class="headerlink" title="大上头 daai soeng tau"></a>大上头 daai soeng tau</h3><p>期望好大。</p>
<p>一封利是仔加一杯珍珠奶茶，你就咁大上头噉？</p>
<h3 id="至得-zi-dak"><a href="#至得-zi-dak" class="headerlink" title="至得 zi dak"></a>至得 zi dak</h3><p>。。。才行。</p>
<p>啊不过如果你想有高质素嘅男人咧就要成为鑽石级会员至得</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="佛都有火"><a href="#佛都有火" class="headerlink" title="佛都有火"></a>佛都有火</h3><p>谁都会发火的</p>
<h3 id="劳气-lou4-hei3"><a href="#劳气-lou4-hei3" class="headerlink" title="劳气 lou4 hei3"></a>劳气 lou4 hei3</h3><p>生气的状态</p>
<p>唔好咁劳气啦</p>
<p>別這麼生氣喇。</p>
<h3 id="鬼"><a href="#鬼" class="headerlink" title="鬼"></a>鬼</h3><p>用以加強語氣。</p>
<h3 id="争-zaang"><a href="#争-zaang" class="headerlink" title="争 zaang"></a>争 zaang</h3><p><img src="/images/image-20240525134758849.png"></p>
<p>意思之一係：差啲，差的意思。</p>
<ul>
<li>其实大家姐同二家姐都拍紧拖㗎啦</li>
<li>你都识讲咯，系争你啊嘛</li>
</ul>
<h3 id="狗窦-gau2-dau3"><a href="#狗窦-gau2-dau3" class="headerlink" title="狗窦 gau2 dau3"></a>狗窦 gau2 dau3</h3><p>狗洞，狗窩</p>
<p>嗰条红衫魚啊，一定成世都黐住喺你个狗窦度嘅。</p>
<h3 id="㷫-hing3"><a href="#㷫-hing3" class="headerlink" title="㷫 hing3"></a>㷫 hing3</h3><p>生氣。</p>
<h3 id="条气唔顺-tiu4-hei3-m4-seon6"><a href="#条气唔顺-tiu4-hei3-m4-seon6" class="headerlink" title="条气唔顺 tiu4 hei3 m4 seon6"></a>条气唔顺 tiu4 hei3 m4 seon6</h3><p>咽不下這口氣。</p>
<p>即但系我条气唔顺啊嘛，噉咪驳返佢咯</p>
<h3 id="断正-tyun5-zeng3"><a href="#断正-tyun5-zeng3" class="headerlink" title="断正 tyun5 zeng3"></a>断正 tyun5 zeng3</h3><p>有人正進行某些非法行為，當場被「捉到正」（逮個正着）的講法。</p>
<p>吓陈师奶今次仲唔断正？</p>
<p>吓！陈师奶這次還逮不到你？（金城安故意跌落錢畀陳师奶揀，然後當場逮到她揀到錢。）</p>
<h3 id="回水-wui-seoi"><a href="#回水-wui-seoi" class="headerlink" title="回水 wui seoi"></a>回水 wui seoi</h3><p>退錢</p>
<h3 id="啱嘴型-ngaam-zeoi-jing"><a href="#啱嘴型-ngaam-zeoi-jing" class="headerlink" title="啱嘴型 ngaam zeoi jing"></a>啱嘴型 ngaam zeoi jing</h3><p>合得來，談得來</p>
<h3 id="二撇鸡-ji6-pit3-gai1"><a href="#二撇鸡-ji6-pit3-gai1" class="headerlink" title="二撇鸡 ji6 pit3 gai1"></a>二撇鸡 ji6 pit3 gai1</h3><p><img src="/images/image-20240525140526767.png"></p>
<h3 id="依足-ji1-zuk1"><a href="#依足-ji1-zuk1" class="headerlink" title="依足 ji1 zuk1"></a>依足 ji1 zuk1</h3><p>完全依照</p>
<p>你依足后生版嘅我帮佢揾个男朋友嗯</p>
<h3 id="声大夹惡-seng1-daai6-gaap3-ok6"><a href="#声大夹惡-seng1-daai6-gaap3-ok6" class="headerlink" title="声大夹惡 seng1 daai6 gaap3 ok6"></a>声大夹惡 seng1 daai6 gaap3 ok6</h3><p>指人大聲惡脾氣、無理取鬧。</p>
<p>你仲声大夹镬，系咪打得少啊？</p>
<h3 id="断线吉他冇得弹"><a href="#断线吉他冇得弹" class="headerlink" title="断线吉他冇得弹"></a>断线吉他冇得弹</h3><p>“<em>冇得弹</em>”是指无可挑剔、非常棒。</p>
<p>直头系断线吉他冇得弹啊～</p>
<h3 id="直头-zik-tau"><a href="#直头-zik-tau" class="headerlink" title="直头 zik tau"></a>直头 zik tau</h3><ul>
<li>简直        直头系断线吉他冇得弹啊～</li>
<li>径直；直接   直头揾佢哋董事长倾。（直接找他们董事长谈。）</li>
</ul>
<h3 id="应承-jing-sing"><a href="#应承-jing-sing" class="headerlink" title="应承 jing sing"></a>应承 jing sing</h3><p>答應</p>
<p>应承我，</p>
<h3 id="熄机-sik1-gei1"><a href="#熄机-sik1-gei1" class="headerlink" title="熄机 sik1 gei1"></a>熄机 sik1 gei1</h3><p>關機。</p>
<p>需要電的東西通常用熄，“熄灯”“熄机”“熄火”。那么它们的反义词应该怎么说呢？叫“着咗个机”“着咗盏灯”。</p>
<h3 id="收科-sau1-fo1"><a href="#收科-sau1-fo1" class="headerlink" title="收科 sau1 fo1"></a>收科 sau1 fo1</h3><p><strong>收场、结局</strong>。 用于喻指较难收拾的场面</p>
<p>如果你唔去嘅话收唔到科㗎</p>
<p>如果你不去嘅話事情沒法收場。</p>
<h3 id="？到加零一"><a href="#？到加零一" class="headerlink" title="？到加零一"></a>？到加零一</h3><p>非常，特別，極其。。。</p>
<p>蠢到加零一： 極其愚蠢。</p>
<p>衰到加零一：極其壞。</p>
<p>叻到加零一： 厲害嘅不得了哇吖！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p><img src="/images/image-20240525170650347.png"></p>
<h3 id="爆樽-baau-zeon"><a href="#爆樽-baau-zeon" class="headerlink" title="爆樽 baau zeon"></a>爆樽 baau zeon</h3><p>用酒瓶爆頭。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="响度"><a href="#响度" class="headerlink" title="响度"></a>响度</h3><ul>
<li>喺度 <em>hai2 dou6</em> </li>
<li>响度 <em>hoeng2 dou6</em> </li>
<li>響度 <em>hoeng2 dou6</em> </li>
<li>喺道 <em>hai2 dou6</em> </li>
<li>响道 <em>hoeng2 dou6</em> </li>
<li>響道 <em>hoeng2 dou6</em> </li>
</ul>
<ol>
<li><p><em>(廣東話)</em> 放喺動詞之前，標示動作進行；同動詞後綴「<a target="_blank" rel="noopener" href="https://words.hk/zidin/%E7%B7%8A">緊</a>」類似</p>
<p><em>(英文)</em> placed in front of a verb to indicate that an action is on-going</p>
<p>例句：</p>
<p><em>(粵)</em> 我ngo5喺hai2度dou6諗nam2，人jan4生sang1嘅ge3意ji3義ji6係hai6乜mat1呢ne1？ </p>
<p><em>(英)</em> I was pondering, what’s the meaning of life?</p>
</li>
<li><p><em>(廣東話)</em> 表示對所描述嘅動作嘅蔑視或者不滿，要同有限定意思嘅副詞（「<a target="_blank" rel="noopener" href="https://words.hk/zidin/%E6%B7%A8%E4%BF%82">淨係</a>」）、後綴（「<a target="_blank" rel="noopener" href="https://words.hk/zidin/%E6%99%92">晒</a>」）或者語氣詞（「<a target="_blank" rel="noopener" href="https://words.hk/zidin/%E4%B9%8B%E5%98%9B">之嘛</a>」、「<a target="_blank" rel="noopener" href="https://words.hk/zidin/%E5%95%AB">啫</a>」）一齊用</p>
<p><em>(英文)</em> used to describe despise or contempt; must be used together with words or suffixes that indicate a sense of “limitation”</p>
<p>例句：</p>
<p><em>(粵)</em> 我ngo5喺hai2度dou6睇tai2下haa5書syu1之zi1嘛maa3。 </p>
<p><em>(英)</em> I’m just reading some books.</p>
<p><em>(粵)</em> 你nei5唔m4好hou2喺hai2度dou6阻zo2住zyu6晒saai3啦laa1！ </p>
<p><em>(英)</em> Don’t stand in the way!</p>
</li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yuxiaoyujun.github.io/2021/11/26/other-yuewenziah1125/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yuxiaoyujun.github.io/2021/11/26/other-yuewenziah1125/";
            const title         = "「【粤语】從電視劇積攢詞彙  1125」";
            const excerpt       = ` 


蚀 sit6動詞，吃虧
我哋一分钟都唔好蚀畀佢啊
我們一分鐘都不要吃虧阿
开茶 hoi caa在香港，去茶樓吃東西飲茶的時候，選用某種茶葉（jip）的動作叫開茶。
茶客找到位子后，侍应会开一张「点心卡」，上面写上人数（又称「茶...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%B2%A4%E6%8B%BC/" rel="tag">粤拼</a>, <a class="tag-none-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>
                </div>
                <div class="pull-date">
                    <!-- <time datetime="2024-05-30T15:31:34.022Z" itemprop="dateModified">最后编辑：2024-05-30</time> -->
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【粤语】從電視劇積攢詞彙 536" href="/2021/11/25/other-yuewenziah536/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【github】使用my-json-server建立线上测试api库" href="/2021/11/27/cxy/other/git-my-json-server/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2021/11/26/other-yuewenziah1125/',
                path: '/2021/11/26/other-yuewenziah1125/'
            }, JSON.parse('{"clientID":"628850ddd59360af6fad","clientSecret":"f8dd6f68eace9e06f1a51496ff85dc8a4f48cef1","repo":"yuxiaoyujun.github.io","owner":"yuxiaoyujun","admin":["yuxiaoyujun"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><br>別看啦<br>全都是無聊的碎碎念啦<br>擅长blender<br>域名的意思是棒棒的铲屎官<br>不是笨笨的铲屎官噢谢谢你<br><br>没做任何優化<br />別用流量進來</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                202
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                49
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/zbrush/">zbrush</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%95%E6%BC%AB/">動漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%A7%AF%E7%B4%AF/">奇奇怪怪的积累</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AA%9E/">日語</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%B4%E4%BB%99%E8%8A%B1%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">水仙花观察日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a><span class="category-list-count">96</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%A4%E8%AF%AD/">粤语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B9%AA%E7%95%AB/">繪畫</a><span class="category-list-count">33</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Midjourney/" style="font-size: 0.68em;">Midjourney</a> <a href="/tags/ai%E7%B9%AA%E7%95%AB/" style="font-size: 0.7em;">ai繪畫</a> <a href="/tags/api/" style="font-size: 0.6em;">api</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/babel/" style="font-size: 0.6em;">babel</a> <a href="/tags/bing/" style="font-size: 0.6em;">bing</a> <a href="/tags/blender/" style="font-size: 0.73em;">blender</a> <a href="/tags/css/" style="font-size: 0.65em;">css</a> <a href="/tags/github/" style="font-size: 0.6em;">github</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.78em;">js</a> <a href="/tags/jsdelivr/" style="font-size: 0.6em;">jsdelivr</a> <a href="/tags/lv1/" style="font-size: 0.8em;">lv1</a> <a href="/tags/lv2/" style="font-size: 0.73em;">lv2</a> <a href="/tags/lv3/" style="font-size: 0.6em;">lv3</a> <a href="/tags/node/" style="font-size: 0.75em;">node</a> <a href="/tags/npm/" style="font-size: 0.63em;">npm</a> <a href="/tags/pr/" style="font-size: 0.6em;">pr</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/08/07/other-zitaizyunwun/"><i class="fa  fa-book"></i> 【其他】使用Mac内置功能一键转换繁体与简体中文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/07/05/sd-controlnet/"><i class="fa  fa-book"></i> 【stable diffution】什麼是ControlNet？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/01/dm-kw/"><i class="fa  fa-book"></i> 【SNK】レオナ・ハイデルン 莉欧娜</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/21/sd-pic/"><i class="fa  fa-book"></i> 【stable_diffusion】覺得生成效果還行的圖會擺喺度</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/10/about-game-view-point/"><i class="fa  fa-book"></i> 【2024-05-10】還是鍾意玩任天堂的遊戲</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/yuxiaoyujun">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 域小🐟的私人地盘 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>这里视频需要科学上网，电脑端访问食用更佳噢~</li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/" target="_blank"></a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by wik siu jyu.</li>
                        </div>
                        <!-- <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hex</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div> -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <div id="aplayer"></div>
    <script>
    $(() => {
        let music = "/music/laxh.mp3"
        let musicList = [{
            name: '恋愛サーキュレーション',
            artist: '花澤香菜',
            url: music,
            cover: "/images/laxh.jpeg",
            lrc: "/music/laxh.lrc",
            theme: '#ebd0c2'
        }]
        new APlayer({            
            fixed: true,
            container: document.getElementById('aplayer'),
            order: 'random',
            lrcType: 3,
            audio: musicList
            // audio: data
        });
        // $.ajax({
        //     type:"get",
        //     url:"/music/laxh.mp3",
        //     dataType:"json",
        //     success: function(data){
        //         new APlayer({
        //             container: document.getElementById('aplayer'),
        //             fixed: true,
        //             order: 'random',
        //             lrcType: 3,
        //             audio: data
        //         });
        //     }
        // });
    });
    // 添加禁止复制的功能（代码复制功能保留了），只有我本地可以复制
    // 禁止右键菜单
    if (document.domain === "bbdcsg.fun") {
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
    }

    </script>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>